---
layout: post
title: About
permalink: /about/
---

This is the Fresh theme for Jekyll. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at <a href="https://jekyllrb.com/">jekyllrb.com</a>

You can find the source code for the Fresh theme at: <a href="https://github.com/artemsheludko/fresh">fresh</a>

You can find the source code for Jekyll at <a href="https://github.com/jekyll/jekyll">jekyll</a>

thanks list :

<a href="https://github.com/artemsheludko/fresh">https://github.com/artemsheludko/fresh</a>

<a href="https://soyee.me/2018/03/22/website-note/">https://github.com/princeliebe/princeliebe.github.io</a>

<a href="https://zoharandroid.github.io/2019-08-01-jekyll个人博客实现搜索功能/">https://zoharandroid.github.io/2019-08-01-jekyll个人博客实现搜索功能/</a>

<a href="https://soyee.me/2018/03/20/jekyll-tags/">https://soyee.me/2018/03/20/jekyll-tags/</a>

<a href="http://taoalpha.github.io/blog/2015/06/01/tech-jekyll-tag-page/">http://taoalpha.github.io/blog/2015/06/01/tech-jekyll-tag-page/</a>


