@import 'normalize';
@import 'syntax';

*, *::after, *::before {
  box-sizing: border-box;
}

html {
  line-height: 1.5;
  font-family: 'PT Sans', Helvetica, Arial, sans-serif;
}

@media screen and (min-width: 500px) {
    html {
        font-size:calc(15px + 5 * ((100vw - 500px) / 900));
    }
}

@media screen and (min-width: 1400px) {
    html {
        font-size: 20px;
    }
}

body {
  color: #515151;
  margin: 0;
  background-color: #ecf3f3;
}

img {
  max-width: 100%;
}

a {
  color: #15F3A8;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
    color: #1bdc9b;
  }
}

blockquote {
  border-left: 5px solid #15F3A8;
  padding-left: 1.1rem;
  margin-left: 1.2rem;
  font-style: italic;
  color: #ada8a8;
}

// Syntax
.highlight {
  background-color: #faf9f9;
  border-radius: 3px;
  margin: 0;
}

.highlighter-rouge {
  color: #e74b3c;
  font-weight: 400;
  border: 1px solid #607D8B;
  border-radius: 3px;
  padding: 0.1rem 0.5rem;
}

pre {
    padding: 1rem 2rem;
    overflow-x: auto;

    code {
      border: 0;
      padding-right: 0;
      padding-left: 0;
    }
}

// Sidebar
.sidebar {
  background-color: #2d2a2a;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 20rem;
  padding: 2rem 1rem;
}

.sidebar-menu {
  padding: 0;
  margin: 0 -2rem;
  .menu-items {
    list-style: none;
  }
  .menu-links {
    font-size: 1.2rem;
    text-transform: uppercase;
    display: block;
    text-decoration: none;
    padding: 1rem 1.3rem;
    color: #fff;
    font-weight: 700;
    transition: all .35s;
    &:hover {
      transform: translateY(3px);
      background-color: #15F3A8;
      color: #515151;
    }
  }
}

.sidebar-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.sidebar-logo {
  .logo {
    font-family: 'Finger Paint', cursive;
    color: #15F3A8;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 700;
  }
}

.sidebar-social {
  text-align: center;
  .social-items {
    display: inline-block;
  }
  .social-links {
    display: inline-block;
    text-decoration: none;
  }
  .social-icons {
    font-size: 1.4rem;
    padding: 0.4rem 0.5rem;
    color: #ccc;
    transition: all 350ms cubic-bezier(0.13, 0.43, 0.54, 1.82);
    &:hover {
      transform: scale(1.2);
    }
  }
}
// Content
.content {
  position: relative;
  max-width: 48rem;
  margin-left: 22rem;
  margin-right: 2rem;
  padding: 4rem 1rem;
}

.main-article, .page-article, .post {
  margin-bottom: 6rem;
  box-shadow: 0px 50px 110px -40px rgba(86, 119, 119, 0.68), 0px 5px 20px rgba(0, 0, 0, 0.1);
  .header-article, .page-header {
    text-align: center;
    margin-bottom: 1rem;
  }
  .wrap-content {
    background-color: #fff;
    padding: 1rem;
  }
  .title-article, .page-title, .post-title {
    font-family: 'Finger Paint', cursive;
    margin-bottom: 0;
    transition: all .3s;
    color: #15F3A8;
    font-size: 2.5rem;
    margin-top: 0.67rem;
    a {
      color: #15F3A8;
      text-decoration: none;
    }
  }
  .post-date, .page-date {
    span {
      font-size: 0.8rem;
      text-transform: uppercase;
      font-family: monospace;
      color: lightgreen;
    }
  }
  .more {
    text-decoration: none;
    color: lightgreen;
  }
}

img.post-image, img.page-img {
  width: 100%;
}

.page-content {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ccc;
}

// Pagination
.pagination {
  text-align: center;
  a.next, a.previous {
    padding: 1rem 2.5rem;
    color: white;
    text-transform: uppercase;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
    text-decoration: none;
    background: #15F3A8;
    transition: all .35s;
    &:hover {
      box-shadow: none;
    }
  }
  span.next, span.previous {
    text-transform: uppercase;
    color: white;
    padding: 1rem 2.5rem;
    background: #ccc;
  }
}

// Form
.form {
  max-width: 100%;
  width: 25rem;
  margin: 0 auto;
}
.form-item {
  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }
  input {
    height: 2.5rem;
    text-indent: 0.75rem;
    padding: 0;
  }
  textarea {
    height: 8rem;
    padding: 0.75rem;
    overflow: auto;
  }
  input, textarea {
    width: 100%;
    margin-bottom: 15px;
    transition: all .7s ease;
    border: 1px solid #ccc;
    outline: 0;
    font-size: 0.7rem;
  }
  &:last-child {
    margin: 1rem 0 2rem 0;
  }
}

.form-btn {
  width: 100%;
  margin: 0 auto;
  display: inherit;
  font-size: 0.8rem;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  color: #fff;
  background: #15F3A8;
  border: 0;
  border-radius: 0;
  outline: 0;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all .4s;
  &:hover {
    background-color: #1bdc9b;
  }
}

// Media query
@media screen and (max-width: 960px) {
  .sidebar {
    width: 16rem;
  }
  .content {
    margin-left: 18rem;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    position: inherit;
    width: 100%;
    text-align: center;
  }
  .content {
    margin: 0 auto;
  }
  .sidebar-logo, .sidebar-menu {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 360px) {
  .previous{
    margin-bottom: 0.5rem;
  }
  .previous, .next {
    display: block;
  }
}
