proxies:
- name: "\U0001F1FA\U0001F1F8 US 1"
  server: agroup.node5.t.nodelist-gfwairport.download
  port: 50001
  type: trojan
  password: ddea4d6b-52f9-4901-8dd6-49bd2e09f2ac
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 2"
  server: s1.hass.win
  port: 12340
  type: trojan
  password: dfbf0d67-f03d-4184-a224-c2d64a571f99
  sni: static.dingtalk.com
  skip-cert-verify: true
- name: "\U0001F1E9\U0001F1EA DE 3"
  server: s2.hass.win
  port: 12340
  type: trojan
  password: dfbf0d67-f03d-4184-a224-c2d64a571f99
  sni: static.dingtalk.com
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 4"
  server: los.ydnode.us
  port: 1001
  type: trojan
  password: d6ed263c-3f14-44db-bfee-cfcc26b234d1
  sni: los.ydnode.us
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 5"
  server: 00000000000000000000000000000000000000000000000000000000000010a.rui77.com
  port: 443
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000010a.rui77.com
- name: "\U0001F1F8\U0001F1EC SG 6"
  server: agroup.node3.v.nodelist-gfwairport.download
  port: 50001
  type: vmess
  uuid: ddea4d6b-52f9-4901-8dd6-49bd2e09f2ac
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: agroup.node3.v.nodelist-gfwairport.download
- name: "\U0001F1FA\U0001F1F8 US 7"
  server: 00000000000000000000000000000000000000000000000000000000000009a.rui77.com
  port: 80
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000009a.rui77.com
- name: "\U0001F1E8\U0001F1F3 HK 8"
  server: hk-1.4g.mkvn.net
  port: 80
  type: vmess
  uuid: 952e97d2-17ef-4e42-b8aa-c9f892ca4eed
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /4g.mkvn.net
    headers:
      Host: dl.kgvn.garenanow.com
- name: "\U0001F1EF\U0001F1F5 JP 9"
  server: 172.105.227.64
  port: 443
  type: vmess
  uuid: bcaf6b8f-0acb-4ffd-86ad-8f13e7dfe436
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /cctv13/hd.m3u8
    headers:
      Host: 172.105.227.64
- name: "\U0001F1E8\U0001F1F3 HK 10"
  server: agroup.node4.t.nodelist-gfwairport.download
  port: 50001
  type: trojan
  password: ddea4d6b-52f9-4901-8dd6-49bd2e09f2ac
  skip-cert-verify: true
- name: "\U0001F1F1\U0001F1FA LU 11"
  server: lsb.ycsfree.xyz
  port: 443
  type: vmess
  uuid: c753e8a8-e180-4e76-a486-c917273d718b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /zcjd
    headers:
      Host: lsb.ycsfree.xyz
- name: "\U0001F1F8\U0001F1EC SG 12"
  server: sing-3.4g.mkvn.net
  port: 80
  type: vmess
  uuid: 952e97d2-17ef-4e42-b8aa-c9f892ca4eed
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /4g.mkvn.net
    headers:
      Host: dl.kgvn.garenanow.com
- name: "\U0001F1FA\U0001F1F8 US 13"
  server: 00000000000000000000000000000000000000000000000000000000000012a.rui77.com
  port: 10392
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000012a.rui77.com
- name: "\U0001F1FA\U0001F1F8 US 14"
  server: 00000000000000000000000000000000000000000000000000000000000030a.rui77.com
  port: 52356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000030a.rui77.com
- name: "\U0001F1FA\U0001F1F8 US 15"
  server: 00000000000000000000000000000000000000000000000000000000000029a.rui77.com
  port: 52356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000029a.rui77.com
- name: "\U0001F1F9\U0001F1F7 TR 16"
  server: turkey.jcnf.app
  port: 443
  type: vmess
  uuid: c753e8a8-e180-4e76-a486-c917273d718b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /zcjd
    headers:
      Host: turkey.jcnf.app
- name: "\U0001F1FA\U0001F1F8 US 17"
  server: 00000000000000000000000000000000000000000000000000000000000040a.rui77.com
  port: 12356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000040a.rui77.com
- name: "\U0001F1FA\U0001F1F8 US 18"
  server: 00000000000000000000000000000000000000000000000000000000000039a.rui77.com
  port: 12356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000039a.rui77.com
- name: "\U0001F1FB\U0001F1F3 VN 19"
  server: hcm-1.4g.mkvn.net
  port: 80
  type: vmess
  uuid: 952e97d2-17ef-4e42-b8aa-c9f892ca4eed
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /4g.mkvn.net
    headers:
      Host: dl.kgvn.garenanow.com
- name: "\U0001F1F8\U0001F1EC SG 20"
  server: sgp.ycsfree.xyz
  port: 443
  type: vmess
  uuid: c753e8a8-e180-4e76-a486-c917273d718b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /zcjd
    headers:
      Host: sgp.ycsfree.xyz
- name: "\U0001F1F8\U0001F1EC SG 21"
  server: 00000000000000000000000000000000000000000000000000000000000006a.rui77.com
  port: 443
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000006a.rui77.com
- name: "\U0001F1EF\U0001F1F5 JP 22"
  server: 00000000000000000000000000000000000000000000000000000000000023a.rui77.com
  port: 52356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000023a.rui77.com
- name: "\U0001F1EF\U0001F1F5 JP 23"
  server: 00000000000000000000000000000000000000000000000000000000000024a.rui77.com
  port: 52356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000024a.rui77.com
- name: "\U0001F1F0\U0001F1F7 KR 24"
  server: 00000000000000000000000000000000000000000000000000000000000007a.rui77.com
  port: 80
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000007a.rui77.com
- name: "\U0001F1E8\U0001F1F3 HK 25"
  server: 00000000000000000000000000000000000000000000000000000000000021a.rui77.com
  port: 52356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000021a.rui77.com
- name: "\U0001F1E8\U0001F1F3 HK 26"
  server: 00000000000000000000000000000000000000000000000000000000000022a.rui77.com
  port: 52356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000022a.rui77.com
- name: "\U0001F1EF\U0001F1F5 JP 27"
  server: 00000000000000000000000000000000000000000000000000000000000034a.rui77.com
  port: 12356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000034a.rui77.com
- name: "\U0001F1F0\U0001F1F7 KR 28"
  server: 00000000000000000000000000000000000000000000000000000000000028a.rui77.com
  port: 52356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000028a.rui77.com
- name: "\U0001F1F0\U0001F1F7 KR 29"
  server: 00000000000000000000000000000000000000000000000000000000000027a.rui77.com
  port: 52356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000027a.rui77.com
- name: "\U0001F1E9\U0001F1EA DE 30"
  server: 00000000000000000000000000000000000000000000000000000000000011a.rui77.com
  port: 26901
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000011a.rui77.com
- name: "\U0001F1F8\U0001F1EC SG 31"
  server: 00000000000000000000000000000000000000000000000000000000000035a.rui77.com
  port: 12356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000035a.rui77.com
- name: "\U0001F1F8\U0001F1EC SG 32"
  server: 00000000000000000000000000000000000000000000000000000000000036a.rui77.com
  port: 12356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000036a.rui77.com
- name: "\U0001F1EE\U0001F1F3 IN 33"
  server: india.ycsfree.xyz
  port: 443
  type: vmess
  uuid: c753e8a8-e180-4e76-a486-c917273d718b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /zcjd
    headers:
      Host: india.ycsfree.xyz
- name: "\U0001F1E8\U0001F1F3 HK 34"
  server: 00000000000000000000000000000000000000000000000000000000000031a.rui77.com
  port: 12356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000031a.rui77.com
- name: "\U0001F1F0\U0001F1F7 KR 35"
  server: 00000000000000000000000000000000000000000000000000000000000037a.rui77.com
  port: 12356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000037a.rui77.com
- name: "\U0001F1F0\U0001F1F7 KR 36"
  server: 00000000000000000000000000000000000000000000000000000000000038a.rui77.com
  port: 12356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000038a.rui77.com
- name: "\U0001F1E8\U0001F1F3 HK 37"
  server: 00000000000000000000000000000000000000000000000000000000000032a.rui77.com
  port: 12356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000032a.rui77.com
- name: "\U0001F1E8\U0001F1F3 HK 38"
  server: freehk.ydnode.us
  port: 80
  type: trojan
  password: d6ed263c-3f14-44db-bfee-cfcc26b234d1
  sni: freehk.ydnode.us
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 39"
  server: usa.jcnf.app
  port: 443
  type: vmess
  uuid: c753e8a8-e180-4e76-a486-c917273d718b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /zcjd
    headers:
      Host: usa.jcnf.app
- name: "\U0001F1FA\U0001F1F8 US 40"
  server: jgwus.jgwaad.tk
  port: 443
  type: vmess
  uuid: bcaf6b8f-0acb-4ffd-86ad-8f13e7dfe436
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /cctv13/hd.m3u8
    headers:
      Host: jgwus.jgwaad.tk
proxy-groups:
- name: automatic
  type: url-test
  proxies:
  - "\U0001F1FA\U0001F1F8 US 1"
  - "\U0001F1FA\U0001F1F8 US 2"
  - "\U0001F1E9\U0001F1EA DE 3"
  - "\U0001F1FA\U0001F1F8 US 4"
  - "\U0001F1FA\U0001F1F8 US 5"
  - "\U0001F1F8\U0001F1EC SG 6"
  - "\U0001F1FA\U0001F1F8 US 7"
  - "\U0001F1E8\U0001F1F3 HK 8"
  - "\U0001F1EF\U0001F1F5 JP 9"
  - "\U0001F1E8\U0001F1F3 HK 10"
  - "\U0001F1F1\U0001F1FA LU 11"
  - "\U0001F1F8\U0001F1EC SG 12"
  - "\U0001F1FA\U0001F1F8 US 13"
  - "\U0001F1FA\U0001F1F8 US 14"
  - "\U0001F1FA\U0001F1F8 US 15"
  - "\U0001F1F9\U0001F1F7 TR 16"
  - "\U0001F1FA\U0001F1F8 US 17"
  - "\U0001F1FA\U0001F1F8 US 18"
  - "\U0001F1FB\U0001F1F3 VN 19"
  - "\U0001F1F8\U0001F1EC SG 20"
  - "\U0001F1F8\U0001F1EC SG 21"
  - "\U0001F1EF\U0001F1F5 JP 22"
  - "\U0001F1EF\U0001F1F5 JP 23"
  - "\U0001F1F0\U0001F1F7 KR 24"
  - "\U0001F1E8\U0001F1F3 HK 25"
  - "\U0001F1E8\U0001F1F3 HK 26"
  - "\U0001F1EF\U0001F1F5 JP 27"
  - "\U0001F1F0\U0001F1F7 KR 28"
  - "\U0001F1F0\U0001F1F7 KR 29"
  - "\U0001F1E9\U0001F1EA DE 30"
  - "\U0001F1F8\U0001F1EC SG 31"
  - "\U0001F1F8\U0001F1EC SG 32"
  - "\U0001F1EE\U0001F1F3 IN 33"
  - "\U0001F1E8\U0001F1F3 HK 34"
  - "\U0001F1F0\U0001F1F7 KR 35"
  - "\U0001F1F0\U0001F1F7 KR 36"
  - "\U0001F1E8\U0001F1F3 HK 37"
  - "\U0001F1E8\U0001F1F3 HK 38"
  - "\U0001F1FA\U0001F1F8 US 39"
  - "\U0001F1FA\U0001F1F8 US 40"
  url: https://www.google.com/favicon.ico
  interval: 300
- name: "\U0001F310 Proxy"
  type: select
  proxies:
  - automatic
  - "\U0001F1FA\U0001F1F8 US 1"
  - "\U0001F1FA\U0001F1F8 US 2"
  - "\U0001F1E9\U0001F1EA DE 3"
  - "\U0001F1FA\U0001F1F8 US 4"
  - "\U0001F1FA\U0001F1F8 US 5"
  - "\U0001F1F8\U0001F1EC SG 6"
  - "\U0001F1FA\U0001F1F8 US 7"
  - "\U0001F1E8\U0001F1F3 HK 8"
  - "\U0001F1EF\U0001F1F5 JP 9"
  - "\U0001F1E8\U0001F1F3 HK 10"
  - "\U0001F1F1\U0001F1FA LU 11"
  - "\U0001F1F8\U0001F1EC SG 12"
  - "\U0001F1FA\U0001F1F8 US 13"
  - "\U0001F1FA\U0001F1F8 US 14"
  - "\U0001F1FA\U0001F1F8 US 15"
  - "\U0001F1F9\U0001F1F7 TR 16"
  - "\U0001F1FA\U0001F1F8 US 17"
  - "\U0001F1FA\U0001F1F8 US 18"
  - "\U0001F1FB\U0001F1F3 VN 19"
  - "\U0001F1F8\U0001F1EC SG 20"
  - "\U0001F1F8\U0001F1EC SG 21"
  - "\U0001F1EF\U0001F1F5 JP 22"
  - "\U0001F1EF\U0001F1F5 JP 23"
  - "\U0001F1F0\U0001F1F7 KR 24"
  - "\U0001F1E8\U0001F1F3 HK 25"
  - "\U0001F1E8\U0001F1F3 HK 26"
  - "\U0001F1EF\U0001F1F5 JP 27"
  - "\U0001F1F0\U0001F1F7 KR 28"
  - "\U0001F1F0\U0001F1F7 KR 29"
  - "\U0001F1E9\U0001F1EA DE 30"
  - "\U0001F1F8\U0001F1EC SG 31"
  - "\U0001F1F8\U0001F1EC SG 32"
  - "\U0001F1EE\U0001F1F3 IN 33"
  - "\U0001F1E8\U0001F1F3 HK 34"
  - "\U0001F1F0\U0001F1F7 KR 35"
  - "\U0001F1F0\U0001F1F7 KR 36"
  - "\U0001F1E8\U0001F1F3 HK 37"
  - "\U0001F1E8\U0001F1F3 HK 38"
  - "\U0001F1FA\U0001F1F8 US 39"
  - "\U0001F1FA\U0001F1F8 US 40"
rules:
- "MATCH,\U0001F310 Proxy"
