proxies:
- name: "\U0001F1FA\U0001F1F8 US 1"
  server: s1.hass.win
  port: 12340
  type: trojan
  password: dfbf0d67-f03d-4184-a224-c2d64a571f99
  sni: static.dingtalk.com
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 2"
  server: s2.hass.win
  port: 12340
  type: trojan
  password: dfbf0d67-f03d-4184-a224-c2d64a571f99
  sni: static.dingtalk.com
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 3"
  server: 68.183.129.197
  port: 8080
  type: vmess
  uuid: bcaf6b8f-0acb-4ffd-86ad-8f13e7dfe436
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /cctv13/hd.m3u8
    headers:
      Host: 68.183.129.197
- name: "\U0001F1FA\U0001F1F8 US 4"
  server: los.ydnode.us
  port: 1002
  type: trojan
  password: b6a487eb-2ccf-4640-856e-4a32f974c8b1
  sni: los.ydnode.us
  skip-cert-verify: true
- name: "\U0001F1E8\U0001F1E6 CA 5"
  server: 138.197.165.31
  port: 8080
  type: vmess
  uuid: bcaf6b8f-0acb-4ffd-86ad-8f13e7dfe436
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /cctv13/hd.m3u8
    headers:
      Host: 138.197.165.31
- name: "\U0001F1FA\U0001F1F8 US 6"
  server: usa.jcnf.app
  port: 443
  type: vmess
  uuid: c753e8a8-e180-4e76-a486-c917273d718b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /zcjd
    headers:
      Host: usa.jcnf.app
- name: "\U0001F1FA\U0001F1F8 US 7"
  server: 00000000000000000000000000000000000000000000000000000000000010a.rui77.com
  port: 443
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000010a.rui77.com
- name: "\U0001F1FA\U0001F1F8 US 8"
  server: 00000000000000000000000000000000000000000000000000000000000009a.rui77.com
  port: 80
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000009a.rui77.com
- name: "\U0001F1FA\U0001F1F8 US 9"
  server: los1.ydnode.us
  port: 443
  type: trojan
  password: b6a487eb-2ccf-4640-856e-4a32f974c8b1
  sni: los1.ydnode.us
  skip-cert-verify: true
- name: "\U0001F1EF\U0001F1F5 JP 10"
  server: 172.104.70.195
  port: 8080
  type: vmess
  uuid: bcaf6b8f-0acb-4ffd-86ad-8f13e7dfe436
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /cctv13/hd.m3u8
    headers:
      Host: 172.104.70.195
- name: "\U0001F1EC\U0001F1E7 GB 11"
  server: 165.227.231.254
  port: 8080
  type: vmess
  uuid: bcaf6b8f-0acb-4ffd-86ad-8f13e7dfe436
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /cctv13/hd.m3u8
    headers:
      Host: 165.227.231.254
- name: "\U0001F1FA\U0001F1F8 US 12"
  server: 00000000000000000000000000000000000000000000000000000000000012a.rui77.com
  port: 10392
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000012a.rui77.com
- name: "\U0001F1E9\U0001F1EA DE 13"
  server: 138.68.90.231
  port: 8080
  type: vmess
  uuid: bcaf6b8f-0acb-4ffd-86ad-8f13e7dfe436
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /cctv13/hd.m3u8
    headers:
      Host: 138.68.90.231
- name: "\U0001F1E8\U0001F1F3 HK 14"
  server: agroup.node4.t.nodelist-gfwairport.download
  port: 50001
  type: trojan
  password: ddea4d6b-52f9-4901-8dd6-49bd2e09f2ac
  skip-cert-verify: true
- name: "\U0001F1F8\U0001F1EC SG 15"
  server: agroup.node3.t.nodelist-gfwairport.download
  port: 50001
  type: trojan
  password: ddea4d6b-52f9-4901-8dd6-49bd2e09f2ac
  skip-cert-verify: true
- name: "\U0001F1F8\U0001F1EC SG 16"
  server: sing-3.4g.mkvn.net
  port: 80
  type: vmess
  uuid: 952e97d2-17ef-4e42-b8aa-c9f892ca4eed
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /4g.mkvn.net
    headers:
      Host: dl.kgvn.garenanow.com
- name: "\U0001F1F8\U0001F1EC SG 17"
  server: 159.223.32.230
  port: 8080
  type: vmess
  uuid: bcaf6b8f-0acb-4ffd-86ad-8f13e7dfe436
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /cctv13/hd.m3u8
    headers:
      Host: 159.223.32.230
- name: "\U0001F1EF\U0001F1F5 JP 18"
  server: 00000000000000000000000000000000000000000000000000000000000003a.rui77.com
  port: 80
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000003a.rui77.com
- name: "\U0001F1E8\U0001F1F3 HK 19"
  server: hk-1.4g.mkvn.net
  port: 80
  type: vmess
  uuid: 952e97d2-17ef-4e42-b8aa-c9f892ca4eed
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /4g.mkvn.net
    headers:
      Host: dl.kgvn.garenanow.com
- name: "\U0001F1E9\U0001F1EA DE 20"
  server: germany.ycsfree.xyz
  port: 443
  type: vmess
  uuid: c753e8a8-e180-4e76-a486-c917273d718b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /zcjd
    headers:
      Host: germany.ycsfree.xyz
- name: "\U0001F1F8\U0001F1EC SG 21"
  server: 139.162.37.111
  port: 8080
  type: vmess
  uuid: bcaf6b8f-0acb-4ffd-86ad-8f13e7dfe436
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /cctv13/hd.m3u8
    headers:
      Host: 139.162.37.111
- name: "\U0001F1F1\U0001F1FA LU 22"
  server: lsb.ycsfree.xyz
  port: 443
  type: vmess
  uuid: c753e8a8-e180-4e76-a486-c917273d718b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /zcjd
    headers:
      Host: lsb.ycsfree.xyz
- name: "\U0001F1FA\U0001F1F8 US 23"
  server: 00000000000000000000000000000000000000000000000000000000000039a.rui77.com
  port: 12356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000039a.rui77.com
- name: "\U0001F1E9\U0001F1EA DE 24"
  server: 49.12.82.249
  port: 14202
  type: vmess
  uuid: bcaf6b8f-0acb-4ffd-86ad-8f13e7dfe436
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /cctv13/hd.m3u8
    headers:
      Host: 49.12.82.249
- name: "\U0001F1FA\U0001F1F8 US 25"
  server: 00000000000000000000000000000000000000000000000000000000000040a.rui77.com
  port: 12356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000040a.rui77.com
- name: "\U0001F1FB\U0001F1F3 VN 26"
  server: hcm-1.4g.mkvn.net
  port: 80
  type: vmess
  uuid: 952e97d2-17ef-4e42-b8aa-c9f892ca4eed
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /4g.mkvn.net
    headers:
      Host: dl.kgvn.garenanow.com
- name: "\U0001F1F9\U0001F1F7 TR 27"
  server: turkey.jcnf.app
  port: 443
  type: vmess
  uuid: c753e8a8-e180-4e76-a486-c917273d718b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /zcjd
    headers:
      Host: turkey.jcnf.app
- name: "\U0001F1EE\U0001F1F3 IN 28"
  server: 139.59.85.231
  port: 8080
  type: vmess
  uuid: bcaf6b8f-0acb-4ffd-86ad-8f13e7dfe436
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /cctv13/hd.m3u8
    headers:
      Host: 139.59.85.231
- name: "\U0001F1EF\U0001F1F5 JP 29"
  server: 00000000000000000000000000000000000000000000000000000000000034a.rui77.com
  port: 12356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000034a.rui77.com
- name: "\U0001F1F8\U0001F1EC SG 30"
  server: sgp.ycsfree.xyz
  port: 443
  type: vmess
  uuid: c753e8a8-e180-4e76-a486-c917273d718b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /zcjd
    headers:
      Host: sgp.ycsfree.xyz
- name: "\U0001F1EF\U0001F1F5 JP 31"
  server: 00000000000000000000000000000000000000000000000000000000000033a.rui77.com
  port: 12356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000033a.rui77.com
- name: "\U0001F1EF\U0001F1F5 JP 32"
  server: armdj.zhdjc.me
  port: 8080
  type: vmess
  uuid: bcaf6b8f-0acb-4ffd-86ad-8f13e7dfe436
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /cctv13/hd.m3u8
    headers:
      Host: armdj.zhdjc.me
- name: "\U0001F1EF\U0001F1F5 JP 33"
  server: awsjp1.yiyuanyun.xyz
  port: 19612
  type: trojan
  password: 57dec1b6-08b4-492a-a535-a17968ae9c10
  sni: do2.ddag.xyz
  skip-cert-verify: true
- name: "\U0001F1F8\U0001F1EC SG 34"
  server: awssg1.yiyuanyun.xyz
  port: 39990
  type: trojan
  password: 57dec1b6-08b4-492a-a535-a17968ae9c10
  sni: do2.ddag.xyz
  skip-cert-verify: true
proxy-groups:
- name: automatic
  type: url-test
  proxies:
  - "\U0001F1FA\U0001F1F8 US 1"
  - "\U0001F1FA\U0001F1F8 US 2"
  - "\U0001F1FA\U0001F1F8 US 3"
  - "\U0001F1FA\U0001F1F8 US 4"
  - "\U0001F1E8\U0001F1E6 CA 5"
  - "\U0001F1FA\U0001F1F8 US 6"
  - "\U0001F1FA\U0001F1F8 US 7"
  - "\U0001F1FA\U0001F1F8 US 8"
  - "\U0001F1FA\U0001F1F8 US 9"
  - "\U0001F1EF\U0001F1F5 JP 10"
  - "\U0001F1EC\U0001F1E7 GB 11"
  - "\U0001F1FA\U0001F1F8 US 12"
  - "\U0001F1E9\U0001F1EA DE 13"
  - "\U0001F1E8\U0001F1F3 HK 14"
  - "\U0001F1F8\U0001F1EC SG 15"
  - "\U0001F1F8\U0001F1EC SG 16"
  - "\U0001F1F8\U0001F1EC SG 17"
  - "\U0001F1EF\U0001F1F5 JP 18"
  - "\U0001F1E8\U0001F1F3 HK 19"
  - "\U0001F1E9\U0001F1EA DE 20"
  - "\U0001F1F8\U0001F1EC SG 21"
  - "\U0001F1F1\U0001F1FA LU 22"
  - "\U0001F1FA\U0001F1F8 US 23"
  - "\U0001F1E9\U0001F1EA DE 24"
  - "\U0001F1FA\U0001F1F8 US 25"
  - "\U0001F1FB\U0001F1F3 VN 26"
  - "\U0001F1F9\U0001F1F7 TR 27"
  - "\U0001F1EE\U0001F1F3 IN 28"
  - "\U0001F1EF\U0001F1F5 JP 29"
  - "\U0001F1F8\U0001F1EC SG 30"
  - "\U0001F1EF\U0001F1F5 JP 31"
  - "\U0001F1EF\U0001F1F5 JP 32"
  - "\U0001F1EF\U0001F1F5 JP 33"
  - "\U0001F1F8\U0001F1EC SG 34"
  url: https://www.google.com/favicon.ico
  interval: 300
- name: "\U0001F310 Proxy"
  type: select
  proxies:
  - automatic
  - "\U0001F1FA\U0001F1F8 US 1"
  - "\U0001F1FA\U0001F1F8 US 2"
  - "\U0001F1FA\U0001F1F8 US 3"
  - "\U0001F1FA\U0001F1F8 US 4"
  - "\U0001F1E8\U0001F1E6 CA 5"
  - "\U0001F1FA\U0001F1F8 US 6"
  - "\U0001F1FA\U0001F1F8 US 7"
  - "\U0001F1FA\U0001F1F8 US 8"
  - "\U0001F1FA\U0001F1F8 US 9"
  - "\U0001F1EF\U0001F1F5 JP 10"
  - "\U0001F1EC\U0001F1E7 GB 11"
  - "\U0001F1FA\U0001F1F8 US 12"
  - "\U0001F1E9\U0001F1EA DE 13"
  - "\U0001F1E8\U0001F1F3 HK 14"
  - "\U0001F1F8\U0001F1EC SG 15"
  - "\U0001F1F8\U0001F1EC SG 16"
  - "\U0001F1F8\U0001F1EC SG 17"
  - "\U0001F1EF\U0001F1F5 JP 18"
  - "\U0001F1E8\U0001F1F3 HK 19"
  - "\U0001F1E9\U0001F1EA DE 20"
  - "\U0001F1F8\U0001F1EC SG 21"
  - "\U0001F1F1\U0001F1FA LU 22"
  - "\U0001F1FA\U0001F1F8 US 23"
  - "\U0001F1E9\U0001F1EA DE 24"
  - "\U0001F1FA\U0001F1F8 US 25"
  - "\U0001F1FB\U0001F1F3 VN 26"
  - "\U0001F1F9\U0001F1F7 TR 27"
  - "\U0001F1EE\U0001F1F3 IN 28"
  - "\U0001F1EF\U0001F1F5 JP 29"
  - "\U0001F1F8\U0001F1EC SG 30"
  - "\U0001F1EF\U0001F1F5 JP 31"
  - "\U0001F1EF\U0001F1F5 JP 32"
  - "\U0001F1EF\U0001F1F5 JP 33"
  - "\U0001F1F8\U0001F1EC SG 34"
rules:
- "MATCH,\U0001F310 Proxy"
