proxies:
- name: "\U0001F1FA\U0001F1F8 US 1"
  server: 00000000000000000000000000000000000000000000000000000000000030a.rui77.com
  port: 52356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000030a.rui77.com
- name: "\U0001F1FA\U0001F1F8 US 2"
  server: 00000000000000000000000000000000000000000000000000000000000009a.rui77.com
  port: 80
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000009a.rui77.com
- name: "\U0001F1EF\U0001F1F5 JP 3"
  server: 00000000000000000000000000000000000000000000000000000000000033a.rui77.com
  port: 12356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000033a.rui77.com
- name: "\U0001F1E8\U0001F1F3 HK 4"
  server: hk-1.4g.mkvn.net
  port: 80
  type: vmess
  uuid: 952e97d2-17ef-4e42-b8aa-c9f892ca4eed
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /4g.mkvn.net
    headers:
      Host: dl.kgvn.garenanow.com
- name: "\U0001F1F8\U0001F1EC SG 5"
  server: sing-3.4g.mkvn.net
  port: 80
  type: vmess
  uuid: 952e97d2-17ef-4e42-b8aa-c9f892ca4eed
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /4g.mkvn.net
    headers:
      Host: dl.kgvn.garenanow.com
- name: "\U0001F1FA\U0001F1F8 US 6"
  server: usa.jcnf.app
  port: 443
  type: vmess
  uuid: c753e8a8-e180-4e76-a486-c917273d718b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /zcjd
    headers:
      Host: usa.jcnf.app
- name: "\U0001F1EB\U0001F1F7 FR 7"
  server: 193.70.33.128
  port: 17772
  type: vmess
  uuid: bcaf6b8f-0acb-4ffd-86ad-8f13e7dfe436
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /cctv13/hd.m3u8
    headers:
      Host: 193.70.33.128
- name: "\U0001F1F0\U0001F1F7 KR 8"
  server: 00000000000000000000000000000000000000000000000000000000000038a.rui77.com
  port: 12356
  type: vmess
  uuid: 0f1df3fb-4dc5-4558-9bde-4f703c864a78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000038a.rui77.com
- name: "\U0001F1FB\U0001F1F3 VN 9"
  server: hcm-1.4g.mkvn.net
  port: 80
  type: vmess
  uuid: 952e97d2-17ef-4e42-b8aa-c9f892ca4eed
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /4g.mkvn.net
    headers:
      Host: dl.kgvn.garenanow.com
- name: "\U0001F1FA\U0001F1F8 US 10"
  server: los.ydnode.us
  port: 443
  type: trojan
  password: d6ed263c-3f14-44db-bfee-cfcc26b234d1
  sni: los.ydnode.us
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 11"
  server: s1.hass.win
  port: 12340
  type: trojan
  password: dfbf0d67-f03d-4184-a224-c2d64a571f99
  sni: static.dingtalk.com
  skip-cert-verify: true
- name: "\U0001F1E9\U0001F1EA DE 12"
  server: s2.hass.win
  port: 12340
  type: trojan
  password: dfbf0d67-f03d-4184-a224-c2d64a571f99
  sni: static.dingtalk.com
  skip-cert-verify: true
- name: "\U0001F1F9\U0001F1F7 TR 13"
  server: turkey.jcnf.app
  port: 443
  type: vmess
  uuid: c753e8a8-e180-4e76-a486-c917273d718b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /zcjd
    headers:
      Host: turkey.jcnf.app
- name: "\U0001F1F7\U0001F1FA RU 14"
  server: ru1.nodegz.top
  port: 1200
  type: trojan
  password: 91a3db80-baf5-3f35-8c0e-b6483aefa1fd
  sni: ru1.nodegz.top
  skip-cert-verify: true
- name: "\U0001F1F1\U0001F1FA LU 15"
  server: lsb.ycsfree.xyz
  port: 443
  type: vmess
  uuid: c753e8a8-e180-4e76-a486-c917273d718b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /zcjd
    headers:
      Host: lsb.ycsfree.xyz
- name: "\U0001F1E9\U0001F1EA DE 16"
  server: o1.chaoxn.top
  port: 80
  type: vmess
  uuid: c05ad447-3b27-4bcc-83d9-22ad300584ed
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: o1.chaoxn.top
- name: "\U0001F1F0\U0001F1ED KH 17"
  server: kh1.nodegz.top
  port: 22000
  type: trojan
  password: 91a3db80-baf5-3f35-8c0e-b6483aefa1fd
  sni: kh1.nodegz.top
  skip-cert-verify: true
- name: "\U0001F1E8\U0001F1F3 HK 18"
  server: freehk.ydnode.us
  port: 80
  type: trojan
  password: d6ed263c-3f14-44db-bfee-cfcc26b234d1
  sni: freehk.ydnode.us
  skip-cert-verify: true
- name: "\U0001F1EE\U0001F1F3 IN 19"
  server: india.ycsfree.xyz
  port: 443
  type: vmess
  uuid: c753e8a8-e180-4e76-a486-c917273d718b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /zcjd
    headers:
      Host: india.ycsfree.xyz
- name: "\U0001F1EF\U0001F1F5 JP 20"
  server: jp1.chaoxn.top
  port: 80
  type: vmess
  uuid: c05ad447-3b27-4bcc-83d9-22ad300584ed
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: jp1.chaoxn.top
- name: "\U0001F1FA\U0001F1F8 US 21"
  server: jgwus.jgwaad.tk
  port: 443
  type: vmess
  uuid: bcaf6b8f-0acb-4ffd-86ad-8f13e7dfe436
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /cctv13/hd.m3u8
    headers:
      Host: jgwus.jgwaad.tk
- name: "\U0001F1F8\U0001F1EC SG 22"
  server: sgp.ycsfree.xyz
  port: 443
  type: vmess
  uuid: c753e8a8-e180-4e76-a486-c917273d718b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /zcjd
    headers:
      Host: sgp.ycsfree.xyz
proxy-groups:
- name: automatic
  type: url-test
  proxies:
  - "\U0001F1FA\U0001F1F8 US 1"
  - "\U0001F1FA\U0001F1F8 US 2"
  - "\U0001F1EF\U0001F1F5 JP 3"
  - "\U0001F1E8\U0001F1F3 HK 4"
  - "\U0001F1F8\U0001F1EC SG 5"
  - "\U0001F1FA\U0001F1F8 US 6"
  - "\U0001F1EB\U0001F1F7 FR 7"
  - "\U0001F1F0\U0001F1F7 KR 8"
  - "\U0001F1FB\U0001F1F3 VN 9"
  - "\U0001F1FA\U0001F1F8 US 10"
  - "\U0001F1FA\U0001F1F8 US 11"
  - "\U0001F1E9\U0001F1EA DE 12"
  - "\U0001F1F9\U0001F1F7 TR 13"
  - "\U0001F1F7\U0001F1FA RU 14"
  - "\U0001F1F1\U0001F1FA LU 15"
  - "\U0001F1E9\U0001F1EA DE 16"
  - "\U0001F1F0\U0001F1ED KH 17"
  - "\U0001F1E8\U0001F1F3 HK 18"
  - "\U0001F1EE\U0001F1F3 IN 19"
  - "\U0001F1EF\U0001F1F5 JP 20"
  - "\U0001F1FA\U0001F1F8 US 21"
  - "\U0001F1F8\U0001F1EC SG 22"
  url: https://www.google.com/favicon.ico
  interval: 300
- name: "\U0001F310 Proxy"
  type: select
  proxies:
  - automatic
  - "\U0001F1FA\U0001F1F8 US 1"
  - "\U0001F1FA\U0001F1F8 US 2"
  - "\U0001F1EF\U0001F1F5 JP 3"
  - "\U0001F1E8\U0001F1F3 HK 4"
  - "\U0001F1F8\U0001F1EC SG 5"
  - "\U0001F1FA\U0001F1F8 US 6"
  - "\U0001F1EB\U0001F1F7 FR 7"
  - "\U0001F1F0\U0001F1F7 KR 8"
  - "\U0001F1FB\U0001F1F3 VN 9"
  - "\U0001F1FA\U0001F1F8 US 10"
  - "\U0001F1FA\U0001F1F8 US 11"
  - "\U0001F1E9\U0001F1EA DE 12"
  - "\U0001F1F9\U0001F1F7 TR 13"
  - "\U0001F1F7\U0001F1FA RU 14"
  - "\U0001F1F1\U0001F1FA LU 15"
  - "\U0001F1E9\U0001F1EA DE 16"
  - "\U0001F1F0\U0001F1ED KH 17"
  - "\U0001F1E8\U0001F1F3 HK 18"
  - "\U0001F1EE\U0001F1F3 IN 19"
  - "\U0001F1EF\U0001F1F5 JP 20"
  - "\U0001F1FA\U0001F1F8 US 21"
  - "\U0001F1F8\U0001F1EC SG 22"
rules:
- "MATCH,\U0001F310 Proxy"
