---
layout: post
title: 软件 - win - WPS office
date:   2022-06-04 
tags: [软件,win,apk]
categories: win
img: 
---

* content
{:toc}

WPS office  - Windows版,Android版,国际版

<!--more-->

## 1. Windows版

官网 [http://www.wps.cn/](http://www.wps.cn/)

大神收集：
[https://apphot.cc/7995.html](https://apphot.cc/7995.html)

[https://www.423down.com/8890.html](https://www.423down.com/8890.html)

[https://www.ghxi.com/?s=wps](https://www.ghxi.com/?s=wps)

官方下载（专业增强版 // 已含开发工具和VBA）

[https://wps-cn-ep.ks3-cn-beijing.ksyun.com/wps/download/ep/WPS2019/WPSPro_11.8.2.11542.exe](https://wps-cn-ep.ks3-cn-beijing.ksyun.com/wps/download/ep/WPS2019/WPSPro_11.8.2.11542.exe)

专业版终身授权序列号, 不弹过期！
694BF-YUDBG-EAR69-BPRGB-ATQXH

---

## 2. Android版

官网地址
[https://mo.wps.cn/pc-app/office-pro.html](https://mo.wps.cn/pc-app/office-pro.html)

大神收集：
[https://apphot.cc/18492.html](https://apphot.cc/18492.html)

[https://www.423down.com/6628.html](https://www.423down.com/6628.html)

[https://www.ghxi.com/?s=wps](https://www.ghxi.com/?s=wps)

WPS Office移动专业版通用激活密钥：

EUYTH-3KWKL-PJMX7-XBCPW-9U2DD  	- 现用

THUV2-32HH7-6NMHN-PTX7Y-QQCTH

A4XV7-QP9JN-E7FCB-VQFRD-4NLKC

U2PWU-H7D9H-69T3B-JEYC2-3R2NG

7G2HE-JR8KL-ABB9D-Y7789-GLNFL

9DP6T-9AGWG-KWV33-9MPC8-JDCVF

---

## 3. 国际版 - 会员高级功能都已解锁

### 在WPS国际版APP使用邮箱（例：QQ邮箱）注册可得10年会员
结束时间：未知

现用账号3个QQ油箱,主用8

原帖：[https://bbs.tampermonkey.net.cn/thread-2211-1-1.html](https://bbs.tampermonkey.net.cn/thread-2211-1-1.html)

官网下载：[https://www.wps.com/download](https://www.wps.com/download)



