---
layout: post
title: 经验技术 - Freenom免费顶级域名注册方法
date:   2022-06-09 
tags: [经验技术]
categories: 经验技术
img: 
---

* content
{:toc}


# Freenom免费顶级域名注册方法

1. 随便使用一个邮箱（例：QQ邮箱）注册一个 [Freenom](http://www.freenom.com/) 账号
2. 生成并修改个人资料填写美国身份信息（工具：[好维持](http://www.haoweichi.com/)）
3. 填写好你想要的域名（注：包含域名后缀）进行域名查询
4. 最好全部可用域名一并加入购物车最后结算选择时长 12 month
5. 再次免费注册&续费时间：搜索亿下，你就知道（理论永久免费）
6. 无聊的话可以开放你的二级域名注册（如：[柒伍七DNS](http://www.wciou.tk/)）

<!--more-->
原帖
[https://bbs.tampermonkey.net.cn/thread-2367-1-1.html](https://bbs.tampermonkey.net.cn/thread-2367-1-1.html)
