---
layout: post
title: 软件-apk-影视app合集
date:   2022-07-23 
tags: [apk,软件,合集]
categories: 合集
img: 
---

* content
{:toc}

+ 1.[海阔视界](#1-海阔视界)
+ 2.[TV'Box](#2-tvbox)
+ 3.[Biubiu影院](#3-biubiu影院)
+ 4.[ZY-Player-PC](#4-zy-player-pc)
+ 5.[FreeDTV](#5-freedtv)

<!--more-->

## 1. [海阔视界](https://haikuoshijie.cn/)
* 海阔视界｜APP
  + [海阔视界官网 - 下载地址](http://pan.haikuoshijie.cn/内测中心)
  + [APP载点1 - 官方蓝奏云](https://www.lanzoux.com/u/GoldRiver) / [APP载点2 - 官方蓝奏云](https://www.lanzoui.com/u/GoldRiver)
  
	  + [跨版本升级来了，7.x 磁力云播](https://mp.weixin.qq.com/s/JAN4GW4nVB2VyF4C0jkD_g)
	  + [新版本更新](https://mp.weixin.qq.com/s/8Qdfp36yNt1N2ONYsGOPPQ)
	  + [停更一周，但它来了](https://mp.weixin.qq.com/s/8gd_FZKOsegNeWnVn-TT2Q)
	  + [更新，下一次不知道什么时候了](https://mp.weixin.qq.com/s/U12jFQQN5R2-8GONrvSbDA)
	  + [这次升级能打三个！](https://mp.weixin.qq.com/s/f7U_G49s5nNc9tWc93H3RA)
	  + [更新，聚云盘Pro版来了！](https://mp.weixin.qq.com/s/nAgBLNPrOEzLfSAiyrpurA)
	  + [更新，这次累得够呛！](https://mp.weixin.qq.com/s/L57htcwCo27DuumxGGI7VA)
	  + [新版更新，五一特版！](https://mp.weixin.qq.com/s/fTN7jd1gALpW4YlxEq1y3Q)
	  + [更新，必更，有大招！](https://mp.weixin.qq.com/s/3g8_nYnr11oIG8XVR8tSZw)
	  + [更新，嗅探和下载全面增强](https://mp.weixin.qq.com/s/CnP5Lm-fpXdylWmYLssmCw)
	  + [更新，边下边播太舒服了！](https://mp.weixin.qq.com/s/-cH8kro4HpDa4pF3iHTBJg)
	  + [更新，边下边播模式来了！](https://mp.weixin.qq.com/s/1gAlRAwqYkLWjOfL_gdg7Q)
	  
* 规则源发布页

- [海阔视界官方规则更新页 - github - ☆☆☆](https://hub.fastgit.xyz/qiusunshine/hiker-rules/tree/master/rules)

* 海阔视界｜小程序：
  + 设置 > 剪贴板口令导入 > 贴上 > ok
  + 方法1：小程序源合集更新：
    + [6月合集1](https://netcut.cn/p/3336ad000418d685) / [6月合集2](https://netcut.cn/p/6bcc61972fba9497)
	+ [7月合集1](https://netcut.cn/1g8s76h1p) / [7月合集2](https://netcut.cn/1g8s7i91e)
  + 方法2:更新合集 -或者复制下面代码修改后打开软件：
	`￥home_rule_url￥https://raw.fastgit.org/qiusunshine/hiker-rules/master/rules/2022-7-1.json`
  + 道长合集:
	`￥home_rule_url￥http://hiker.nokia.press/hikerule/rulelist.json?id=1094`

* 各种源介绍

	**视频源：**
	香雅情大佬的香情影视，APP影视和资源网采集，道长大佬的dr合集，逐风者大佬轻合集，蓝莓大佬的轻合集，藍凋大佬的轻合集， 回忆大佬轻合集，晓佬轻合集，随风大佬轻合集，枫林雨殇大佬的动漫轻合集，子丑寅卯大佬的轻合集，帅佬的轻合集

	**聚合源：**
	道长大佬的道长仓库Pro、MrFly大佬的云盘汇影，TyrantG大佬的轻合集

	**漫画源：**
	团子大佬的聚漫

	**阅读源：**
	Tee大佬的轻合集，阅读轻合集，道长dr合集

---

  * [两个优质规则分享](https://mp.weixin.qq.com/s/qAxdMPleTw3oJZE1ckRa1Q)
  + [又一重大突破！磁力云播](https://mp.weixin.qq.com/s/00eAqGTUJkSHGunAylh6Kw)
  + [在线云播真的爽！](https://mp.weixin.qq.com/s/2V2JF3XQ6v3xp_ccv1_qPQ)
  + [紧急修复](https://mp.weixin.qq.com/s/GgDhZ7EI_9_QBMuGPBIUVA)
  + [分享个新的音乐规则](https://mp.weixin.qq.com/s/7Lo2PJz19f0-gfqSJZsBBA)
  + [两个新规则](https://mp.weixin.qq.com/s/0UjtGZ1fRnZfRd5N-YcDMQ)
  + [内含众多资源，备用地址赶紧收藏！](https://mp.weixin.qq.com/s/i04bchsRbIYdSWHyYlwPjw)
  + [发两个优质APP规则](https://mp.weixin.qq.com/s/dB3XA0QLrRnyTPT6oKR47g)
  + [地址被屏蔽了](https://mp.weixin.qq.com/s/2JhbK3dvl9R8TuDHi1i27A)
  + [一键复活优质规则！](https://mp.weixin.qq.com/s/zZvqc12iC9j5eeUctvhhRA)
  + [毒盘君出炉，大家一起来分享吧！](https://mp.weixin.qq.com/s/sz4lLGfFN__bTkR7JFl0fQ)
  + [资源轻合集更新，集众多软件！](https://mp.weixin.qq.com/s/CBAShyn2z2hI_BqVPADV_Q)
  + [大招来了，新一代APP聚搜](https://mp.weixin.qq.com/s/hx9kCuDK_jGdqT7h4oqsQg)
  + [这次是真的一键生成小程序！](https://mp.weixin.qq.com/s/CdSvrBr-QUzMzktvZ8iZaQ)
  + [一键出规则，还支持视频嗅探！](https://mp.weixin.qq.com/s/hQ2bOJwBQ8I9pTQS1v63Qg)


* 海阔视界｜Q&A：
  + [海阔视界纯新人上手使用指南（保姆级）](https://www.bilibili.com/video/BV1YN411Q7Ho)
  + [海阔视界常见问题系列（一）](https://mp.weixin.qq.com/s/ukMZ4D6eRm-OCAR1G8PaoQ)
  + [海阔视界常见问题（二）](https://mp.weixin.qq.com/s/Jp3Xn8IqapQhEJIz5DCY8A)

## 2. [TV'Box](https://github.com/YuanHsing/freed/tree/master/TVBox)
* TV'Box｜APP
  + [TVBoxOSC - 官网github](https://github.com/CatVodTVOfficial/TVBoxOSC)
  + [TVBOXOSC - YuanHsing大佬的freed](https://github.com/YuanHsing/freed/tree/master/TVBox)
	1. 下载地址：
		+ [o0HalfLife0o - 大佬提供的下载地址github](https://github.com/o0HalfLife0o/TVBoxOSC)
		+ [anaer - 又一大佬提供的下载地址github](https://github.com/anaer/TVBoxOSC/releases/)
	2. 数据源：
		+ YuanHsing大佬数据源: (共4个文件：meow,meow2,meowcf,meowcf2)
		`https://raw.githubusercontents.com/YuanHsing/freed/master/TVBox/meow.json`
		+ YuanHsing大佬数据源：- CH猫友免墙地址
		`https://freed.yuanhsing.cf/TVBox/meowcf.json`
		`https://freed.yuanhsing.cf/TVBox/meow.json`
		`https://freed.yuanhsing.cf/TVBox/meow2.json`
		`https://freed.yuanhsing.cf/TVBox/meowcf2.json`
		+ anear大佬提供的数据源：
		`https://raw.fastgit.org/anaer/Sub/main/meow/meow.json`
		+ shiran588/TVBox大佬的资源: maotv2,meow,meowcf,含18+[maotv1,maotv3,meow2,meowcf2]
		`https://raw.githubusercontents.com/shiran588/TVBox/main/maotv2.txt`
		`https://raw.githubusercontents.com/shiran588/TVBox/main/meow.json`
	
	3.本地协议clan
		+ [YuanHsing大佬本地协议clan懒人包 - 包里有使用说明](https://github.com/YuanHsing/freed/tree/master/TVBox/本地协议clan懒人包)
		+ [shiran588大佬本地协议clan懒人包](https://github.com/shiran588/TVBox/tree/main/本地协议clan懒人包)

---

## 3.[Biubiu影院](https://github.com/YuanHsing/freed/tree/master/BiuBiu)

* 接口简易设定流程：
* 自行找到主程式并安装: BiuBiu影院999.apk
	+ [https://pan.lanzoup.com/b0c43qpkb](https://pan.lanzoup.com/b0c43qpkb)
	+ [https://raw.fastgit.org//rxsweet/all/main/App/Biubiu影院999.apk](https://raw.fastgit.org/rxsweet/all/main/App/Biubiu影院999.apk)
* 执行主程式 --> 设置 --> 全局接口 --> 编辑 --> 全局接口设置 --> 复制并黏贴 --> 确定 --> 躺平
* 接口列表(18+ : bb2,bbcr,cr.txt)：
	`https://freed.yuanhsing.cf/BiuBiu/bb.json`
	`https://freed.yuanhsing.cf/BiuBiu/bb2.json`
	`https://raw.githubusercontents.com/shiran588/biubiu/main/bb.json`
	`https://raw.gitfast.tk/shiran588/biubiu/main/bbcr.json`
	`https://freed.yuanhsing.cf/BiuBiu/bb测试版.txt`
	`https://raw.gitfast.tk/shiran588/m3u/blob/main/cr.txt`
	 	 
* 更新接口：
	* 设置 --> 全局接口 --> 刷新
* 相较于猫影视TV，少了爬虫源
* 猫影视TV的XB源，全部可以在主页的"自定义"找到
* 进设置后会卡顿的，建议可以清理 "自定义接口(zidingyi)"，把不常用、无法正常运作的 自定义接口 通通删除。
* 除接口有问题外，其它的问题请自行百度或google！

* 建议
* 复活版、魔改版的猫影视 建议就不要再使用了，就目前看到的版本：
	* 内置XX版：打开只有内置三个采集网站，无法自定义配置接口。
	* XX自定义版(旧版)：依版本号来看，大概是10个月以前的猫影视TV，可以自定义配置接口，但只有采集网站(type1)能用，还不如用BiuBiu。

---

## 4. [ZY-Player-PC](https://github.com/YuanHsing/freed/tree/master/ZY-Player)
* ZY-Player-PC｜APP

  [https://github.com/cuiocean/ZY-Player](https://github.com/cuiocean/ZY-Player)
* ZY-Player-Android｜APP

  [https://github.com/cuiocean/ZY-Player-APP](https://github.com/cuiocean/ZY-Player-APP)
* 设置 > 编辑源 > 导入

---

## 5. [FreeDTV](https://github.com/YuanHsing/freed/tree/master/tv)
* FreeDTV｜APP
  + [https://github.com/FreeDTV/FreeD](https://github.com/FreeDTV/FreeD)
  + [APP载点](https://wwi.lanzoui.com/b025mpw7e)
  + [最新整合资源涵盖教程【限时删】](https://mp.weixin.qq.com/s/C5uZtKdXFyPbBDEFjO6P-A)
  + [TV版本1.2.3开放自定义解析](https://mp.weixin.qq.com/s/m_edUfPP5VuWSdVzaSdO8A)
  + [TV1.2.2搜索以及定制导航支持某类json格式接口](https://mp.weixin.qq.com/s/C2NCGvk0LUxDGa_ocilOtA)
* FreeDTV｜TV自建接口：( 自建接口 > 贴上 > 确定 > 重启APP )

	  https://freed.yuanhsing.cf/tv/
	  https://raw.gitfast.tk/YuanHsing/freed/tree/master/tv
	  https://raw.gitfast.tk/shiran588/freed/tree/master/tv
	  
* FreeDTV｜手机自建接口：

	  https://raw.githubusercontents.com/shiran588/freed/master/mobile/
      https://github.com/FreeDTV/FreeD/raw/master/mobile/
	  https://raw.gitfast.tk/FreeDTV/FreeD/master/mobile



## ~~6.[猫影视TV](https://github.com/YuanHsing/freed/tree/master/猫影视TV%20%5B已停用%5D)~~
[20220621 官方TG已公告，停止使用，停止维护]

建议改用[TV'Box](https://github.com/YuanHsing/freed/tree/master/TVBox) 或 [BiuBiu影院](https://github.com/YuanHsing/freed/tree/master/BiuBiu)

![MaoTV](https://raw.githubusercontent.com/YuanHsing/freed/master/猫影视TV%20%5B已停用%5D/maotv20220621.png "MaoTV")

<s>
* 猫影视TV｜APP
  + https://github.com/catvod/CatVodTVSpider
* 猫影视TV｜接口
  + 设置 > 当前配置接口
* 猫影视TV｜接口相关
  + https://github.com/catvod/CatVodTVSpider/tree/master/jar
  + https://github.com/catvod/CatVodTVSpider/blob/master/XPath.md
  + https://catvod.github.io/CatVodTVJsonEditor/
 </s>


## 参考原贴地址 : 
 + [YuanHsing分享 - https://github.com/YuanHsing/freed](https://github.com/YuanHsing/freed) 
 + [shiran588分享 - 有18+ - https://github.com/shiran588/freed](https://github.com/shiran588/freed)
 + [anear分享](https://github.com/anaer/)
