<aside class="sidebar">

  <div class="sidebar-container">
    <div class="sidebar-logo">
      <a href="{{site.baseurl}}/" class="logo">{% if site.name %}{{site.name}}{% else %} R x {% endif %}</a>
    </div>

    <menu class="sidebar-menu">
      <li class="menu-items"><a class="menu-links" href="{{site.baseurl}}/">Home</a></li>
      <li class="menu-items"><a class="menu-links" href="{{site.baseurl}}/archives/">archives</a></li>
      <li class="menu-items"><a class="menu-links" href="{{site.baseurl}}/tags/">tags or search</a></li>
      <li class="menu-items"><a class="menu-links" href="{{site.baseurl}}/bookmarks/">bookmarks</a></li>
      <li class="menu-items"><a class="menu-links" href="{{site.baseurl}}/vip/">vip</a></li>
      <li class="menu-items"><a class="menu-links" href="{{site.baseurl}}/about/">About</a></li>
  <!-- 暂时先注释掉    <li class="menu-items"><a class="menu-links" href="{{site.baseurl}}/search/">search</a></li>  -->
 <!-- 暂时先注释掉     <li class="menu-items"><a class="menu-links" href="{{site.baseurl}}/list/">List</a></li>  --> 
    </menu>

    <div class="sidebar-social">
      <li class="social-items"><a href="https://www.google.com/" class="social-links"><i class="social-icons fa fa-google-plus" aria-hidden="true"></i></a></li>
      <li class="social-items"><a href="https://www.github.com/rxsweet" class="social-links"><i class="social-icons fa fa-github" aria-hidden="true"></i></a></li>  
    </div>
  </div>
</aside>
