---
layout: post
title: 软件 - 音乐app合集
date:   2022-06-04 
tags: [合集,win,apk]
categories: [合集]
img: 
---

# 音乐

主流好用的电脑，手机下载听音乐的几款开源软件

<!--more-->

## 一、Android版

### 1.酷我音乐

大神分享：
[https://apphot.cc/36.html](https://apphot.cc/36.html)

烈火百度云： 

[https://pan.baidu.com/s/1BWvtt8pC8dQcilWM85nB1w](https://pan.baidu.com/s/1BWvtt8pC8dQcilWM85nB1w) 提取码：oppr


### 2.五音助手

官网

[https://www.6yit.com/42.html](https://www.6yit.com/42.html)

[https://soso.lanzoux.com/b00nbytqj](https://soso.lanzoux.com/b00nbytqj)

### 3.Listen 1 - 免费开源的音乐聚合搜索播放工具|多平台通用


聚合搜索主流的音乐平台: 网易云音乐、QQ音乐、酷狗、酷我音乐

「Github 开源」
[https://github.com/listen1](https://github.com/listen1)

下载地址:

官网: [https://listen1.github.io/listen1/](https://listen1.github.io/listen1/)


蓝奏云(Win、安卓): [https://pan.lanzouj.com/b01dly9cb](https://pan.lanzouj.com/b01dly9cb)


### 4.LX Music - 落雪音乐助手

一个免费&开源的音乐查找工具

「Github 开源」
[https://github.com/lyswhut/lx-music-mobile](https://github.com/lyswhut/lx-music-mobile)

下载地址:

官网: [https://lxmusic.toside.cn/](https://lxmusic.toside.cn/)

手机版
[https://github.com/lyswhut/lx-music-mobile/releases](https://github.com/lyswhut/lx-music-mobile/releases)

网盘下载
[https://www.lanzoui.com/b0bf2cfa/](https://www.lanzoui.com/b0bf2cfa/) 密码：glqw

### 5.遇见音乐 - MeetMusic

下载地址：

[http://ct.whg6.com/f/11261051-587689214-7f6dcc](http://ct.whg6.com/f/11261051-587689214-7f6dcc)

[https://pan.lanzoub.com/icWxP05pu8hg](https://pan.lanzoub.com/icWxP05pu8hg)

---

## 二、windows版

### 1.洛雪音乐助手 -开源

作者开源 [https://github.com/lyswhut/lx-music-mobile](https://github.com/lyswhut/lx-music-mobile)

[https://www.6yit.com/114.html](https://www.6yit.com/114.html)

[https://www.lanzoui.com/b00nbz6of](https://www.lanzoui.com/b00nbz6of)   密码：30up

### 2.MusicTools_付费无损音乐下载神器

官网：[https://www.whg6.com/html/musictools/](https://www.whg6.com/html/musictools/)

[https://www.423down.com/9003.html](https://www.423down.com/9003.html)

[https://423down.lanzouh.com/iVz3h05k2ena](https://423down.lanzouh.com/iVz3h05k2ena)

### 3.Listen 1 - 免费开源的音乐聚合搜索播放工具|多平台通用

聚合搜索主流的音乐平台: 网易云音乐、QQ音乐、酷狗、酷我音乐

「Github 开源」
[https://github.com/listen1](https://github.com/listen1)

下载地址:

官网: [https://listen1.github.io/listen1/](https://listen1.github.io/listen1/)


蓝奏云(Win、安卓): [https://pan.lanzouj.com/b01dly9cb](https://pan.lanzouj.com/b01dly9cb)
