---
layout: post
title: GFW - 短信接码平台
date:   2022-03-29 
tags: [sms,接码,GFW]
categories: GFW
img: 
---

# 短信接码平台

https://sms24.me/ 

https://receive-sms.cc

https://receive-sms-online.com

https://getfreesmsnumber.com

http://7sim.net

https://receive-sms-free.net

http://sms.sellaite.com

<!--more-->

https://ch.freephonenum.com

https://smsreceivefree.com

https://zh.mytrashmobile.com

https://www.receive-sms-online.info

https://receiveasms.com

https://sms-online.co/receive-free-sms

https://receive-sms.com

http://receivefreesms.com/

https://www.receivesmsonline.net/

https://www.freeonlinephone.org/

https://us-phone-number.com

https://temporary-phone-number.com

https://www.receivesms.co/

https://www.smstibo.com/

https://pingme.tel/receive-sms-online-cn/

http://receivefreesms.net/

http://receivesmsonline.in/

https://sms-receive.net/

https://www.receivesms.net/

国内免费接码平台 超级云短信：http://www.bfkdim.com/ 

隐私短信：https://www.yinsiduanxin.com 

云短信： https://www.materialtools.com

在线短信：http://www.smszk.com/ 

游客短信：https://www.visitorsms.com/cn 

免费接码：https://www.becmd.com/ 

接码平台：http://www.114sim.com/ http://zg.114sim.com/ 

云短信：https://www.materialtools.com 

免费接码：http://z-sms.com/ 

云短信：https://www.zusms.com 

免费接码：https://www.shejiinn.com/ 

云接码：https://yunjiema.net 

云验证码：https://www.cnwml.com 

免费接码：https://www.mffac.com 

接码科技免费平台：https://f4.work/ 

主站http://jiema.tech/ 

接码号：https://jiemahao.com 

免费接码： https://mianfeijiema.com/ 

小鸟接码平台： http://www.xnsms.com/ 

zero接码平台： https://xinghai.party/ 

LotHelper： https://www.lothelper.com/cn 

免费接码平台： http://www.zsrq.net/ 

免费接收短信验证码：https://www.we39.cn 

KaKa接码平台：http://www.kakasms.com

随用随弃：https://www.suiyongsuiqi.com

---

接码平台2  SMS：

https://www.oncesms.com/

https://www.tesms.net/ 

https://smscodeonline.com/ 

https://bestsms.xyz/ 

无敌云短信：https://clearcode.cn/ 

云际云短信：https://yunjisms.xyz/ 

云短信：https://www.storytrain.info/

https://k8s1.com/messages/2394893562

[**极速接码平台**](https://k8s1.com/#)https://k8s1.com/

https://jiema.pub/

https://www.free-sms-receive.com/

"Telegram code" site:k8s1.com

---

小技巧

- 关键词“Receive+SMS” 

搜索免费接码平台 https://www.google.com/search?q=Receive+SMS

- 短信提示搜索：

```
Yandex Vash kod podtverzhdeniya
-------------------------------
Telegram code
telegram code  receive sms
Telegram code: 
You can also tap on this link to log in: https://t.me/login/
-------------------------------
https://mianfeijiema.com/sms/34604385313
https://sms24.info/ru/numbers/79917360586/
https://receive-sms-free.cc/Free-Russia-Phone-Number/79017707294/
https://receive-sms-free.cc/Free-Russia-Phone-Number/79633407920/
```
