---
layout: post
title: 软件 - win - 输入法
date:   2022-06-08 
tags: [软件,win]
categories: win
img: 
---

### 搜狗输入法

特点描述

√ 去广告，精简优化，彻底屏蔽升级、删除阻止广告弹窗！

√ 纯净无广告，无干扰提示，默认无不必要程序驻留进程！

<!--more-->

√ 完全有效阻止下载释放广告程序收集相关信息推送广告行为！

√ 可选：云计算候选、词库同步及账户配置同步、工具箱扩展管理器组件

√ 删除：所有搜狗广告程序（广告获取模块、搜狐新闻弹窗、勋章推荐弹窗）

√ 删除：搜索提示, 颜文字, 修复器, 核心服务, 网络更新, 辅助工具, 崩溃反馈等组件

√ 移除：智能输入助手, 图片表情, 皮肤盒子/推荐/flash皮肤等（可在扩展管理器安装）

√ 优化：搜索候选, 体验计划,账户提醒, 皮肤推荐, 检测升级, 活跃天数等各种干扰提示

√ 安装程序：可选自定义组件、支持 windows 10 Metro 模式，支持检测可覆盖安装

√ 特别处理：即使安装了账户同步及扩展下载等联网组件 , 无需防火墙阻止也永不升级

分享页：
[https://www.qilebb.com/3622.html](https://www.qilebb.com/3622.html)

[https://apphot.cc/17463.html](https://apphot.cc/17463.html)

下载地址：

[https://pan.lanzouj.com/b01dj5eud](https://pan.lanzouj.com/b01dj5eud)

[https://lanzoui.com/b04al7aeh](https://lanzoui.com/b04al7aeh) 提取码：9h39


