---
layout: post
title: 经验技术 - Hexo添加分类及标签（在Next主题下）
date:   2022-08-11 
tags: [Hexo]
categories: 经验技术
img: 
---

# 前言

自建的博客怎么能没有分类和标签呢，所以我就去查了一下怎么去配置分类和标签

<!--more-->

# 一.配置分类

## 1. 在主题里配置好分类

首先找到Next主题的`_config.yam`,位置`\themes\next\_config.yml`
在配置中找到下面代码：
```
menu:
  home: / || fa fa-home
  # about: /about/ || fa fa-user
  # tags: /tags/ || fa fa-tags
  # categories: /categories/ || fa fa-th
  archives: /archives/ || fa fa-archive
  ...
```
去掉`categories`前`#`注释标

## 2. 创建分类目录文件

在Hexoblog主目录下创建`/source/categories/index.md`

## 3. 编辑页面让主题识别页面为分类页面

编辑`index.md`
```
---
title: 文章分类 - post category
date: 2021-01-25 22:37:25
type: "categories"
---
```
这就完成了整个分类页面的配置了。

# 二.配置标签

## 1. 在主题里配置好标签

首先找到Next主题的`_config.yam`,位置`\themes\next\_config.yml`
在配置中找到下面代码：
```
menu:
  home: / || fa fa-home
  # about: /about/ || fa fa-user
  # tags: /tags/ || fa fa-tags
  # categories: /categories/ || fa fa-th
  archives: /archives/ || fa fa-archive
  ...
```
去掉`tags`前`#`注释标

## 2. 创建标签目录文件

在Hexoblog主目录下创建`/source/tags/index.md`

## 3. 编辑页面让主题识别页面为标签页面

编辑index.md
```
---
title: 标签 - tags
date: 2021-01-25 22:54:58
type: "tags"
---
```
这就完成了整个标签页面的配置了。

# 三.结语
这样我们就完成了分类和标签的配置，可以看出分类和标签的配置流程基本一样。

关于Next的更多配置请查看官方文档 [https://theme-next.iissnan.com/theme-settings.html](https://theme-next.iissnan.com/theme-settings.html)

# 四.延伸
在上面我们配置对文件最上方以 `---`分割对区域，是用来指定个别文件的配置变量区域，名称为 `Front-matter`
