---
layout: post
title: 软件 - 合集 - 个人使用软件合集
date:   2022-01-01 
tags: [软件,win,apk,合集]
categories: 合集
img: 
---

### 个人使用软件合集

包括:windows软件，Android软件，GreatFireWall

<!--more-->

## 1. Windows软件
 - [驱动](/软件-win-驱动)
 - [Chrome浏览器下载和自用插件](/软件-win-Chrome浏览器下载和自用插件/)
 - [WPS](/软件-win-WPS)
 - [Aria2](/软件-win-全能下载软件-Aria2/)
 - [音乐](/软件-apk-音乐/)
 - [PDF - 编辑、修改、转换](/软件-apk-PDF/)
 - [视频处理 - 转换、合并、剪切](https://rxsweet.github.io/软件-win-视频处理)
 - [OCR合集 - OCR合集 - 图片识别、截图识别、剪切图片识别](https://rxsweet.github.io/软件-win-OCR合集)
 - [WinRAR](https://rxsweet.github.io/软件-win-WinRAR)
 - [搜狗输入法](https://rxsweet.github.io/软件-win-输入法)
 - [卸载工具](https://rxsweet.github.io/软件-win-卸载工具)
 - [图片去水印工具](https://rxsweet.github.io/软件-win-图片去水印工具)
 - [电脑优化清理](https://rxsweet.github.io/软件-win-电脑优化清理)
 - [视频播放器](https://rxsweet.github.io/软件-win-视频播放器)


---

## 2. Android软件

 - [WPS](https://rxsweet.github.io/软件-win-WPS)
 - [海阔视界](https://rxsweet.github.io/软件-apk-海阔视界/)
 - [阅读](https://rxsweet.github.io/软件-apk-阅读3.0/)
 - [猫影视TV](https://rxsweet.github.io/软件-apk-猫影视TV-爬取片源/)
 - [JustLive](https://rxsweet.github.io/软件-apk-JustLive/)
 - [音乐](https://rxsweet.github.io/软件-apk-音乐/)
 - [扫描全能王](https://rxsweet.github.io/软件-apk-扫描全能王/)
 - [太极-无需ROOT用Xposed框架](https://rxsweet.github.io/软件-apk-太极/)
 - [李跳跳-自动跳过APP启动广告](https://rxsweet.github.io/软件-apk-李跳跳)
 - [手机优化清理 - 雪豹速清、清浊](https://rxsweet.github.io/软件-apk-手机优化清理)
 - [图片去水印工具](https://rxsweet.github.io/软件-win-图片去水印工具)

---

## 3. GreatFireWall

 - [Clash and WinXray](https://rxsweet.github.io/GFW-1-Tools/)
 - [Sub](https://rxsweet.github.io/GFW-2-Sub/)

---



