proxies:
- name: "\U0001F1EB\U0001F1F7 FR 1"
  server: 162.19.226.84
  port: 80
  type: vmess
  uuid: a4025f5a-3beb-435d-895d-f89209c3b2de
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /JAGOANSSH/
    headers:
      Host: 162.19.226.84
- name: "\U0001F1FA\U0001F1F3 UN 2"
  server: 198.41.212.122
  port: 443
  type: vmess
  uuid: 2b214122-1906-428a-bbb7-a039cbb7cd5c
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /9JZFDTKE
    headers:
      Host: fr1.trump2023.org
- name: "\U0001F1E7\U0001F1FF BZ 3"
  server: 203.30.191.193
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 4"
  server: 141.101.114.32
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1EF\U0001F1F5 JP 5"
  server: 00000000000000000000000000000000000000000000000000000000000004a.node-for-bigairport.win
  port: 443
  type: vmess
  uuid: 2100274e-55ae-4686-a380-a66ae8b0ef1b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000004a.node-for-bigairport.win
- name: "\U0001F1EF\U0001F1F5 JP 6"
  server: 00000000000000000000000000000000000000000000000000000000000024a.node-for-bigairport.win
  port: 52356
  type: vmess
  uuid: 46851ea7-e4bc-4f34-b28a-3b3bd0925bbb
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000024a.node-for-bigairport.win
- name: "\U0001F1E8\U0001F1F3 HK 7"
  server: 156.234.39.247
  port: 53659
  type: vmess
  uuid: 4a5ebf34-b02b-44e3-8935-19c2306c8cef
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 156.234.39.247
- name: "\U0001F1E8\U0001F1F3 HK 8"
  server: 43.129.234.80
  port: 56607
  type: vmess
  uuid: e3d62ad7-9dc4-479c-b5fb-24e0bbdd09f1
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 43.129.234.80
- name: "\U0001F1E8\U0001F1F3 HK 9"
  server: 47.242.94.89
  port: 62747
  type: vmess
  uuid: 0657cd97-b123-4b48-99e9-456c967f1c77
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.242.94.89
- name: "\U0001F1FA\U0001F1F8 US 10"
  server: 141.193.213.20
  port: 2053
  type: vmess
  uuid: ce02a636-88ac-4c29-963d-e09961ec3b3d
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /DQsafRJn/
    headers:
      Host: v2ray.wefuckgfw.ga
- name: "\U0001F1FA\U0001F1F8 US 11"
  server: amshare.jingledev.me
  port: 443
  type: vmess
  uuid: 532a5f12-cadb-46e4-963f-ee7c075e40f0
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /pkhhvws
    headers:
      Host: amshare.jingledev.me
- name: "\U0001F1F8\U0001F1EC SG 12"
  server: 139.99.91.95
  port: 443
  type: vmess
  uuid: c0156451-4efb-45e2-84fc-8d315c4650db
  alterId: 32
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 139.99.91.95
- name: "\U0001F1F0\U0001F1F7 KR 13"
  server: m4.40010010.xyz
  port: 37121
  type: vmess
  uuid: 575e4d92-1056-44c2-8cac-75ef1c859ad5
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: true
  ws-opts:
    path: /ray
    headers:
      Host: m4.40010010.xyz
- name: "\U0001F1F0\U0001F1F7 KR 14"
  server: 152.70.241.18
  port: 26676
  type: vmess
  uuid: ecd274c0-175d-45f7-8276-a3da93786632
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /myblog
    headers:
      Host: 51fly11.win
- name: "\U0001F1FA\U0001F1F8 US 15"
  server: hk1vdf-node.aiqiche123.com
  port: 8189
  type: vmess
  uuid: a90597c1-bab3-4217-ad6f-0838675c8638
  alterId: 10
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: true
  ws-opts:
    path: /v2ray
    headers:
      Host: aus01.paopaocloud.cyou
- name: "\U0001F1F8\U0001F1EC SG 16"
  server: 139.162.45.139
  port: 443
  type: trojan
  password: FLpONjB2Lb
  skip-cert-verify: true
- name: "\U0001F1E9\U0001F1EA DE 17"
  server: bdvasxmahl.injafarvpnwebelieve.gq
  port: 443
  type: trojan
  password: TvBypqQJ9b
  skip-cert-verify: true
- name: "\U0001F1F0\U0001F1F7 KR 18"
  server: 144.24.72.126
  port: 443
  type: trojan
  password: 7118b5f4-0ea4-4c11-be7f-11471cb91e4a
  skip-cert-verify: true
- name: "\U0001F1F8\U0001F1EC SG 19"
  server: sg5.v2rayserv.com
  port: 80
  type: vmess
  uuid: 02c99c32-0058-4b87-b51a-8f5d6a59bddd
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /sshocean
    headers:
      Host: sg5.v2rayserv.com
- name: "\U0001F1EC\U0001F1E7 GB 20"
  server: content-provider4.cdn-delivery.akamaicd.com
  port: 443
  type: trojan
  password: shefelnak
  skip-cert-verify: true
- name: "\U0001F1EC\U0001F1E7 GB 21"
  server: jgwld1.gaox.ml
  port: 443
  type: trojan
  password: 02e653c9-7c93-46a9-999d-11834bd0c577
  skip-cert-verify: true
- name: "\U0001F1EB\U0001F1F7 FR 22"
  server: ukt1.sshocean.net
  port: 443
  type: trojan
  password: 0f5e6d9a-49af-4bc0-b04b-503102382144
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 23"
  server: 138.124.183.216
  port: 443
  type: trojan
  password: xxoo
  skip-cert-verify: true
- name: "\U0001F1F3\U0001F1F1 NL 24"
  server: nl1.goserver.pw
  port: 2096
  type: trojan
  password: lionssh_kuqywvsbjs
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 25"
  server: fhcamd2.gaox.ml
  port: 443
  type: trojan
  password: dbf9bf9c-2c3f-474a-8031-d4c00666a989
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 26"
  server: fhcarm1.gaox.ml
  port: 443
  type: trojan
  password: 05742120-ce23-4cc8-88f5-6d221ce45bf4
  skip-cert-verify: true
- name: "\U0001F1EF\U0001F1F5 JP 27"
  server: jgwdj3.gaox.ml
  port: 443
  type: trojan
  password: da777aae-defb-41d0-a183-2c27da2b4677
  skip-cert-verify: true
- name: "\U0001F1EF\U0001F1F5 JP 28"
  server: jgwdj4.gaox.ml
  port: 443
  type: trojan
  password: c09eb137-bf68-4658-84e0-102d94b74168
  skip-cert-verify: true
- name: "\U0001F1F0\U0001F1F7 KR 29"
  server: jgwcc3.gaox.ml
  port: 443
  type: trojan
  password: b291d129-ee55-4801-a9b8-b5316e5c37b7
  skip-cert-verify: true
- name: "\U0001F1EF\U0001F1F5 JP 30"
  server: jgwdb2.gaox.ml
  port: 443
  type: trojan
  password: c19d1432-8b3e-4818-8837-3d160cf65908
  skip-cert-verify: true
- name: "\U0001F1EE\U0001F1E9 ID 31"
  server: id3tr.jagoan.vip
  port: 443
  type: trojan
  password: vvip-periantara
  skip-cert-verify: true
- name: "\U0001F1F2\U0001F1FD MX 32"
  server: 131.196.253.140
  port: 80
  type: vmess
  uuid: d54226f9-4427-4466-957f-173b0a5b1cbc
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: image-upload4.spotify.com
- name: "\U0001F1FA\U0001F1F8 US 33"
  server: king6.workingoogle.ga
  port: 8880
  type: vmess
  uuid: 050624ec-ba6a-49c3-e8d9-c46e5c167be0
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /fh454hg4fthfh
    headers:
      Host: king6.workingoogle.ga
- name: "\U0001F1FA\U0001F1F3 UN 34"
  server: buyvm.imkcp.eu.org
  port: 443
  type: vmess
  uuid: 6fb9a750-55b8-4e6e-857b-242b795399dc
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /imkcpyyds
    headers:
      Host: buyvm.imkcp.eu.org
- name: "\U0001F1E8\U0001F1E6 CA 35"
  server: 148.113.141.99
  port: 443
  type: trojan
  password: HdsUZmsHQW
  skip-cert-verify: true
- name: "\U0001F1EB\U0001F1F7 FR 36"
  server: 51.77.71.131
  port: 443
  type: trojan
  password: Sp3eDVp
  skip-cert-verify: true
- name: "\U0001F1F3\U0001F1F1 NL 37"
  server: content-provider24.cdn-delivery.akamaicd.com
  port: 443
  type: trojan
  password: Sp3eDVp
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F3 UN 38"
  server: speed.cloudflare.com
  port: 443
  type: vmess
  uuid: ffffffff-ffff-ffff-ffff-ffffffffffff
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /vmess
    headers:
      Host: v2.chigua.tk
- name: "\U0001F1FA\U0001F1F3 UN 39"
  server: hohm.microsoft.com
  port: 443
  type: vmess
  uuid: e3eba3ac-5bea-409f-ac5c-6c964e04d0c4
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /
    headers:
      Host: ca2.v2rayserv.com
- name: "\U0001F1FA\U0001F1F3 UN 40"
  server: 162.159.160.104
  port: 8080
  type: vmess
  uuid: e3dba91f-b31c-473a-8f17-92e1dedda38f
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: v6nt.gongyiyun.cf
- name: "\U0001F1E6\U0001F1F2 AM 41"
  server: 185.162.228.230
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F8 US 42"
  server: 51.81.220.195
  port: 80
  type: vmess
  uuid: 6fea1649-425b-4092-bf53-29792152c925
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /sshkit/Variu88/634dab7abadf1/
    headers:
      Host: 51.81.220.195
- name: "\U0001F1FA\U0001F1F3 UN 43"
  server: v2ray.wefuckgfw.ga
  port: 2053
  type: vmess
  uuid: 8947fbe5-c1c7-4716-8564-2092ce776f92
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /DQsafRJn/
    headers:
      Host: v2ray.wefuckgfw.ga
- name: "\U0001F1EB\U0001F1F7 FR 44"
  server: 51.159.2.152
  port: 8880
  type: vmess
  uuid: a2ecce43-c6fb-4978-8b1d-8018ddd9faf4
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 51.159.2.152
- name: "\U0001F1FA\U0001F1F8 US 45"
  server: sun.prxpro.cc
  port: 80
  type: vmess
  uuid: 4ddd24d6-d901-5e5f-9a7c-080015c2e246
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /p3573l6m92h1ham3q23t
    headers:
      Host: sun.prxpro.cc
- name: "\U0001F1FA\U0001F1F8 US 46"
  server: king2.mmadserr.ml
  port: 2095
  type: vmess
  uuid: dabdbbec-f774-41ff-a296-18026f469a97
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /fhf5hfth565fhtf
    headers:
      Host: king2.mmadserr.ml
- name: "\U0001F1E9\U0001F1EA DE 47"
  server: 188.40.132.112
  port: 80
  type: vmess
  uuid: 4ddd24d6-d901-5e5f-9a7c-080015c2e246
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /p3573l6m92h1ham3q23t
    headers:
      Host: 188.40.132.112
- name: "\U0001F1E8\U0001F1F3 HK 48"
  server: 8.218.74.50
  port: 48468
  type: vmess
  uuid: e1998a7c-d905-4ea3-ad64-be5dd7407c98
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.74.50
- name: "\U0001F1E8\U0001F1F3 HK 49"
  server: 47.242.4.244
  port: 55324
  type: vmess
  uuid: 425b68df-af14-45c5-864c-11444734d7b5
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.242.4.244
- name: "\U0001F1E8\U0001F1F3 HK 50"
  server: 8.218.122.246
  port: 53617
  type: vmess
  uuid: 682378b8-6467-4958-8630-db9581f425e1
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.122.246
- name: "\U0001F1E8\U0001F1F3 HK 51"
  server: 8.218.97.196
  port: 58300
  type: vmess
  uuid: af2aa6a2-6350-454f-8b91-a25fd65b9ab0
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.97.196
- name: "\U0001F1E8\U0001F1F3 HK 52"
  server: 8.210.226.71
  port: 35756
  type: vmess
  uuid: 42b9acac-66ac-4f48-9e43-ce54ebd4778f
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.210.226.71
- name: "\U0001F1E8\U0001F1F3 HK 53"
  server: 8.218.88.198
  port: 36064
  type: vmess
  uuid: e4f08e23-1fb6-4a07-9f2e-6d90bfb9f525
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.88.198
- name: "\U0001F1E8\U0001F1F3 HK 54"
  server: 8.218.132.197
  port: 56561
  type: vmess
  uuid: afa431c6-7477-443a-a0c0-3ebde6f29e6c
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.132.197
- name: "\U0001F1F7\U0001F1FA RU 55"
  server: RU-153-16.shoptunnel.live
  port: 31990
  type: vmess
  uuid: a6a37e04-5e81-44c9-be53-baa3ff46eb8b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: RU-153-16.shoptunnel.live
- name: "\U0001F1E6\U0001F1F2 AM 56"
  server: 146.185.248.113
  port: 31990
  type: vmess
  uuid: a6a37e04-5e81-44c9-be53-baa3ff46eb8b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 146.185.248.113
- name: "\U0001F1F8\U0001F1EC SG 57"
  server: 43.156.121.93
  port: 34243
  type: vmess
  uuid: 2b164ad5-6900-4c12-8104-0369a1de84eb
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 43.156.121.93
- name: "\U0001F1F8\U0001F1E6 SA 58"
  server: 51.195.217.20
  port: 80
  type: vmess
  uuid: a6ee3c75-f83e-48a0-9af0-ac963db12112
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /sshocean
    headers:
      Host: 51.195.217.20
- name: "\U0001F1F8\U0001F1EA SE 59"
  server: 13.50.153.230
  port: 25289
  type: vmess
  uuid: fe2bd77d-312e-4ac0-defe-afdb279528a0
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 13.50.153.230
- name: "\U0001F1F0\U0001F1F7 KR 60"
  server: 150.230.249.15
  port: 46842
  type: vmess
  uuid: 4530b5ee-ced4-4e64-9285-1867fc5df7f8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 150.230.249.15
- name: "\U0001F1E8\U0001F1F3 HK 61"
  server: 45.11.185.48
  port: 48113
  type: vmess
  uuid: e911216e-5c58-4cbe-87cc-0197ce057ce2
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 45.11.185.48
- name: "\U0001F1E8\U0001F1F3 HK 62"
  server: 156.234.39.207
  port: 22067
  type: vmess
  uuid: eb9e1b8a-ee56-4e98-8d1a-84e92101bcbe
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 156.234.39.207
- name: "\U0001F1E8\U0001F1F3 HK 63"
  server: 8.210.95.105
  port: 24514
  type: vmess
  uuid: 9174e354-21e9-49b3-8d3c-079e0dd6c879
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.210.95.105
proxy-groups:
- name: automatic
  type: url-test
  proxies:
  - "\U0001F1EB\U0001F1F7 FR 1"
  - "\U0001F1FA\U0001F1F3 UN 2"
  - "\U0001F1E7\U0001F1FF BZ 3"
  - "\U0001F1FA\U0001F1F3 UN 4"
  - "\U0001F1EF\U0001F1F5 JP 5"
  - "\U0001F1EF\U0001F1F5 JP 6"
  - "\U0001F1E8\U0001F1F3 HK 7"
  - "\U0001F1E8\U0001F1F3 HK 8"
  - "\U0001F1E8\U0001F1F3 HK 9"
  - "\U0001F1FA\U0001F1F8 US 10"
  - "\U0001F1FA\U0001F1F8 US 11"
  - "\U0001F1F8\U0001F1EC SG 12"
  - "\U0001F1F0\U0001F1F7 KR 13"
  - "\U0001F1F0\U0001F1F7 KR 14"
  - "\U0001F1FA\U0001F1F8 US 15"
  - "\U0001F1F8\U0001F1EC SG 16"
  - "\U0001F1E9\U0001F1EA DE 17"
  - "\U0001F1F0\U0001F1F7 KR 18"
  - "\U0001F1F8\U0001F1EC SG 19"
  - "\U0001F1EC\U0001F1E7 GB 20"
  - "\U0001F1EC\U0001F1E7 GB 21"
  - "\U0001F1EB\U0001F1F7 FR 22"
  - "\U0001F1FA\U0001F1F8 US 23"
  - "\U0001F1F3\U0001F1F1 NL 24"
  - "\U0001F1FA\U0001F1F8 US 25"
  - "\U0001F1FA\U0001F1F8 US 26"
  - "\U0001F1EF\U0001F1F5 JP 27"
  - "\U0001F1EF\U0001F1F5 JP 28"
  - "\U0001F1F0\U0001F1F7 KR 29"
  - "\U0001F1EF\U0001F1F5 JP 30"
  - "\U0001F1EE\U0001F1E9 ID 31"
  - "\U0001F1F2\U0001F1FD MX 32"
  - "\U0001F1FA\U0001F1F8 US 33"
  - "\U0001F1FA\U0001F1F3 UN 34"
  - "\U0001F1E8\U0001F1E6 CA 35"
  - "\U0001F1EB\U0001F1F7 FR 36"
  - "\U0001F1F3\U0001F1F1 NL 37"
  - "\U0001F1FA\U0001F1F3 UN 38"
  - "\U0001F1FA\U0001F1F3 UN 39"
  - "\U0001F1FA\U0001F1F3 UN 40"
  - "\U0001F1E6\U0001F1F2 AM 41"
  - "\U0001F1FA\U0001F1F8 US 42"
  - "\U0001F1FA\U0001F1F3 UN 43"
  - "\U0001F1EB\U0001F1F7 FR 44"
  - "\U0001F1FA\U0001F1F8 US 45"
  - "\U0001F1FA\U0001F1F8 US 46"
  - "\U0001F1E9\U0001F1EA DE 47"
  - "\U0001F1E8\U0001F1F3 HK 48"
  - "\U0001F1E8\U0001F1F3 HK 49"
  - "\U0001F1E8\U0001F1F3 HK 50"
  - "\U0001F1E8\U0001F1F3 HK 51"
  - "\U0001F1E8\U0001F1F3 HK 52"
  - "\U0001F1E8\U0001F1F3 HK 53"
  - "\U0001F1E8\U0001F1F3 HK 54"
  - "\U0001F1F7\U0001F1FA RU 55"
  - "\U0001F1E6\U0001F1F2 AM 56"
  - "\U0001F1F8\U0001F1EC SG 57"
  - "\U0001F1F8\U0001F1E6 SA 58"
  - "\U0001F1F8\U0001F1EA SE 59"
  - "\U0001F1F0\U0001F1F7 KR 60"
  - "\U0001F1E8\U0001F1F3 HK 61"
  - "\U0001F1E8\U0001F1F3 HK 62"
  - "\U0001F1E8\U0001F1F3 HK 63"
  url: https://www.google.com/favicon.ico
  interval: 300
- name: "\U0001F310 Proxy"
  type: select
  proxies:
  - automatic
  - "\U0001F1EB\U0001F1F7 FR 1"
  - "\U0001F1FA\U0001F1F3 UN 2"
  - "\U0001F1E7\U0001F1FF BZ 3"
  - "\U0001F1FA\U0001F1F3 UN 4"
  - "\U0001F1EF\U0001F1F5 JP 5"
  - "\U0001F1EF\U0001F1F5 JP 6"
  - "\U0001F1E8\U0001F1F3 HK 7"
  - "\U0001F1E8\U0001F1F3 HK 8"
  - "\U0001F1E8\U0001F1F3 HK 9"
  - "\U0001F1FA\U0001F1F8 US 10"
  - "\U0001F1FA\U0001F1F8 US 11"
  - "\U0001F1F8\U0001F1EC SG 12"
  - "\U0001F1F0\U0001F1F7 KR 13"
  - "\U0001F1F0\U0001F1F7 KR 14"
  - "\U0001F1FA\U0001F1F8 US 15"
  - "\U0001F1F8\U0001F1EC SG 16"
  - "\U0001F1E9\U0001F1EA DE 17"
  - "\U0001F1F0\U0001F1F7 KR 18"
  - "\U0001F1F8\U0001F1EC SG 19"
  - "\U0001F1EC\U0001F1E7 GB 20"
  - "\U0001F1EC\U0001F1E7 GB 21"
  - "\U0001F1EB\U0001F1F7 FR 22"
  - "\U0001F1FA\U0001F1F8 US 23"
  - "\U0001F1F3\U0001F1F1 NL 24"
  - "\U0001F1FA\U0001F1F8 US 25"
  - "\U0001F1FA\U0001F1F8 US 26"
  - "\U0001F1EF\U0001F1F5 JP 27"
  - "\U0001F1EF\U0001F1F5 JP 28"
  - "\U0001F1F0\U0001F1F7 KR 29"
  - "\U0001F1EF\U0001F1F5 JP 30"
  - "\U0001F1EE\U0001F1E9 ID 31"
  - "\U0001F1F2\U0001F1FD MX 32"
  - "\U0001F1FA\U0001F1F8 US 33"
  - "\U0001F1FA\U0001F1F3 UN 34"
  - "\U0001F1E8\U0001F1E6 CA 35"
  - "\U0001F1EB\U0001F1F7 FR 36"
  - "\U0001F1F3\U0001F1F1 NL 37"
  - "\U0001F1FA\U0001F1F3 UN 38"
  - "\U0001F1FA\U0001F1F3 UN 39"
  - "\U0001F1FA\U0001F1F3 UN 40"
  - "\U0001F1E6\U0001F1F2 AM 41"
  - "\U0001F1FA\U0001F1F8 US 42"
  - "\U0001F1FA\U0001F1F3 UN 43"
  - "\U0001F1EB\U0001F1F7 FR 44"
  - "\U0001F1FA\U0001F1F8 US 45"
  - "\U0001F1FA\U0001F1F8 US 46"
  - "\U0001F1E9\U0001F1EA DE 47"
  - "\U0001F1E8\U0001F1F3 HK 48"
  - "\U0001F1E8\U0001F1F3 HK 49"
  - "\U0001F1E8\U0001F1F3 HK 50"
  - "\U0001F1E8\U0001F1F3 HK 51"
  - "\U0001F1E8\U0001F1F3 HK 52"
  - "\U0001F1E8\U0001F1F3 HK 53"
  - "\U0001F1E8\U0001F1F3 HK 54"
  - "\U0001F1F7\U0001F1FA RU 55"
  - "\U0001F1E6\U0001F1F2 AM 56"
  - "\U0001F1F8\U0001F1EC SG 57"
  - "\U0001F1F8\U0001F1E6 SA 58"
  - "\U0001F1F8\U0001F1EA SE 59"
  - "\U0001F1F0\U0001F1F7 KR 60"
  - "\U0001F1E8\U0001F1F3 HK 61"
  - "\U0001F1E8\U0001F1F3 HK 62"
  - "\U0001F1E8\U0001F1F3 HK 63"
rules:
- "MATCH,\U0001F310 Proxy"
