---
layout: post
title: 软件 - apk - 拍图识物 - 万能拍照识别
date:   2022-06-06
tags: [软件,apk]
updated: 2023-02-13 15:31:09categories: 软件
img: 
---

# 拍图识物 - 万能拍照识别

大佬分享地址：
[https://apphot.cc/30912.html](https://apphot.cc/30912.html)

下载地址：

[https://wwa.lanzoui.com/b04b4xvnc](https://wwa.lanzoui.com/b04b4xvnc) 提取码：9ura

[https://pan.baidu.com/s/1-zeuqkIbf8eRNhWGwOl57g#2327](https://pan.baidu.com/s/1-zeuqkIbf8eRNhWGwOl57g#2327) 密码：2327

<!--more-->

###  1.万能拍照识别

###  2.万能拍照识物

###  3.PictureThis_Flower_and_Plant_Identification_GOLD_v3.24_Mod_AOSP_No_Google.apk - 植物识别

###  4.Picture Insect & Spider ID v2.7.13 [Premium] - 昆虫识别
