---
layout: post
title: 软件 - win - 电脑优化清理 
date:   2022-06-08 
tags: [软件,win]
updated: 2023-02-13 14:50:52categories: 软件
img: 
---

电脑优化清理工具

<!--more-->

### 系统优化工具 CCleaner

CCleaner的体积小，运行速度极快，可以对临时文件夹、历史记录、回收站等进行垃圾清理，并可对注册表进行垃圾项扫描、清理。附带软件卸载功能。

分享页：
https://apphot.cc/27326.html

下载地址：

https://www.lanzoui.com/b04alyn5i 提取码：cw1v

### Windows清理利器 Dism++

Dism++可以说是一个Dism的GUI版，但是并不依赖Dism，直接基于更底层的CBS(Component Based Servicing Reference)。

分享页：

https://apphot.cc/25971.html

下载地址：

http://ct.ghpym.com/d/7369060-44762596-31de85

https://pan.baidu.com/s/1Dciyi2G4yXqa-7JrvcQqsA 密码：ahe9

### Process Lasso Pro

Process Lasso是一款独特的调试进程级别的系统优化工具

分享页：
https://www.ghxi.com/processlasso.html

下载地址：

已高速(如有密码：3519)http://ct.ghpym.com/d/7369060-41220817-7cf748

