---
layout: post
title: 软件 - win快速启动软件lily和lucy
date:   2022-09-28
tags: [软件]
updated: 2023-02-13 15:31:09categories: 软件
img: 
---
# 前言

>lily和Lucy  这2款快速启动软件都非常优秀
>
>lily功能丰富，有截屏，停止更新了
>
>Lucy现在还在更新

<!--more-->
# Lily(快捷启动工具)v5.0

Lily是一款类似音速启动和Rolan的快捷方式启动软件，
软件集成了很多功能，比如说截图，贴图，OCR，屏幕尺子等功能。
能够说最大的好处就是免费，功能多吧，
其实界面并不是那么的好看，不过相信多功能能够帮助到你。
软件独有的多分组功能，还是在启动类软件独树一帜，
软件的截图功能也比较强大，不过这个功能是sharex开源的功能。
采用 .net 4.7.2 框架开发，如需使用请确保本机装有 .net4.7.2 或更高版本

分享地址 -- 果核：https://www.ghxi.com/lily.html

下载地址：

 - [https://aichunjing.lanzoui.com/b970435](https://aichunjing.lanzoui.com/b970435)

 - [https://www.lanzoui.com/i67hfvg](https://www.lanzoui.com/i67hfvg)

 - [https://iplaysoft.lanzoup.com/i8TkQjd8a1g](https://iplaysoft.lanzoup.com/i8TkQjd8a1g)

 - [https://ghboke.ctfile.com/dir/7369060-30706150-4f8280](https://ghboke.ctfile.com/dir/7369060-30706150-4f8280)

# Lucy
lucy是一个开发者觉得Lily用的不太顺手，所以就又重新开发了一个。

用过音速启动、Lily等启动工具，都是很好的软件
但每个软件都不可能适应所有人的需求，于是自己又造了一个轮子（小作坊出品，连个漂亮图标都不给）
使用Lily时习惯吧名字改为Lucy，于是轮子的名字依然叫Lucy了
软件最大特色就是简洁，只为快速启动，简洁到该有不该有的都没有
不联网，不写注册表，甚至不开机启动(可在设置页面选择开机启动)
软件使用C++编写，界面库使用网易云信NIM_Duilib，数据存储使用sqlite3本地数据库。

添加文件直接拖入界面即可
添加网址需要手动添加或拖入url快捷方式(如果在icons\url下有对应一级域名图标会自动加载)
快捷方式可以拖动排序！
PS：软件主要自用，风格极简，不会添加绚丽特效或复杂功能，以实用为主，会酌情考虑坛友提出的建议进行更新，遇到BUG请留言。

分享地址 -- 官网：https://www.yuque.com/lucy/lucy/record
分享地址 -- 果核：https://www.ghxi.com/lucy.html

下载地址：
 - [https://lucy.lanzouw.com/b015ebrti](https://lucy.lanzouw.com/b015ebrti)
 - [https://share.weiyun.com/Wkthi1WD](https://share.weiyun.com/Wkthi1WD)
 - [https://www.123pan.com/s/HQeA-Ee1Sh](https://www.123pan.com/s/HQeA-Ee1Sh)

