---
layout: post
title: 经验技术 - 空调选择
date:   2022-07-02
tags: [生活]
updated: 2023-02-13 15:31:09categories: 生活
img: 
---

# 空调选择

华凌

外机包括压缩机，冷凝器，节流元件等，减配主要在外机，所以我们重点就是看外机用料情况来判断是否性价比更高。

<!--more-->

## 选择顺序
一般空调的选购顺序是:双排冷凝器＞1.6排＞单排

外机情况一般都是靠拆机才能知道，同档次的机型减配主要在冷凝器单排或者双排，节流元件用没用电子膨胀阀。
冷凝器由铜管和散热铝翅片组成，技术含量低但是铜管成本高。
所以减配的机型大多是单排冷凝器，双排冷凝器散热面积更大，冷媒填装量更多，也就意味着同样的耗电量，搬运的热量更多，反应的就是制冷制热效果更好。


华凌空调N8HE1是现在全网最火爆，性价比最高的机型。很多二三线品牌只是在用料减配的情况下，才价格低，性价比一般，所以一直也没有太火爆的机型。

华凌空调之所以全网火爆，就是用料没有减配的情况下，价格又非常实惠！用的美的自家的压缩机美芝双转子压缩机，双排冷凝器，节流元件用的是电子膨胀阀。

看外机
纵观空调的重要部件，譬如冷凝器（也就是热交换器）、压缩机、节流装置等都在外机上。看格力空调的型号哪个好，就要看外机。

换句话说，外机的好坏直接体现了空调的性能强弱！！！

1、冷凝器（热交换器）

铜管数量：关注格力机型单双排铜管。

铜管长度越长≈堆料越族≈空调换热能力强≈性能越强

一般来说，

1.5P新一级的空调，没缩水的空调都是双排铜管。
1P空调可能用单排铜管的可能性更大。前面也说了1p多是1.5p的缩水版。
1.5P三级能效的空调也大有可能在铜管排数上做减配。
当然，一概而论是不严谨的。单排铜管可能在管径上比双排铜管做的更粗，或者每根铜管长度更长，换算下来铜管长度也会更长。

所以，咱们要具体问题具体分析。

再来说说格力换热器的创新点，部分机型将普通L型改为C型，电控板散热变得更好，换热效率更高！


格力C型换热器
2、外机重量和尺寸

如果上面的铜管排数你不知道，不能判断咋办？没关系，我教你个快速的相对靠谱的判断方法。

就看外机净重！


首先你要知道，外机部件里的热交换器的铜管重量，占比整个外机都站到了三四成。意味着啥？

如果外机的重量重，尺寸大，说明大概率是铜管多，堆料足，那么机子缩水的可能性就降低了。

当然还是拒绝一概而言，不是绝对。这是个讨巧的方法。

因为在格力新出的几个系列的机型的新外机，比如格力柜机云逸Ⅱ 新一级尺寸变得更小也更轻了。里面的电控板竖着设计，当然也是为了适应新外机的变小变轻的新要求，当然这就要求散热片尺寸做的更大了，否则电控板散热不畅也会有问题。

这是未来所有空调品牌的趋势。主要还是因为现在的城市小区建设，对于外机的可容忍体积越来越小，再加之今年家电原料成本也在上升。

3、压缩机

压缩机是空调的核心。双转子压缩机＞单转子压缩机。

当然格力各型号之间的比较，还需要看压缩机排量的。排量就相当于汽车发动机，排量越大，空调的性能越强。以cc为单位。

格力大部分机型多采用自家产的凌达压缩机，运用了“国际首创”的自研三缸双级变容压缩机技术。双转子用在格力中高端机型中。比如柜机云锦Ⅱ，排量达到行业顶配的25cc双转子，令人咋舌。

4、节流装置

变频空调的节流器件主要使用电子膨胀阀和毛细管。先来看他们到对有啥区别。

毛细管：早期的空调多使用毛细管。比如定频空调，压缩机转速恒定，压力恒定，无需调节，所以定频用毛细管没毛病。

电子膨胀阀：是根据温度及压力自动调节制冷剂的流量，靠控制器来控制和调节阀口流通面积，从而控制流量。变频空调为了大限度节能，使用电子膨胀阀使得流量调节精度更高，空调运行状态更好。


所以，电子膨胀阀＞毛细管，从成本也能看的出来，电子膨胀阀100块左右，毛细管10-20元上下。

挑选变频+一级能效的格力空调，请优先选择节流阀是电子膨胀阀的机型哈！

5、是否是冷酷外机

这个前面part 2的格力核心技术也提到了，如果外机所处的环境是监狱机位，建议选择带冷酷外机的格力机型哈~

[https://zhuanlan.zhihu.com/p/28154319 - 2022年空调选购终极指南](https://zhuanlan.zhihu.com/p/28154319)[https://zhuanlan.zhihu.com/p/28154319 - 2022年空调选购终极指南](https://zhuanlan.zhihu.com/p/28154319)

[https://zhuanlan.zhihu.com/p/28038235 - 2022年洗衣机选购终极指南](https://zhuanlan.zhihu.com/p/28038235)