---
layout: post
title: GFW-1-Tools
date:   2022-03-29 
tags: [GFW]
updated: 2023-02-13 14:50:52categories: GFW
img: 
---

这位大佬详细介绍过使用
[https://merlinblog.xyz/wiki/cfw.html](https://merlinblog.xyz/wiki/cfw.html)

个人使用的 WinXray，Clash。

<!--more-->
# clash and winxray

 - Clash 家族

	Clash for Android 终于更新了支持 SSR 的新内核!!
    至此三大平台的 Clash 客户端都支持了 SSR，可喜可贺 🎉🎉🎉
	- 下载地址：
	- Clash for Windows ([https://github.com/Fndroid/clash_for_windows_pkg/releases](https://github.com/Fndroid/clash_for_windows_pkg/releases))
	- Clash for Android ([https://github.com/Kr328/ClashForAndroid/releases](https://github.com/Kr328/ClashForAndroid/releases))
	- ClashX ([https://github.com/yichengchen/clashX/releases](https://github.com/yichengchen/clashX/releases))
	- Clash Core ([https://github.com/Dreamacro/clash/releases](https://github.com/Dreamacro/clash/releases))
    
 - WinXray
	- 修改版（现在流行）[https://github.com/TheMRLL/winxray/releases](https://github.com/TheMRLL/winxray/releases)或者[https://winxray.com/](https://winxray.com/)

	- 原版（现用）	[https://github.com/woohong666/win-xray](https://github.com/woohong666/win-xray) 

	- Xray-coce	[https://github.com/XTLS/Xray-core/releases](https://github.com/XTLS/Xray-core/releases)

 - V2rayN
	- github地址：[https://github.com/2dust/v2rayN/releases](https://github.com/2dust/v2rayN/releases)

	- github加速地址：[https://hub.nuaa.cf/2dust/v2rayN/releases](https://hub.nuaa.cf/2dust/v2rayN/releases) 或 [https://hub.yzuu.cf/2dust/v2rayN/releases](https://hub.yzuu.cf/2dust/v2rayN/releases)

	**注意：**
	设置ping和测速地址在`guiConfigs`-`guiNConfig.json`中

	ping地址：
	**https://www.google.com/favicon.ico**
	测速地址：
	**http://cachefly.cachefly.net/10mb.test**

 - 其他下载工具合集
	- [https://www.v2rayssr.com/vpn-client.html](https://www.v2rayssr.com/vpn-client.html)
	- [https://www.evernote.com/l/AaEjINPvkytF64cYYwwLSwiCApEwlJmBbKQ/](https://www.evernote.com/l/AaEjINPvkytF64cYYwwLSwiCApEwlJmBbKQ/)
	- [https://suwav2ray.com/super_tools/](https://suwav2ray.com/super_tools/)

# 测速软件

下载地址：

[https://ghproxy.com/https://raw.githubusercontent.com/rxsweet/all/main/githubTools/nodesCatch2022-12-24.rar](https://ghproxy.com/https://raw.githubusercontent.com/rxsweet/all/main/githubTools/nodesCatch2022-12-24.rar)

[https://raw.githubusercontents.com/rxsweet/all/main/githubTools/nodesCatch2022-12-24.rar](https://raw.githubusercontents.com/rxsweet/all/main/githubTools/nodesCatch2022-12-24.rar)

[https://raw.fastgit.org/rxsweet/all/main/githubTools/nodesCatch2022-12-24.rar](https://raw.fastgit.org/rxsweet/all/main/githubTools/nodesCatch2022-12-24.rar)

**注意：**
在文件`nodeConfig.json`中设置ping和测速地址

ping地址：
**https://www.google.com/favicon.ico**
测速地址：
**http://cachefly.cachefly.net/10mb.test**

