---
layout: post
title: 生活 - 保险选择
date:   2022-07-02
tags: [生活,保险]
categories: 生活
img: 
---

# 给爸妈买保险

---

## 一、中老年人如何合理配置保险？

首先一定要有医保，医保是最基础的保障，如果父母没有职工医保，可以购买居民医保。

除了人人必备的医保外，其实，保险应该是一个组合，不同险种的作用都不同。

<!--more-->

下图是深蓝君对于中老年人购买保险的一些建议，供大家参考：

![](https://pic4.zhimg.com/80/v2-d3482e3b7f885b541fcfaf3ed1df351b_720w.jpg)

优先顺序:

意外险

医疗险 / 防癌医疗险

重疾险 / 防癌险

```
简单说一下这样推荐的理由：

意外险：父母年纪大了，手脚反应没那么灵活，摔倒受伤是很常见的，大多数意外险没有健康告知，每年一两百块就能有几十万的保额，非常适合老人。

医疗险：百万医疗险每年上百万的报销额度，可以有效应对疾病风险，父母如果因为健康状况或者年龄原因买不了，可以考虑防癌医疗险。

重疾险：主要是为了弥补患大病给家庭带来的经济损失，建议考虑消费型重疾险，性价比高，买不到合适的重疾险，再考虑防癌险。

寿险：寿险一般给家庭经济支柱配置，如果父母还有不错的收入，承担家庭责任，可以考虑定期寿险，如果没有的话，也可以不买。

理财保险：所谓的养老金不光保障作用低，而且要很长时间增值才能看到收益。基础保障没有做好的前提下，不建议考虑理财类保险。
以上是深蓝君总结的中老年人买保险的策略，掌握正确的思路，其实是保险配置中最重要的一步。
```

### 二、40-60岁：中老年人保险方案

买保险有两道门槛：第一是年龄，第二是健康，不同的健康状况，能选择的产品也是不同的。

##### 1、40-60 岁身体健康，保险怎么买？

如果年龄在40-60 岁之间，身体情况符合健康告知，那么医疗险和重疾险都是可以买的。

这里深蓝君取一个中间值，以 50 岁为例，看一下基本方案：
![](https://pic4.zhimg.com/80/v2-f2692bf4c481b10036ec64f6b6e0973f_720w.jpg)

保费在 3000 元以内，就可以获得如下保障：

意外险：50 万意外保障 + 5 万意外医疗
医疗险：200 万的住院医疗费用报销
重疾险：20 万消费型重疾险保到 70 岁
父母身体健康的话，完全可以参考以上方案，3000 块就能搭配一个非常好的保险组合。

给父母买保险，一定要注意保费倒挂的问题，很多人都会忽视这一点。

总体来讲，年龄在 40-60 岁之间，身体健康的话，买保险其实很简单。

通过上面的组合，就可以得到一个比较好的保障。

上述同类产品详细测评如下：

[重疾险：2022高性价比精选]([2022有哪些值得买的重疾险？-深蓝保官网05](https://www.shenlanbao.com/activities/sem/ty05/?utm_source=ZHIJIA&sort_pd=FEEDSZHIJIAZJXWENZHANGCPXG&utm_term=%E6%83%B3%E7%BB%99%E7%88%B8%E5%A6%88%E4%B9%B0%E4%BF%9D%E9%99%A9%EF%BC%9F4%E7%A7%8D%E6%96%B9%E6%A1%88%EF%BC%8C%E6%AF%8F%E5%B9%B41000%E5%A4%9A%E6%90%9E%E5%AE%9A%EF%BC%81&utm_medium=96dd8bfed23bec5e&utm_campaign=%E6%9C%BA%E6%9E%84%E5%8F%B7%E6%96%87%E7%AB%A0))

[医疗险：2022高性价比精选]([想给父母买保险，怎么买合适？-深蓝保官网01](https://www.shenlanbao.com/activities/sem/FUMU02/?utm_source=ZHIJIA&sort_pd=FEEDSZHIJIAZJXWENZHANGFUMU&utm_term=%E6%83%B3%E7%BB%99%E7%88%B8%E5%A6%88%E4%B9%B0%E4%BF%9D%E9%99%A9%EF%BC%9F4%E7%A7%8D%E6%96%B9%E6%A1%88%EF%BC%8C%E6%AF%8F%E5%B9%B41000%E5%A4%9A%E6%90%9E%E5%AE%9A%EF%BC%81&utm_medium=96dd8bfed23bec5e&utm_campaign=%E6%9C%BA%E6%9E%84%E5%8F%B7%E6%96%87%E7%AB%A0))

[意外险：2022高性价比精选]([想给父母买保险，怎么买合适？-深蓝保官网01](https://www.shenlanbao.com/activities/sem/FUMU02/?utm_source=ZHIJIA&sort_pd=FEEDSZHIJIAZJXWENZHANGFUMU&utm_term=%E6%83%B3%E7%BB%99%E7%88%B8%E5%A6%88%E4%B9%B0%E4%BF%9D%E9%99%A9%EF%BC%9F4%E7%A7%8D%E6%96%B9%E6%A1%88%EF%BC%8C%E6%AF%8F%E5%B9%B41000%E5%A4%9A%E6%90%9E%E5%AE%9A%EF%BC%81&utm_medium=96dd8bfed23bec5e&utm_campaign=%E6%9C%BA%E6%9E%84%E5%8F%B7%E6%96%87%E7%AB%A0))

##### **2、40-60 岁身体欠佳，怎么买保险？**

父母年纪大了，身体免不了会有一些问题，比如高血压、糖尿病、冠心病就很常见。

如果有糖尿病和心脏类疾病，基本就很难买到医疗险和重疾险了；

二级及以上高血压能选择的医疗险和重疾险也非常少。

这时候可以考虑 **<u>防癌险</u>** 和 **<u>防癌医疗险</u>**，

下面深蓝君分别以 50 岁和 60 岁，身体欠佳的情况，做了一套方案：

![](https://pic2.zhimg.com/80/v2-7a2b9a79396a2bab61bd2dae39e92b05_720w.jpg)

直接说结论：

**<u>防癌险和防癌医疗险虽然只保障癌症，但健康告知宽松</u>**，

就算有高血压、糖尿病和心脏病也可以买，75 岁都能投，对于买不了重疾险和医疗险的中老年人来说，仍是不错的选择。

关于防癌险和防癌医疗险，深蓝君专门写过产品测评文章：**[2019老年防癌险](https://link.zhihu.com/?target=https%3A//shenlanbao.com/p/article/119111218524987501)、[2019 防癌医疗险](https://link.zhihu.com/?target=https%3A//shenlanbao.com/p/article/119062120170873701)。**

另外父母如果已经生过了大病，连防癌医疗险都买不到的话，还可以考虑税优健康险，

就算得了癌症都是可以买的。

以上保险方案的搭配，仅仅是提供一些投保思路，希望大家不要过分在意里面的产品细节，产品会变，但思路不会变。

### 三、 **60 岁以上老人保险方案**

老人的年龄如果在 60 岁以上，能买到的合适的重疾险就非常少了，

医疗险的选择也会受到一些限制，所以从务实的角度出发，深蓝君建议如下：

- 身体健康：意外险+百万医疗险
- 身体欠佳：意外险+防癌险/防癌医疗险

**1、60 岁以上，身体健康的保险方案**

年纪大也不代表不健康，深蓝君就见过不少 60 多岁了身体还非常棒的老人家，年龄在 60-65 岁之间，百万医疗险还是有选择空间的。

这里以 65 岁为例，看一下基本方案：

![](https://pic1.zhimg.com/80/v2-f50498132b3abbd9ca299901349a18f8_720w.jpg)

保费在 2000 元以内，就可以获得如下保障：

- 意外险：30 万意外保障 + 3 万意外医疗
- 医疗险：300 万的住院医疗费用报销

60 岁以上能买的意外险和百万医疗险的测评文章如下：**[老年意外险](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s/7n8rwaP7ZBAZ3mpaErH2mA)、[老年百万医疗险](https://link.zhihu.com/?target=https%3A//shenlanbao.com/p/article/119081322011997001)**。

**2、60 岁以上，身体欠佳的保险方案**

事实上，大多数老人到了 60 岁以后，健康状况很可能已经通不过医疗险的健康告知了，就只能考虑防癌险/防癌医疗险。

依然还是以 65 岁为例，看一下基本方案：

![](https://pic2.zhimg.com/80/v2-e8ea8e270bb09b167fed28f8d4659261_720w.jpg)

每年保费 3000 多，就可以获得如下保障：

- 意外险：30 万意外保障 + 3 万意外医疗
- 防癌险：10 万恶性肿瘤保额保到 75 岁

可以看到老人年纪大了防癌险的保费也会比较高，如果觉得负担不了，还可以考虑防癌医疗险，价格会相对便宜一点。

还是那句话，产品不重要，希望大家都能掌握保险配置的思路。

### 四、**常见疑问解答**

不少粉丝在后台反馈，在给父母买保险的过程中会一些纠结和困惑，

下面深蓝君就列了几条常见的问题：

**1、给父母买保险前要体检吗？**

答：完全没必要。

在投保前，一定要详细阅读产品的健康告知部分，符合要求就可以投保。

根本没必要特意去体检来证明是健康的。

如果没有体检，也就不知道是否有病，就不存在隐瞒病情的情况。

买完保险之后，要记得定期带父母去体检，早发现早治疗。

**2、选择保到 70 岁、80 岁，还是保终身？**

这本质其实是预算的问题，从保障角度看，当然是保障越久越好，保终身最好。

> 如果预算有限：保到 70 岁也是可以的，起码中间我们有 20 年的缓冲时间，努力赚钱。  
> 
> 如果预算充足：趁父母身体健康，还能买重疾险的情况下，可以选择保更长时间，或者保终身，都是可以的。

**3、预算不足，防癌险和防癌医疗险买哪个？**

保险是一个组合，不同的险种有不同的作用，预算允许的话，要尽量配齐。

但如果真的预算不足，深蓝君的建议如下：

> **医保报销条件较好**：可以考虑购买防癌险，毕竟癌症是老年人重疾险中发病率最高的，医疗费用支出可以通过国家医保来覆盖。  
> 
> **担心巨额医疗费用**：如果爸妈是新农合，或者随子女一起居住，但户籍地和居住地还没有开展医保异地结算，其实也可以考虑防癌医疗险。

具体怎么选，大家还是要根据自己的实际情况进行取舍。

总的来说，给父母买保险就 3 个原则：

先交医保，再买商业保险

优先考虑百万医疗险+意外险

买完保险，过了等待期之后再去体检

### 五、**写在最后：**

深蓝君自从工作了以后，听到爸妈说过最让我安心的话就是：我挺好的，不用担心。

最近 5 年来，每年我都会带父母体检一次，

父母如果有一个比较好的医疗保障，对子女来说其实也省去了很多后顾之忧。

买保险其实并不难，虽然年龄大了，但通过一层层的筛选，还是可以挑到合适的产品，在保险这件事上，我希望能帮你更多。

如果今天的文章对你有用，也欢迎分享给身边的亲朋好友！

除了保险，给父母关怀和陪伴其实更重要 ：）

[https://zhuanlan.zhihu.com/p/67935525](https://zhuanlan.zhihu.com/p/67935525)

https://www.pingan.com/official/strategyDetail/18186093

**究竟怎么买？**

在小安看来，对于我们大多数人的父母来说（多数已经超过55岁），购买重疾险，特别是储蓄型重疾险，已经不是一个特别合适的选项。  

那么，老年人的疾病风险，又该如何转嫁呢？

要知道，保障父母，同时也是在保障我们整个家庭的财务。

究竟怎么买，来看看小安的方案：父母必备的保险只有三种：医保、商业医疗险、意外险。

这里推荐两类商业医疗险产品，可以根据父母情况对号入座：

**1）父母60岁以下，身体健康无异常**

推荐百万医疗险，我们以平安的平安e生保产品举例：

保额：癌症报销上限200万，一般疾病报销上限200万

报销范围：不限社保目录，不限治疗手段，新特药都能报销

续保条件好：患病后还能继续买，医疗费用还能继续报销，还是保证续保版

60岁的年龄，首年保费不到1,500元。

**2）父母60岁以上，或身体健康异常**

当年龄超过60岁，或者因健康问题无法购买百万医疗险时，推荐防癌医疗险。

防癌医疗险和百万医疗险最大的区别，在于其保险责任只保障癌症这一种疾病的相关治疗费用，而百万医疗险是不限制疾病的。虽然保障范围少了，但是：

投保年龄宽松。首次投保年龄放宽到70岁，个别产品甚至到80岁。

健康告知宽松。三高、糖尿病、冠心病等常见的慢性病也能投保，非常适合老年人。

癌症高发。大病中癌症的占比超过60%，防癌医疗险也算覆盖了大部分风险

以平安抗癌卫士2020举例：

保额：癌症确诊+治疗阶段医疗费用，最高200万

报销范围：不限社保目录，不限治疗手段，癌症新特药都能报销

续保条件好：得了癌症还能继续买，医疗费用还能继续报销

总结一下，防癌医疗险是退而求其次的选择。

**3、意外险**

除疾病外，父母可能遇到的风险还有意外伤害。

意外伤害保险的保障责任一般有意外身故/伤残赔付和意外医疗费用报销两部分。挑选老年人意外险的时候，应该重点关注意外医疗的责任，报销额度以及是否限制医保范围。

意外医疗包括门诊和住院的报销费用，小到摔伤、烫伤、割伤，大到骨折、脑震荡的治疗费用都能报销。

以平安的“中老年综合医疗保险”为例：

基本款141元一年：  

意外身故/伤残：基础保额5万，附带各种交通意外额外赔付

意外医疗：5,000元报销额度，不限医保用药

意外疾病住院：0.2万

猝死：5万

意外住院津贴：50元/天  

综上的医疗险和意外险，父母的保费不过约1,500元/人，两人合计约3,000元/年。

![https://file.shenlanbao.com/2022/03/28/1508350273361256448.png](https://file.shenlanbao.com/2022/03/28/1508350273361256448.png)

![q](https://file.shenlanbao.com/2022/03/28/1508350274808291328.png)

![1](https://file.shenlanbao.com/2022/03/28/1508350291270934528.png)

**第一名**：**太平洋e享护·医享无忧**，得分3个A，加分项也都处于中上水平，整体保障责任最好；

**第二名**：**好医保长期医疗险20年期**，两个A一个A-，加分项也都比较不错，优秀；

**第三名**：**平安e生保长期医疗险产品组合**，本身有外购药缺陷，但附加责任补齐了主险短板，而且20年保证续保，第三名实至名归；

**第四、五名**：**好医保6年期**，保障佳，6年保证续保，但外购药略有缺陷；微医保3年期各项责任都不错，但保证续保只有3年，有些遗憾。

如果保障期限更久一些，相信能取得更好的名次。

**最后，我们来仔细盘点一下，2022年排名前TOP** **5的百万医疗险产品保障优势：**

![2](https://file.shenlanbao.com/2022/03/28/1508350292055269376.png)

xxx
![](https://file.shenlanbao.com/2022/01/24/1485456039305924608.png)

[2022年百万医疗险排名大揭秘！哪款最值得买？](https://www.shenlanbao.com/zhinan/1508350266111995904)

[2022年60岁以上老人能买的保险 适合老年人的保险测评 - 保险星球 - 移动版](https://m.huize.com/hz-planet/article/16316)

[2022年适合老年人的重疾险测评 老人重大疾病保险哪种好？ - 保险星球](https://www.huize.com/hz-planet/article/16377)

https://zhuanlan.zhihu.com/p/344706528

https://zhuanlan.zhihu.com/p/528892439

[F 搜](https://fsoufsou.com/search?q=2022%E5%B9%B4%E8%80%81%E5%B9%B4%E4%BA%BA%E4%B9%B0%E4%BB%80%E4%B9%88%E4%BF%9D%E9%99%A9%E4%BA%A7%E5%93%81%E6%AF%94%E8%BE%83%E5%A5%BD&tbn=all)
