---
layout: post
title: GFW-2-Sub
date:   2022-03-29 
tags: [GFW]
categories: GFW
img: 
---

# Proxy pool Subscribe

* * *

GitHub鏡像站
```
 + 用户库
https://raw.gitslow.tk/

https://raw.verge.tk/

https://raw.fastgit.org/

https://ghproxy.com/ + 完整地址
```
<!--more-->
### - Android Clash
freeAirport
```
#30G，5天，多线路
https://raw.fastgit.org/rxsweet/getAirport/main/sub/free/clash/jsmao.org
https://raw.githubusercontents.com/rxsweet/getAirport/main/sub/free/clash/jsmao.org
#50G，1天，多线
https://raw.fastgit.org/rxsweet/getAirport/main/sub/free/clash/www.iacgbt.com
https://raw.githubusercontents.com/rxsweet/getAirport/main/sub/free/clash/www.iacgbt.com
#500G，1天，多线路  
https://raw.fastgit.org/rxsweet/getAirport/main/sub/free/clash/mrli.shop
https://raw.githubusercontents.com/rxsweet/getAirport/main/sub/free/clash/mrli.shop

#fetchProxy
https://raw.fastgit.org/rxsweet/fetchProxy/main/sub/rxClash.yml
https://raw.githubusercontents.com/rxsweet/fetchProxy/main/sub/rxClash.yml
https://raw.fastgit.org/rxsweet/fetchProxy/main/sub/nocheckClash.ymlml
https://raw.githubusercontents.com/rxsweet/fetchProxy/main/sub/nocheckClash.yml

#getAirport
https://raw.fastgit.org/rxsweet/getAirport/main/sub/miningClash.yml
https://raw.githubusercontents.com/rxsweet/getAirport/main/sub/miningClash.yml
https://raw.fastgit.org/rxsweet/getAirport/main/sub/check/rxClash.yml
https://raw.githubusercontents.com/rxsweet/getAirport/main/sub/check/rxClash.yml
```

### - WinXray sub(base64)
```  
优秀 - 优先使用
https://fastly.jsdelivr.net/gh/rxsweet/getAirport/@main/sub/free/jsmao.org
https://fastly.jsdelivr.net/gh/rxsweet/getAirport/@main/sub/free/flyairport.top
https://fastly.jsdelivr.net/gh/rxsweet/getAirport/@main/sub/free/mrli.shop
https://fastly.jsdelivr.net/gh/rxsweet/getAirport/@main/sub/free/gflink.net
https://fastly.jsdelivr.net/gh/rxsweet/getAirport/@main/sub/free/feiniaoyun.xyz
https://fastly.jsdelivr.net/gh/rxsweet/getAirport/@main/sub/free/www.ckcloud.xyz

https://ghproxy.com/https://raw.githubusercontent.com/rxsweet/getAirport/main/sub/free/jsmao.org
https://ghproxy.com/https://raw.githubusercontent.com/rxsweet/getAirport/main/sub/free/flyairport.top
https://ghproxy.com/https://raw.githubusercontent.com/rxsweet/getAirport/main/sub/free/mrli.shop
https://ghproxy.com/https://raw.githubusercontent.com/rxsweet/getAirport/main/sub/free/gflink.net
https://ghproxy.com/https://raw.githubusercontent.com/rxsweet/getAirport/main/sub/free/www.ckcloud.xyz
https://ghproxy.com/https://raw.githubusercontent.com/rxsweet/getAirport/main/sub/free/feiniaoyun.xyz

#fetchProxy
https://raw.githubusercontents.com/rxsweet/fetchProxy/main/sub/rx
https://raw.githubusercontents.com/rxsweet/fetchProxy/main/sub/rx64
#getAirport
https://raw.githubusercontents.com/rxsweet/getAirport/main/sub/check/rx
https://raw.githubusercontents.com/rxsweet/getAirport/main/sub/check/rx64
```

- openit WinXray输入会丢失末尾‘s’ - 每天更新
`https://openit.daycat.space/long`
- 筋斗云VIP 每天更新https://tt.vg/freev2打开网站复制粘贴
`https://tt.vg/freev2`
- freefq - 每天更新
`https://raw.fastgit.org/freefq/free/master/v2`

- proxypool
```
https://free886.herokuapp.com/clash/proxies?c=US,HK,TW,KR,JP,SG` 
http://wxshi.top:9090/clash/proxies?c=US,HK,TW,KR,JP,SG
http://39.106.12.141:8081/clash/proxies?type=all
http://49.233.28.108:1314/clash/proxies?c=HK,TW,US,JP,SG
http://proxypool.918848.xyz/clash/proxies?c=HK,TW,US
```
* * *
### - Clash sub

- 筋斗云VIP https://v2ray.neocities.org -每天更新
`https://tt.vg/freeclash`
- openit 每天更新
`https://openit.daycat.space/Clash.yaml`
- proxypool
```
https://free886.herokuapp.com/clash/config                      
http://wxshi.top:9090/clash/config
https://sspool.herokuapp.com/clash/config
https://hellopool.herokuapp.com/clash/config
```

### - proxy POOL 

  --  clash订阅地址加上"/clash/config" &"/clash/proxies"  clash都可用
  --  WinXray支持的后缀：需带"/proxies?c=US,HK,TW,KR,JP,SG",".yml",".yaml"

- http://wxshi.top:9090/        	- 访问速度快

- https://free886.herokuapp.com/ 	- 访问速度快

- https://sspool.herokuapp.com/		- 访问速度快

- https://hellopool.herokuapp.com/	- 访问速度快

- https://free.dswang.ga/

- https://fq.lonxin.net/

- https://proxies.bihai.cf/

- https://proxy.yugogo.xyz/    - 挂代理

- https://eu-proxypool.herokuapp.com/

- https://us-proxypool.herokuapp.com/

- https://origamiboy.herokuapp.com/

- http://guobang.herokuapp.com/

- https://proxypoolss.fly.dev/

- http://proxypool.918848.xyz/

- https://proxypool.laowang.me/

- https://klausvpn.posyao.com/

- https://www.sdufe.tk/
  ```
  pool使用方法
  /clash/proxies?c=CN,HK,TW,JP,US,SG,&type=ss
  /clash/proxies?c=HK,TW,JP,US
  ```

### - 连接转换

- https://sub.v1.mk/
- https://bianyuan.xyz/
- https://sub.tsutsu.cc/
- https://acl4ssr-sub.github.io/
- https://zh.xxcr.cc/
- https://sub.bihai.ml/
- https://id9.cc/
- https://sublink.dev/
- https://www.con8.tk/
- https://acl4ssr.netlify.app/
- https://sub.90.ms/ 
- https://sub-web.netlify.app/ 
- https://subcon.dlj.tf/ 
