---
layout: post
title: 软件-win-Aria2 Tools安装使用说明
date:   2022-05-31 
tags: [软件,win]
updated: 2023-02-13 14:52:57categories: 软件
img: 
---

# Aria2 Tools安装使用说明

Aria2 Tools下载地址：自用版

https://k00.fr/kroya4v8 | password: 901963	

[https://github.com/rxsweet/all/raw/main/Aria2Tools.zip](https://github.com/rxsweet/all/raw/main/Aria2Tools.zip)
---

<!--more-->

## 第一部分：安装

软件的组成"本地后台服务器aria2"和"AriaNg可视化前端"

Aria2 Tools32位系统和64位系统全win系列通用

集成的aria2c_x64.exe是64位系统的

集成的aria2c_x86.exe是32位系统的
---
内置aria2版本为1.36
若有更新
下载最新32位和64位版的aria2，将aria2c.exe改名成aria2c_x86.exe、aria2c_x64.exe即可

最新aria2下载地址: [https://github.com/aria2/aria2/releases](https://github.com/aria2/aria2/releases)
---
内置AriaNg版本为1.2.4
若有更新
下载最新AriaNg版本替换掉文件夹“aria-ng-0.3.0”里面的旧版

AriaNg 提供三种版本: 标准版、单文件版和 AriaNg Native 

*标准版 		- 	适合在 Web 服务器中部署 - 提供资源缓存和按需加载的功能
*单文件版 		- 	适合本地使用 - 您下载后只要在浏览器中打开唯一的 html 文件即可
*AriaNg Native 	- 	同样适合本地使用 - 并且不需要使用浏览器.

AriaNg官方简体中文网站：[http://ariang.mayswind.net/zh_Hans/](http://ariang.mayswind.net/zh_Hans/)

最新发布版本:         [https://github.com/mayswind/AriaNg/releases](https://github.com/mayswind/AriaNg/releases)
---
## 第二部分：使用

1. 点击“aria2c_Runt.exe” - 一键式启动aria2下载服务(先启动aria2本地服务，后进入AriaNg)

2. 启动后在Windows托盘显示图标
	托盘菜单功能:
	打开主页面
	打开下载目录
	暂停服务[Web的服务]
	重启服务[Web的服务]

3. 启动后会在默认浏览器中打开AriaNg设置页面，采用默认设置即可，不需要作修改

##### 软件启动后注意：
检查Aria2RPC服务器连接情况
检查各项设置是否正常
看“Aria2”显示为状态为蓝色 “已连接”


4. 在浏览器插件搜索 “Aria2”,在搜索到的“ Aria2 for Chrome ” 安装

5. BT下载参考
[https://trackerslist.com/#/zh](https://trackerslist.com/#/zh)

或者
[https://rxsweet.github.io/软件-win-BT下载软件和Tracker列表合集/](https://rxsweet.github.io/软件-win-BT下载软件和Tracker列表合集/)

---

修改aria2.conf，更多设置参考Aria2 & YAAW 使用说明

[http://aria2c.com/usage.html](http://aria2c.com/usage.html)
---
##### 常见问题:

 解决一直显示”未连接“和网页弹出窗口点击“确定”没反应的方法：

（1）AriaNg软件的安装位置最好选择默认，不要修改；

（2）Aria2启动器和AriaNg软件最好都放在C盘；

（3）AriaNg软件设置和网页弹出窗口拼写“localhost:6800”或“127.0.0.1:6800”的时候，冒号都使用英文版的；

（4）Aria2启动器下载路径的设置和网页弹出窗口下载位置的设置保持一致；

（5）Aria2启动器RPC密码、RPC端口的设置和AriaNg软件的设置保持一致；

（6）如还无反应，重复关闭启动Aria2启动器，还不行的话，重启电脑试试。
