---
layout: post
title: 软件 - win - Alist 网盘整合加载
date:   2022-08-17 
tags: [win,网盘]
categories: 软件
img: 
---

# Alist

[Alist官网](https://github.com/alist-org/alist)

[官网使用说明](https://alist-doc.nn.ci/docs/intro)

## downloads

自己测试哪个线路快

[ 下载地址1 ](https://ghproxy.com/https://github.com/alist-org/alist/releases/download/v2.6.4/alist-windows-4.0-amd64.zip)
[ 下载地址2 ](https://download.fastgit.org/alist-org/alist/releases/download/v2.6.4/alist-windows-4.0-amd64.zip)
[ 下载地址3 ](https://ghps.cc/https://github.com/alist-org/alist/releases/download/v2.6.4/alist-windows-4.0-amd64.zip)
[ 下载地址4 ](https://proxy.zyun.vip/https://github.com/alist-org/alist/releases/download/v2.6.4/alist-windows-4.0-amd64.zip)

<!--more-->

## open `alist-windows-4.0-amd64.exe`

`Initial password: 后面是密码`

`start server @ 0.0.0.0:5244`加载成功

## 登录alist

打开`127.0.0.1:5244`,输入密码登录(登录进来后，在设置 - 后端 - 密码，可以修改密码)

dea8 zf5x 03ya uusn

## 配置网盘

在管理界面点`账号`，添加，根据需求添加即可.

## 个人使用的WebDev - Koofr.eu

```
webdav root url ：https://app.koofr.net/dav/
用户名: sweetrx@pm
密码： 
```

# Windows电脑中挂载为虚拟磁盘

打开 Windows 资源管理器（例如，通过右键单击”开始”按钮） ，或者直接双击`计算机`
左上角导航窗格中的`计算机 - 映射网络驱动器`
在”驱动器”下拉列表下选择一个空闲驱动器号
在”文件夹”字段中输入文件夹的 WebDAV URL
选中使用其他凭据连接复选框
输入您的登录名和密码登录
