---
layout: post
title: GFW-2-Sub
date:   2022-03-29 
tags: [GFW]
updated: 2023-02-13 15:51:09
categories: GFW
img: 
---
# Proxy pool Subscribe

* * *

GitHub鏡像站
```
https://hub.nuaa.cf/+ 用户库
https://hub.yzuu.cf/+ 用户库
```
加速下载站

韩国: `https://ghproxy.com/` + 完整地址

香港: `https://raw.iqiq.io/rxsweet/useProxies/main/sub/goodsub.yaml`

新加坡: `https://raw.kgithub.com/rxsweet/useProxies/main/sub/goodsub.yaml`

<!--more-->
### - Android Clash

```
#fetchProxy
https://rxsub.rr.nu/sub/rx.yaml
https://rxsub.rr.nu/sub/srx.yaml
https://rxsub.rr.nu/sub/mining.yaml
https://rxsub.rr.nu/sub/goodfree.yaml

```
备用

```
https://rxsub.netlify.app/sub/rx.yaml
https://ghproxy.com/https://raw.githubusercontent.com/rxsweet/proxies/main/sub/rx.yaml
```

### - WinXray sub(base64)

```  
优秀 - 优先使用

#fetchProxy

https://rxsub.rr.nu/sub/rx64.txt
https://rxsub.rr.nu/sub/srx64.txt
https://rxsub.rr.nu/sub/mining64.txt
https://rxsub.rr.nu/sub/goodfree64.txt
#good list
https://rxsub.rr.nu/sub/sources/sublist_free.txt
https://rxsub.rr.nu/sub/sources/sublist_mining.txt
https://rxsub.rr.nu/sub/sources/subList_dynamic.txt
```

### - proxy POOL 

  --  clash订阅地址加上"/clash/config" &"/clash/proxies"  clash都可用
  --  WinXray支持的后缀：需带"/proxies?c=US,HK,TW,KR,JP,SG"
  
  ```
  pool使用方法
  /clash/proxies?c=CN,HK,TW,JP,US,SG,&type=ss
  /clash/proxies?c=HK,TW,JP,US
  ```
- proxypool
```
http://101.132.255.205:1234/clash/proxies
https://pc.adlionvm.tk/clash/proxies
https://proxy.yugogo.xyz/clash/proxies
https://proxypool.laowang.me/clash/proxies
https://klausvpn.posyao.com/clash/proxies
```

### - 连接转换

- https://sub.v1.mk/
- https://bianyuan.xyz/
- https://sub.tsutsu.cc/
- https://acl4ssr-sub.github.io/
- https://zh.xxcr.cc/
- https://sub.bihai.ml/
- https://id9.cc/
- https://sublink.dev/
- https://www.con8.tk/
- https://acl4ssr.netlify.app/
- https://sub.90.ms/ 
- https://sub-web.netlify.app/ 
- https://subcon.dlj.tf/ 

# 测速软件

```
https://ghproxy.com/https://raw.githubusercontent.com/rxsweet/all/main/githubTools/nodesCatch2022-12-24.rar
https://raw.githubusercontents.com/rxsweet/all/main/githubTools/nodesCatch2022-12-24.rar
https://raw.fastgit.org/rxsweet/all/main/githubTools/nodesCatch2022-12-24.rar
```
# ip匿名检测

 - https://ip.voidsec.com/
 - https://ipinfo.io/
 - https://ipleak.com/
 - https://ipleak.net/
 - https://ipleak.org/
 - https://ipx.ac/run
 - https://nstool.netease.com/
 - https://test-ipv6.com/
 - https://www.deviceinfo.me/
 - https://www.dnsleaktest.com/
 - https://ip.skk.moe
 - https://www.whatismyip.com.tw
 - https://myip.ms
 - https://ifconfig.me
