---
layout: post
title: 软件-apk-影视app合集
date:   2023-02-14 
tags: [软件,apk,合集]
updated: 2023-02-15 11:06:00
categories: 软件
img: 
---

+ 1.[海阔视界](#1-海阔视界)
+ 2.[TV'Box](#2-tvbox)
+ 3.[Biubiu影院](#3-biubiu影院)
+ 4.[ZY-Player-PC](#4-zy-player-pc)
+ 5.[FreeDTV](#5-freedtv)

<!--more-->

## 1. [海阔视界](https://haikuoshijie.cn/)
* 海阔视界｜APP
  + [海阔视界官网 - 下载地址](http://pan.haikuoshijie.cn/内测中心)
  + [APP载点1 - 官方蓝奏云](https://www.lanzoux.com/u/GoldRiver) / [APP载点2 - 官方蓝奏云](https://www.lanzoui.com/u/GoldRiver)
	  
* 规则源发布页

- [海阔视界官方规则更新页 - github - ☆☆☆hub.nuaa.cf](https://hub.nuaa.cf/qiusunshine/hiker-rules/tree/master/rules)
- [海阔视界官方规则更新页 - github - ☆☆☆hub.yuzz.cf](https://hub.yuzz.cf/qiusunshine/hiker-rules/tree/master/rules)

* 海阔视界｜小程序：
  + 设置 > 剪贴板口令导入 > 贴上 > ok

  + 更新合集 -或者复制下面代码修改后打开软件：
	`￥home_rule_url￥https://raw.iqiq.io/qiusunshine/hiker-rules/master/rules/2023-1-01.txt`
	`￥home_rule_url￥https://raw.iqiq.io/qiusunshine/hiker-rules/master/rules/2023-1-2.txt`
  + 道长合集:
	`￥home_rule_url￥http://hiker.nokia.press/hikerule/rulelist.json?id=1094`

## 2. [TV'Box](https://github.com/YuanHsing/freed/tree/master/TVBox)
### TVbox多版本
  + [box - liu673cn大佬 - 仍在更新，资源全，版本多](https://hub.nuaa.cf/liu673cn/box/)
  + [liu673cn - 大佬蓝凑云密码：123](https://tsq.lanzouf.com/b0c4nr91c#123)
  + [o0HalfLife0o - 原版+takagen9版](https://hub.nuaa.cf/o0HalfLife0o/TVBoxOSC)
  + [YuanHsing -大佬好长时间没更新了](https://github.com/YuanHsing/freed/tree/master/TVBox)
  
- 1.手机版
  + 🔰[影音壳子1.3.6.apk](https://liucn.lanzouf.com/iyGys0il0e1a)
  + 🔰[影音壳子1.4.1.apk](https://liucn.lanzouf.com/iZlVl0jsm5kf)

- 2. 开源版 - 源和手机版使用相同 
  + 🔰官方原版[TVBox_q215613905_20221218-1226.apk](https://liucn.lanzouf.com/iI9hZ0jsjv0d)
  + 🔰takagen9 - UI美化版[TVBox_takagen99_密码：999](https://wws.lanzouv.com/b03j4ulyh#999)　  
**takagen99版拥有全新UI外观、功能更加丰富，支持挂载WebDav和本地盘，播放器显示分辨率、网速、时间屏显等功能。**  

- 3.影视仓 - 多仓版
  + 🔰原版[影视仓_3.0.3_opt.apk](https://liucn.lanzouf.com/i9Pp10il0d3g)　
  + 🔰原版[影视仓_4.0.3_opt.apk](https://liucn.lanzouf.com/i8bE20k6skgb)
  + 🔰原版[影视仓_4.0.7_opt.apk](https://liucn.lanzouf.com/i8VIp0m069oh) 
  + 🔰影视仓UI改版[可视TV Max_.apk 密码：54jb](https://wwc.lanzoub.com/b0es81t8j#54jb)　

### TVbox源
	
```
更新时间：2023.02.15

1	http://肥猫.love	持续维护-肥猫
2	http://饭太硬.ga/x/o.json	持续维护-神器推送-饭太硬
3	http://刚刚.live/猫		持续维护-刚刚
4	https://tvbox.cainisi.cf	持续维护-菜妮丝xBPQ
5	http://home.jundie.top:81/top98.json	持续维护-于俊
6	http://pandown.pro/tvbox/tvbox.json		持续维护-巧技	备用：https://agit.ai/relax/adcc/raw/branch/master/tvbox.json
7	https://hutool.ml/tang	持续维护-唐三
8	http://drpy.site/js1	持续维护-小雅JS 备用：http://101.34.67.237/config/3	
9	https://maoyingshi.cc/tvbox/云星日记/1.m3u8	持续维护-云星日记
10	https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json	持续维护-南风
11	https://ghproxy.com/https://raw.githubusercontent.com/2hacc/TVBox/main/tvbox.json	持续维护-二哈
12	https://ghproxy.com/https://raw.githubusercontent.com/chengxueli818913/maoTV/main/44.txt	持续维护-佰欣园
13	https://raw.liucn.cc/box/m.json	持续维护-liucn.cc
14	https://agit.ai/66666/mao/raw/branch/master/00/000.m3u8		持续维护-agit.ai/66666
15	https://agit.ai/nbwzlyd/xiaopingguo/raw/branch/master/xiaopingguo/xiaopingguo.json	持续维护-小苹果
16	http://52bsj.vip:81/api/v3/file/get/29899/box2.json?sign=3cVyKZQr3lFAwdB3HK-A7h33e0MnmG6lLB9oWlvSNnM%3D%3A0		月光宝盒
17	https://yydsys.top/duo/v.json	持续维护-多多家庭
18	https://download.kstore.space/download/2863/01.txt	持续维护-潇洒
19	https://agit.ai/n/b/raw/branch/a/b/c.json	持续维护-agit.ai/n/b
20	https://ghproxy.com/https://raw.githubusercontent.com/kebedd69/TVbox-interface/main/甜蜜.json	持续维护-github/kebedd69
21	https://ghproxy.com/https://raw.githubusercontent.com/dxawi/0/main/0.json	持续维护-github/dxawi
22	http://52bsj.vip:98/wuai	持续维护-吾爱线路
23	http://111.67.196.181/mtv/meow.txt	持续维护-太阳线路
24	https://app.easybox.vip/dy	持续维护-easybox线路
25	https://gitlab.com/hztv/ros/-/raw/master/js.json	持续维护-ros幸福接口
26	http://www.dmtv.ml/mao/single.json	持续维护-乱世
27	https://ghproxy.com/https://raw.githubusercontent.com/anaer/Sub/main/meow/meow.json		持续维护-github/anaer

	https://download.kstore.space/download/2883/m3u8/dsj/guochan/mp1/1.m3u8	持续维护-蚂蚁论坛-D大-18
	https://ghproxy.com/https://raw.githubusercontent.com/zhanghong1983/TVBOXZY/main/tvbox.json		持续维护-张弘-18
	https://ghproxy.com/https://raw.githubusercontents.com/shiran588/TVBox/main/maotv3.txt	持续维护-github/shiran588-maotv3
	https://ghproxy.com/https://raw.githubusercontents.com/shiran588/TVBox/main/cr.json		持续维护-github/shiran588 -cr
	https://gitlab.com/ygbh1/666/-/raw/main/PRO.json	持续维护-月光宝盒PRO-18
```

```
仓库：
https://ghproxy.com/https://raw.githubusercontent.com/zhanghong1983/TVBOXZY/main/1		张弘收集的仓库合集
https://ghproxy.com/https://raw.githubusercontent.com/zhanghong1983/TVBOXZY/main/2		接口合集
https://agit.ai/00/0/raw/branch/0/0/0	日后①号仓
https://agit.ai/00/0/raw/branch/0/0/00	日后②号仓
https://agit.ai/leevi/apps/raw/branch/main/1.txt	多多极速仓
https://agit.ai/leevi/apps/raw/branch/main/2.txt	多多缓冲仓
https://agit.ai/leevi/apps/raw/branch/main/3.txt	多多大佬仓
https://maoyingshi.cc/可视TV/云星日记/仓库/api.json	云星在线仓
https://raw.liucn.cc/box/dm.txt
https://maoyingshi.cc/可视TV/云星日记/仓库.json
```
```
大佬库源：
https://gitcode.net/qq_32394351/dr_py/	道长大佬
https://gitlab.com/ygbh1/666/-/blob/main/PRO.json	月光宝盒
https://agit.ai/Yoursmile7/TVBox/raw/branch/master/token.txt	南风
https://github.com/yxcqr/drpy	潇洒使用
https://github.com/2hacc/TVBox	二哈
https://github.com/kebedd69/TVbox-interface
https://github.com/dxawi/1
https://agit.ai/xx03253/xxu
```
``` 
骚零在线配置地址(jar)：https://dxawi.github.io/0/0.json
UndCover在线配置地址(python)：https://raw.githubusercontent.com/UndCover/PyramidStore/main/py.json
lm317379829在线配置地址(python)：https://raw.iqiq.io/lm317379829/PyramidStore/pyramid/py.json
Leezn在线配置地址(python)：https://leezn.github.io/TVBox/py.json
Leezn在线配置地址(drpy2)：https://leezn.github.io/TVBox/js.json
```

```	
+ EGP源 - 直播源？
http://epg.51zmt.top:8000/e.xml
https://epg.112114.xyz/pp.xml
```

### 本地协议clan
	+ [YuanHsing大佬本地协议clan懒人包 - 包里有使用说明](https://github.com/YuanHsing/freed/tree/master/TVBox/本地协议clan懒人包)
	+ [shiran588大佬本地协议clan懒人包](https://github.com/shiran588/TVBox/tree/main/本地协议clan懒人包)


## 3.[Biubiu影院](https://github.com/YuanHsing/freed/tree/master/BiuBiu)

* 接口简易设定流程：
* 自行找到主程式并安装: BiuBiu影院999.apk
	+ [https://pan.lanzoup.com/b0c43qpkb](https://pan.lanzoup.com/b0c43qpkb)
	+ [https://raw.fastgit.org//rxsweet/all/main/App/Biubiu影院999.apk](https://raw.fastgit.org/rxsweet/all/main/App/Biubiu影院999.apk)
* 执行主程式 --> 设置 --> 全局接口 --> 编辑 --> 全局接口设置 --> 复制并黏贴 --> 确定 --> 躺平
* 接口列表(18+ : bb2,bbcr,cr.txt)：
	`https://freed.yuanhsing.cf/BiuBiu/bb.json`
	`https://freed.yuanhsing.cf/BiuBiu/bb2.json`
	`https://raw.githubusercontents.com/shiran588/biubiu/main/bb.json`
	`https://raw.gitfast.tk/shiran588/biubiu/main/bbcr.json`
	`https://freed.yuanhsing.cf/BiuBiu/bb测试版.txt`
	`https://raw.gitfast.tk/shiran588/m3u/blob/main/cr.txt`
	 	 
* 更新接口：
	* 设置 --> 全局接口 --> 刷新
* 相较于猫影视TV，少了爬虫源
* 猫影视TV的XB源，全部可以在主页的"自定义"找到
* 进设置后会卡顿的，建议可以清理 "自定义接口(zidingyi)"，把不常用、无法正常运作的 自定义接口 通通删除。
* 除接口有问题外，其它的问题请自行百度或google！

* 建议
* 复活版、魔改版的猫影视 建议就不要再使用了，就目前看到的版本：
	* 内置XX版：打开只有内置三个采集网站，无法自定义配置接口。
	* XX自定义版(旧版)：依版本号来看，大概是10个月以前的猫影视TV，可以自定义配置接口，但只有采集网站(type1)能用，还不如用BiuBiu。

---

## 4. [ZY-Player-PC](https://github.com/YuanHsing/freed/tree/master/ZY-Player)
* ZY-Player-PC｜APP

  [https://github.com/cuiocean/ZY-Player](https://github.com/cuiocean/ZY-Player)
* ZY-Player-Android｜APP

  [https://github.com/cuiocean/ZY-Player-APP](https://github.com/cuiocean/ZY-Player-APP)
* 设置 > 编辑源 > 导入

---

## 5. [FreeDTV](https://github.com/YuanHsing/freed/tree/master/tv)
* FreeDTV｜APP
  + [https://github.com/FreeDTV/FreeD](https://github.com/FreeDTV/FreeD)
  + [APP载点](https://wwi.lanzoui.com/b025mpw7e)
  + [最新整合资源涵盖教程【限时删】](https://mp.weixin.qq.com/s/C5uZtKdXFyPbBDEFjO6P-A)
  + [TV版本1.2.3开放自定义解析](https://mp.weixin.qq.com/s/m_edUfPP5VuWSdVzaSdO8A)
  + [TV1.2.2搜索以及定制导航支持某类json格式接口](https://mp.weixin.qq.com/s/C2NCGvk0LUxDGa_ocilOtA)
* FreeDTV｜TV自建接口：( 自建接口 > 贴上 > 确定 > 重启APP )

	  https://freed.yuanhsing.cf/tv/
	  https://raw.gitfast.tk/YuanHsing/freed/tree/master/tv
	  https://raw.gitfast.tk/shiran588/freed/tree/master/tv
	  
* FreeDTV｜手机自建接口：

	  https://raw.githubusercontents.com/shiran588/freed/master/mobile/
      https://github.com/FreeDTV/FreeD/raw/master/mobile/
	  https://raw.gitfast.tk/FreeDTV/FreeD/master/mobile



## ~~6.[猫影视TV](https://github.com/YuanHsing/freed/tree/master/猫影视TV%20%5B已停用%5D)~~
[20220621 官方TG已公告，停止使用，停止维护]

建议改用[TV'Box](https://github.com/YuanHsing/freed/tree/master/TVBox) 或 [BiuBiu影院](https://github.com/YuanHsing/freed/tree/master/BiuBiu)

![MaoTV](https://raw.githubusercontent.com/YuanHsing/freed/master/猫影视TV%20%5B已停用%5D/maotv20220621.png "MaoTV")

<s>
* 猫影视TV｜APP
  + https://github.com/catvod/CatVodTVSpider
* 猫影视TV｜接口
  + 设置 > 当前配置接口
* 猫影视TV｜接口相关
  + https://github.com/catvod/CatVodTVSpider/tree/master/jar
  + https://github.com/catvod/CatVodTVSpider/blob/master/XPath.md
  + https://catvod.github.io/CatVodTVJsonEditor/
 </s>


## 参考原贴地址 : 
 + [liu673cn分享 - [https://github.com/liu673cn](https://github.com/liu673cn)
 + [YuanHsing分享 - https://github.com/YuanHsing/freed](https://github.com/YuanHsing/freed) 
 + [shiran588分享 - 有18+ - https://github.com/shiran588/freed](https://github.com/shiran588/freed)
 + [anear分享](https://github.com/anaer/)
