---
layout: post
title: 经验技术 - 域名注册并绑定vercel博客
date:   2023-01-30 
tags: [经验技术]
updated: 2023-02-13 14:52:33categories: 经验技术
img: 
---

# 域名注册并绑定vercel博客


## 先注册域名
```
sitelutions多种可解析免费二级域名注册，
至少已经运行十几年了，现在依然可用。
里面可以注册二十几种后缀的免费二级域名，
其中有几个提供既短又好记的二级域名
```
注册网址：[https://www.sitelutions.com/](https://www.sitelutions.com/)

注册教程：[https://www.freeaday.com/2023/01/sitelutions/](https://www.freeaday.com/2023/01/sitelutions/)

步骤：
```
1.打开首页点击右上角的红色 free sign up 来注册。注册只需邮箱即可，但是过程有些麻烦。
2.登录成功之后，依次选择account > url and dns > add subdomain，然后选择一个自己想要的二级域名，点击add host。
3.选择二级域名后面的[Advanced Config & DDNS]字样，来添加记录，
**发现无法添加任何记录，提示已经在2014年10月停止了免费的解析功能**
4.往下拉，找到 ns records，点击click here，原来可以使用第三方ns(nameservers)
5.vercel可以直接添加'ns1.vercel-dns.com.','ns2.vercel-dns.com.'，最后在vercel里添加注册的域名。
6.vercel绑定到此已完成。
7.其它网站也可以添加使用第三方ns(nameservers)：'he.net'的地址（注意：每一条都要以一个点结尾）
8.等待生效之后便可使用，即使添加、修改记录也不用每次登录sitelutions了,直接在he.net操作。

```
<!--more-->

## 绑定vercel过程
```
1.在sitelutions注册的域名里面的NS records设置里面将'ns1.vercel-dns.com.','ns2.vercel-dns.com.'添加进去，vercel验证好像要用
2.先进入cercel-domain-填入域名`sweetrx.rr.nu`,就可以直接访问了
```
**只要今天添加的域名今天自己还没有访问过，生效几乎就是瞬间的。
**访问过的话，好像需要清理浏览器缓存，或者隔天才可用访问。

账号pm.me密码Pp5300

## 第三方ns(nameservers)：he.net美国老牌免费dns域名解析服务 

### 注册he.net
```
Hurricane Electric 老牌免费的域名解析服务已经运行了许多年，一直很好用，国内也可以正常使用。
支持A、AAAA、ALIAS、CNAME、CAA、MX、NS、TXT、SRV、SSHFP、SPF、RP、NAPTR、HINFO、LOC 和 PTR 等类型的记录。
```
注册教程：[he.net 美国老牌免费dns域名解析服务](https://www.freeaday.com/2022/09/he-net/)

注册网址：[https://dns.he.net/](https://dns.he.net/)

步骤：
```
1.打开首页点击蓝色的register按钮注册。无需验证手机号，红色星号项目必填，注册会收到激活邮件。仅需验证邮箱，不用其它隐私信息。
2.登录支持点击左侧的 Add a new domain 添加域名。每个账号可以添加50个域名，一级域名、二级域名均可。
```
记得去注册商把域名ns设置成：
ns1.he.net
ns2.he.net
ns3.he.net
ns4.he.net
ns5.he.net
```
3.he.net添加记录值,点击域名左侧的编辑按钮，再点击上面的一行按钮来添加相应的记录值。可以支持ipv4和ipv6
```
**只要今天添加的域名今天自己还没有访问过，生效几乎就是瞬间的。
**如果首次使用按钮上方出现红字，那就是域名ns还没生效，一般要等不超过24小时。可以点击Check Delegation按钮检查生效缓存。

## 结束语

thanks，https://www.freeaday.com/
