[custom]
;不要随意改变关键字，否则会导致出错
;由acl4SSR规则修改~


;设置规则标志位
;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=😒 审计规则,https://raw.githubusercontent.com/LITTLESITE/clash-/main/shenji.list
;ruleset=⏬ 下载服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🚀 规则选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🔀 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🔀 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🔀 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
;ruleset=🔀 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🔀 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🔀 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/CN.list
;ruleset=🔀 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=🔀 直连,[]GEOIP,LAN
;ruleset=🔀 直连,FINAL
ruleset=规则选择,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=规则选择`select`[]负载均衡`[]自动选择
custom_proxy_group=中国节点`select`(中国|CN|香港|HK|台湾|TW).*
custom_proxy_group=日本节点`select`(日本|JP).*
custom_proxy_group=新加坡节点`select`(新加坡|SG|狮城).*
custom_proxy_group=美国节点`select`(美国|US).*
custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

;e.g.
;custom_proxy_group=美国节点`url-test`(美国|US)`http://www.gstatic.com/generate_204`300,,150
;  - name: 自动选择
;    type: url-test
;    url: 'http://www.gstatic.com/generate_204'
;    interval: 300
;    tolerance: 50
;    proxies:
;  - name: 负载均衡
;    type: load-balance
;    strategy: consistent-hashing
;    url: http://www.gstatic.com/generate_204
;    interval: 300
;    tolerance: 50
;    proxies:
