proxies:
- name: "\U0001F1EE\U0001F1F7 IR 1"
  server: 185.143.233.215
  port: 80
  type: vmess
  uuid: cf701c1b-f8a8-4c15-b50a-291eadd1a129
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /graphql
    headers:
      Host: 41.zirogame-24.site
- name: "\U0001F1E8\U0001F1E6 CA 2"
  server: 159.203.18.119
  port: 80
  type: vmess
  uuid: 7118fddb-3e01-4932-a01d-6fb6799d2876
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /vmess
    headers:
      Host: 159.203.18.119
- name: "\U0001F1FA\U0001F1F3 UN 3"
  server: visa.cn
  port: 2086
  type: vmess
  uuid: 00bcc99b-7dc1-4dba-a4c4-ccb46dbd72a2
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /aries
    headers:
      Host: waw.cloudflare.quest
- name: "\U0001F1FA\U0001F1F8 US 4"
  server: 51fly99.win
  port: 443
  type: vmess
  uuid: fefe2ff7-153c-41a8-aa04-e8d2e641505c
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /myblog
    headers:
      Host: 51fly99.win
- name: "\U0001F1E7\U0001F1FF BZ 5"
  server: 203.30.191.193
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F8 US 6"
  server: news.microsoft.com
  port: 443
  type: vmess
  uuid: 615a1285-5848-42a1-9859-d4cb37b1fbd8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /share
    headers:
      Host: us.awsbest.com
- name: "\U0001F1FA\U0001F1F8 US 7"
  server: 141.193.213.20
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1E9\U0001F1EA DE 8"
  server: 5.75.198.13
  port: 8080
  type: vmess
  uuid: 15f397ed-1863-41dd-ccec-cb5113df08e3
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 5.75.198.13
- name: "\U0001F1FA\U0001F1F3 UN 9"
  server: 198.41.212.122
  port: 443
  type: vmess
  uuid: 2b214122-1906-428a-bbb7-a039cbb7cd5c
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /9JZFDTKE
    headers:
      Host: fr1.trump2023.org
- name: "\U0001F1FA\U0001F1F3 UN 10"
  server: 162.159.128.7
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F8 US 11"
  server: uicdn.cf
  port: 80
  type: vmess
  uuid: 6fea1649-425b-4092-bf53-29792152c925
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /sshkit/fdfadsfa/63848bfe228fd/
    headers:
      Host: us-lb.sshkit.org
- name: "\U0001F1FA\U0001F1F3 UN 12"
  server: 198.41.212.123
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1E8\U0001F1E6 CA 13"
  server: 23.227.38.40
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 14"
  server: 190.93.244.4
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 15"
  server: 141.101.115.32
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 16"
  server: 141.101.114.134
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1E8\U0001F1F3 TW 17"
  server: twdns.sylu.cyou
  port: 443
  type: vmess
  uuid: 12e08256-da5d-4b1c-aeca-8c973ccceef8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /Falling42gcorehknode
    headers:
      Host: gcorehk.sylu.cyou
- name: "\U0001F1FA\U0001F1F3 UN 18"
  server: 190.93.244.200
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 19"
  server: 190.93.245.170
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1E8\U0001F1FE CY 20"
  server: 203.24.108.10
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1F3\U0001F1F1 NL 21"
  server: 188.114.99.11
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 22"
  server: 190.93.246.4
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 23"
  server: 190.93.245.4
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1E7\U0001F1FF BZ 24"
  server: 203.30.188.120
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1FA\U0001F1F8 US 25"
  server: cf-dx-dns.sharecentre.online
  port: 443
  type: vmess
  uuid: 20e92881-5fb4-4b05-bc77-57929476dc69
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /shirker
    headers:
      Host: opc-jp.sharecentre.online
- name: "\U0001F1E6\U0001F1F2 AM 26"
  server: 185.162.228.229
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 27"
  server: 190.93.246.195
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1E7\U0001F1FF BZ 28"
  server: 203.30.189.191
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 29"
  server: 141.101.115.134
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 30"
  server: 198.41.203.6
  port: 443
  type: vmess
  uuid: 2b214122-1906-428a-bbb7-a039cbb7cd5c
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /9JZFDTKE
    headers:
      Host: fr1.trump2023.org
- name: "\U0001F1E7\U0001F1FF BZ 31"
  server: 203.30.190.192
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 32"
  server: 141.101.114.32
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1E8\U0001F1E6 CA 33"
  server: 23.227.38.39
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1F5\U0001F1F1 PL 34"
  server: gcspl.sylu.cyou
  port: 443
  type: vmess
  uuid: 12e08256-da5d-4b1c-aeca-8c973ccceef8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /Falling42gcsplnode
    headers:
      Host: gcspl.sylu.cyou
- name: "\U0001F1E8\U0001F1F3 HK 35"
  server: gcorehkk.sylu.cyou
  port: 443
  type: vmess
  uuid: 12e08256-da5d-4b1c-aeca-8c973ccceef8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /Falling42gcorehkknode
    headers:
      Host: gcorehkk.sylu.cyou
- name: "\U0001F1E7\U0001F1FF BZ 36"
  server: 203.30.188.190
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F8 US 37"
  server: main.millionaireaisle.com
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1FA\U0001F1F8 US 38"
  server: vus3.0bad.com
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /chat
    headers:
      Host: vus3.0bad.com
- name: "\U0001F1FA\U0001F1F3 UN 39"
  server: cf-yd-hkg-dns.sharecentre.online
  port: 443
  type: vmess
  uuid: 20e92881-5fb4-4b05-bc77-57929476dc69
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /shirker
    headers:
      Host: jp-ntt.sharecentre.online
- name: "\U0001F1F5\U0001F1F1 PL 40"
  server: gcorepl.sylu.cyou
  port: 443
  type: vmess
  uuid: 12e08256-da5d-4b1c-aeca-8c973ccceef8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /Falling42gcoreplnode
    headers:
      Host: gcorepl.sylu.cyou
- name: "\U0001F1FA\U0001F1F8 US 41"
  server: cf-lt.sharecentre.online
  port: 443
  type: vmess
  uuid: 20e92881-5fb4-4b05-bc77-57929476dc69
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /shirker
    headers:
      Host: lu.sharecentre.online
- name: "\U0001F1F8\U0001F1EC SG 42"
  server: sg1021.hkaa0.tk
  port: 8880
  type: vmess
  uuid: a5c804aa-8a4d-4fd2-97a1-4f0cc1384953
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /hkaa0
    headers:
      Host: sg1021.hkaa0.tk
- name: "\U0001F1FA\U0001F1F3 UN 43"
  server: cf.515188.xyz
  port: 80
  type: vmess
  uuid: 930eaab6-5a04-48fb-9c15-7545ab3ec0bd
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ssrsub.v03.asuka.buzz
- name: "\U0001F1EF\U0001F1F5 JP 44"
  server: vjp3.0bad.com
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /chat
    headers:
      Host: vjp3.0bad.com
- name: "\U0001F1E8\U0001F1F3 HK 45"
  server: gcsshkkk.sylu.cyou
  port: 443
  type: vmess
  uuid: 12e08256-da5d-4b1c-aeca-8c973ccceef8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /Falling42gcsshkkknode
    headers:
      Host: gcsshkkk.sylu.cyou
- name: "\U0001F1F8\U0001F1EC SG 46"
  server: gcsssg.sylu.cyou
  port: 443
  type: vmess
  uuid: 12e08256-da5d-4b1c-aeca-8c973ccceef8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /Falling42gcsssgnode
    headers:
      Host: gcsssg.sylu.cyou
- name: "\U0001F1F8\U0001F1EC SG 47"
  server: gcoresgg.sylu.cyou
  port: 443
  type: vmess
  uuid: 12e08256-da5d-4b1c-aeca-8c973ccceef8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /Falling42gcoresggnode
    headers:
      Host: gcoresgg.sylu.cyou
- name: "\U0001F1EF\U0001F1F5 JP 48"
  server: vjp1.0bad.com
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /chat
    headers:
      Host: vjp1.0bad.com
- name: "\U0001F1F8\U0001F1EC SG 49"
  server: gcoresg.sylu.cyou
  port: 443
  type: vmess
  uuid: 12e08256-da5d-4b1c-aeca-8c973ccceef8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /Falling42gcoresgnode
    headers:
      Host: gcoresg.sylu.cyou
- name: "\U0001F1FA\U0001F1F8 US 50"
  server: fhcarm2.gaox.ml
  port: 443
  type: trojan
  password: f39bd244-f5fe-415c-8b98-a1e5250bf178
  skip-cert-verify: true
- name: "\U0001F1EF\U0001F1F5 JP 51"
  server: dl-jp4.efyunpan.com
  port: 443
  type: trojan
  password: b42c2c42-b8ef-4cbe-8443-8870cf10875a
  sni: data-jp.efyunpan.com
  skip-cert-verify: true
- name: "\U0001F1F8\U0001F1EC SG 52"
  server: supsig.xiaohouzi.club
  port: 10102
  type: trojan
  password: f52e6827-d087-3fd0-9c66-ef87874c69ba
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F3 UN 53"
  server: speed.cloudflare.com
  port: 443
  type: vmess
  uuid: c3d6bed0-5c56-4e8d-af7b-e68c57724c15
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /
    headers:
      Host: w4423.baidu2b.cf
- name: "\U0001F1F8\U0001F1EC SG 54"
  server: 139.99.91.95
  port: 443
  type: vmess
  uuid: c0156451-4efb-45e2-84fc-8d315c4650db
  alterId: 32
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 139.99.91.95
- name: "\U0001F1F5\U0001F1E6 PA 55"
  server: 185.143.220.25
  port: 443
  type: vmess
  uuid: f28e354e-c2d1-4983-9b07-5acaf1b3b3e5
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /6e9EtZ2dL
    headers:
      Host: dengxin.one
- name: "\U0001F1FA\U0001F1F8 US 56"
  server: d.pgypgykmoljklj.xyz
  port: 443
  type: vmess
  uuid: fa4cb529-3ac9-4268-bb04-ed4253813508
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /mR17oBKzZ7
    headers:
      Host: d.pgypgykmoljklj.xyz
- name: "\U0001F1E8\U0001F1E6 CA 57"
  server: Shopify.com
  port: 2086
  type: vmess
  uuid: f44898b5-8386-4228-b967-2bd0dcc8b1aa
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /aries
    headers:
      Host: EE.CLOUDFLARE.QUEST
- name: "\U0001F1E9\U0001F1EA DE 58"
  server: 165.227.175.88
  port: 28164
  type: vmess
  uuid: eba8ccf5-5ab9-4b6b-de4b-83ab920c1005
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 165.227.175.88
- name: "\U0001F1E8\U0001F1F3 HK 59"
  server: 8.218.105.233
  port: 46148
  type: vmess
  uuid: 5072f86c-2a3f-430e-861f-bfd965da9b79
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.105.233
- name: "\U0001F1FA\U0001F1F8 US 60"
  server: v47.toddns.tk
  port: 80
  type: vmess
  uuid: a25881f3-967f-3265-bc7f-9e66857b016b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /v47-unlimitndxd
    headers:
      Host: v47.toddns.tk
- name: "\U0001F1E8\U0001F1F3 HK 61"
  server: 8.218.86.59
  port: 36536
  type: vmess
  uuid: ae3c56f1-c243-4373-bd65-07fd0569c455
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.86.59
- name: "\U0001F1E8\U0001F1F3 HK 62"
  server: 8.218.81.81
  port: 37003
  type: vmess
  uuid: 61ef9730-05d4-435d-bdaf-a10c12c7e5c5
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.81.81
- name: "\U0001F1F8\U0001F1EC SG 63"
  server: 129.150.44.64
  port: 46075
  type: vmess
  uuid: da257e73-f02b-45ab-9916-7baf154c47a3
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /jhndsmlanj11223
    headers:
      Host: 129.150.44.64
- name: "\U0001F1E8\U0001F1F3 HK 64"
  server: 8.218.64.146
  port: 61213
  type: vmess
  uuid: 22b0bc98-caf1-4519-9140-c26023df64d0
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.64.146
- name: "\U0001F1F8\U0001F1EC SG 65"
  server: 51.79.173.222
  port: 80
  type: vmess
  uuid: a72bd7a7-732d-46c1-8274-bf16bca30e78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /vmess
    headers:
      Host: 51.79.173.222
- name: "\U0001F1E8\U0001F1F3 HK 66"
  server: 8.218.94.182
  port: 24520
  type: vmess
  uuid: 3ae2a476-6929-4544-8037-1c79f0dfa701
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.94.182
- name: "\U0001F1E8\U0001F1F3 HK 67"
  server: 47.242.44.222
  port: 63376
  type: vmess
  uuid: 5343352c-ccc5-43f9-b08a-7425e5cc73dd
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.242.44.222
- name: "\U0001F1E8\U0001F1F3 HK 68"
  server: 47.242.146.123
  port: 26237
  type: vmess
  uuid: c8f5a5fd-0a69-4cf6-8fa6-2ea02171d6a3
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.242.146.123
- name: "\U0001F1E8\U0001F1F3 HK 69"
  server: 47.243.36.34
  port: 26953
  type: vmess
  uuid: 6a1f0373-d449-4305-8e46-e72a789076d5
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.243.36.34
- name: "\U0001F1E8\U0001F1F3 HK 70"
  server: 8.218.59.157
  port: 45981
  type: vmess
  uuid: dae5ab3b-a026-42ea-b1a8-f5f4827b3341
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.59.157
- name: "\U0001F1FA\U0001F1F8 US 71"
  server: Get.TECH
  port: 2086
  type: vmess
  uuid: f9ac8978-be94-40a7-eabd-b07d77037429
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /aries
    headers:
      Host: sfodo.cloudflare.quest
- name: "\U0001F1E9\U0001F1EA DE 72"
  server: 167.235.28.157
  port: 63456
  type: vmess
  uuid: 31f1f8ea-fd38-4e63-b818-a49d416820bd
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 167.235.28.157
- name: "\U0001F1E8\U0001F1F3 HK 73"
  server: 8.218.72.12
  port: 64862
  type: vmess
  uuid: b9adc9e5-4821-4c9c-ac05-43b3a8fad445
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.72.12
- name: "\U0001F1FA\U0001F1F8 US 74"
  server: 23.230.146.254
  port: 1258
  type: vmess
  uuid: edeb41cc-a76a-47f2-fa96-b9141e66a2b0
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /ECTCJ0DF
    headers:
      Host: lg1.trump2023.us
- name: "\U0001F1E8\U0001F1F3 HK 75"
  server: 47.242.33.161
  port: 58575
  type: vmess
  uuid: 1b477a78-8db1-45f8-a793-944482e586f6
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.242.33.161
- name: "\U0001F1E8\U0001F1F3 HK 76"
  server: 47.242.85.127
  port: 47460
  type: vmess
  uuid: 8655a473-6c7f-41b2-b102-5edc30970e3a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.242.85.127
- name: "\U0001F1FA\U0001F1F8 US 77"
  server: 150.230.41.9
  port: 23292
  type: vmess
  uuid: 956c6c2f-bf54-4b87-fafd-4b767ca12750
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /ECTCJ0DF
    headers:
      Host: lg1.trump2023.us
- name: "\U0001F1EF\U0001F1F5 JP 78"
  server: dong1.htvviru.top
  port: 1209
  type: vmess
  uuid: 3d81e6fb-c7f0-4791-af2e-82c93d149483
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /cctv13/hd.m3u8
    headers:
      Host: dong1.htvviru.top
- name: "\U0001F1E8\U0001F1F3 HK 79"
  server: 8.218.16.156
  port: 28730
  type: vmess
  uuid: 596d10b4-ce14-4be9-b37b-53c95b9220de
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.16.156
- name: "\U0001F1FA\U0001F1F8 US 80"
  server: 129.159.41.233
  port: 32586
  type: vmess
  uuid: 341a9182-c423-499c-c46e-d17838b29037
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /myblog
    headers:
      Host: vfly3.win
- name: "\U0001F1E8\U0001F1F3 HK 81"
  server: 8.218.40.241
  port: 61592
  type: vmess
  uuid: 46ba91fd-34a6-412b-9c3f-1ac91e6b8686
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.40.241
- name: "\U0001F1E8\U0001F1F3 HK 82"
  server: 8.218.71.98
  port: 63421
  type: vmess
  uuid: 11f44049-f3d5-492a-8e8d-aa5fc27ffc8e
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.71.98
- name: "\U0001F1E8\U0001F1F3 HK 83"
  server: 8.210.96.225
  port: 29596
  type: vmess
  uuid: a8a20fa9-636e-4e4c-9739-4187beb0bb86
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.210.96.225
- name: "\U0001F1E9\U0001F1EA DE 84"
  server: 78.46.244.34
  port: 33655
  type: vmess
  uuid: b41303b4-e2c8-4771-cb6c-ef62244a7621
  alterId: 64
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /5QNROSRV
    headers:
      Host: oplg1.zhujicn2.com
- name: "\U0001F1E8\U0001F1F3 HK 85"
  server: hk2.c8898496-adb6-4073-9ee4-ff4e4984415b.polycdn.com
  port: 8002
  type: vmess
  uuid: 982e8d64-b1e6-473f-a830-c9bac41eba8f
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: hk2.c8898496-adb6-4073-9ee4-ff4e4984415b.polycdn.com
- name: "\U0001F1ED\U0001F1FA HU 86"
  server: 185.225.69.134
  port: 45081
  type: vmess
  uuid: 3c3bfd75-dc30-4e76-8940-47e1137e21f9
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /vmess
    headers:
      Host: 185.225.69.134
- name: "\U0001F1EF\U0001F1F5 JP 87"
  server: 168.138.207.66
  port: 21365
  type: vmess
  uuid: 905f99b1-e7ba-45e0-ae4d-b0ffdf0ad245
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /5QNROSRV
    headers:
      Host: oplg1.zhujicn2.com
- name: "\U0001F1FA\U0001F1F8 US 88"
  server: cf.misakaf.org
  port: 8080
  type: vmess
  uuid: 930eaab6-5a04-48fb-9c15-7545ab3ec0bd
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ovh.asuka.buzz
- name: "\U0001F1EF\U0001F1F5 JP 89"
  server: 202.144.192.27
  port: 51134
  type: vmess
  uuid: 54a9bd0e-bc83-431f-933c-c0cc614236b1
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /myblog
    headers:
      Host: vfly3.win
- name: "\U0001F1F8\U0001F1EC SG 90"
  server: 172.104.189.166
  port: 16937
  type: vmess
  uuid: 132e20e3-2452-41a5-dc9f-3f8853e4e238
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /5QNROSRV
    headers:
      Host: oplg1.zhujicn2.com
- name: "\U0001F1EF\U0001F1F5 JP 91"
  server: 138.2.44.211
  port: 20081
  type: vmess
  uuid: 593b8525-0c48-4b0f-d9af-2d73a9148973
  alterId: 64
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /ECTCJ0DF
    headers:
      Host: lg1.trump2023.us
- name: "\U0001F1EB\U0001F1F7 FR 92"
  server: 51.77.158.169
  port: 2096
  type: vmess
  uuid: c92fd902-b5d3-4208-bb48-630b1c7babea
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 51.77.158.169
- name: "\U0001F1F0\U0001F1F7 KR 93"
  server: m4.40010010.xyz
  port: 37121
  type: vmess
  uuid: 575e4d92-1056-44c2-8cac-75ef1c859ad5
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: true
  ws-opts:
    path: /mugua
    headers:
      Host: m4.40010010.xyz
- name: "\U0001F1F3\U0001F1F1 NL 94"
  server: tj2.dalazhi.cyou
  port: 443
  type: trojan
  password: 8f70fde3-a04c-4f6a-b705-aef7406f6ac1
  skip-cert-verify: true
- name: "\U0001F1EB\U0001F1F7 FR 95"
  server: 146.59.92.219
  port: 2096
  type: vmess
  uuid: aca71b13-ec8a-466d-c28f-43516d3cf246
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 146.59.92.219
- name: "\U0001F1FA\U0001F1F8 US 96"
  server: hk1vdf-node.aiqiche123.com
  port: 8189
  type: vmess
  uuid: a90597c1-bab3-4217-ad6f-0838675c8638
  alterId: 10
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: true
  ws-opts:
    path: /myblog
    headers:
      Host: vfly3.win
- name: "\U0001F1E6\U0001F1EA AE 97"
  server: AE-68-218.shoptunnel.live
  port: 31990
  type: vmess
  uuid: a6a37e04-5e81-44c9-be53-baa3ff46eb8b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /fr-unlimitxxx
    headers:
      Host: 45.136.244.181
- name: "\U0001F1EF\U0001F1F5 JP 98"
  server: 152.69.197.60
  port: 1069
  type: vmess
  uuid: ac8e26fe-8150-4b60-ae64-82fc77eba2cf
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 152.69.197.60
- name: "\U0001F1E8\U0001F1F3 HK 99"
  server: hrgdvpn.flycdnedc55.vip
  port: 80
  type: vmess
  uuid: 00a1da14-d55f-5f75-e346-79b985e1a723
  alterId: 32
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /opt/video/images
    headers:
      Host: hrgdvpn.flycdnedc55.vip
- name: "\U0001F1F0\U0001F1F7 KR 100"
  server: kr05.wangxd.life
  port: 3052
  type: trojan
  password: 3a2c0c6c-9ee5-c05f-c951-fcd73831983e
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 101"
  server: 135.148.148.4
  port: 80
  type: trojan
  password: ee2bccd3-0f30-42d4-86d6-3d393ad230bd
  sni: us3.trojanvh.xyz
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 102"
  server: 96.43.86.4
  port: 17129
  type: vmess
  uuid: e67d0104-9de3-4a5a-9141-be673fbf094e
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 96.43.86.4
- name: "\U0001F1E8\U0001F1F3 HK 103"
  server: 47.243.23.80
  port: 20256
  type: vmess
  uuid: f707fd08-f017-4b9b-aeae-da908b34e313
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.243.23.80
- name: "\U0001F1FA\U0001F1F8 US 104"
  server: mei1.htvviru.top
  port: 556
  type: vmess
  uuid: 3d81e6fb-c7f0-4791-af2e-82c93d149483
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /htvviru.top
    headers:
      Host: mei1.htvviru.top
- name: "\U0001F1E8\U0001F1F3 CN 105"
  server: 117.164.185.221
  port: 16107
  type: vmess
  uuid: 38769e9f-edd8-3e53-83e3-50001dc93581
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 117.164.185.221
- name: "\U0001F1E8\U0001F1F3 HK 106"
  server: gang2.htvviru.top
  port: 6001
  type: vmess
  uuid: 3d81e6fb-c7f0-4791-af2e-82c93d149483
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /htvviru.top
    headers:
      Host: gang2.htvviru.top
- name: "\U0001F1F5\U0001F1F1 PL 107"
  server: 51.83.186.142
  port: 80
  type: trojan
  password: 555034c8-6420-45d0-893c-905c02342150
  sni: pl1.trojanvh.xyz
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 108"
  server: 43-153-34-170.ipv4.rush.ml
  port: 8443
  type: trojan
  password: cf4295378e209e70d12c5bdd017144dfd1c772d3
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 109"
  server: 43-153-30-20.ipv4.rush.ml
  port: 8443
  type: trojan
  password: cf4295378e209e70d12c5bdd017144dfd1c772d3
  skip-cert-verify: true
- name: "\U0001F1E8\U0001F1F3 HK 110"
  server: 43-154-228-196.ipv4.rush.ml
  port: 8443
  type: trojan
  password: cf4295378e209e70d12c5bdd017144dfd1c772d3
  skip-cert-verify: true
- name: "\U0001F1EC\U0001F1E7 GB 111"
  server: content-provider4.cdn-delivery.akamaicd.com
  port: 443
  type: trojan
  password: shefelnak
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 112"
  server: 138.124.183.226
  port: 443
  type: trojan
  password: xxoo
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 113"
  server: 138.124.183.222
  port: 443
  type: trojan
  password: xxoo
  skip-cert-verify: true
- name: "\U0001F1EB\U0001F1F7 FR 114"
  server: upload.soft98.download
  port: 443
  type: trojan
  password: a2c8194b-fcfd-4c39-a6bd-31ea9f4ea671
  skip-cert-verify: true
- name: "\U0001F1F8\U0001F1EC SG 115"
  server: 43-156-10-33.ipv4.rush.ml
  port: 8443
  type: trojan
  password: cf4295378e209e70d12c5bdd017144dfd1c772d3
  skip-cert-verify: true
- name: "\U0001F1F3\U0001F1F4 NO 116"
  server: 51-120-120-29.ipv4.rush.ml
  port: 8443
  type: trojan
  password: cf4295378e209e70d12c5bdd017144dfd1c772d3
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 117"
  server: 20-66-19-98.ipv4.rush.ml
  port: 8443
  type: trojan
  password: cf4295378e209e70d12c5bdd017144dfd1c772d3
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 118"
  server: us.bw2.hyperlinkvpn.xyz
  port: 50500
  type: trojan
  password: 220281b3-650f-4cdf-93f4-8a222e2dff27
  skip-cert-verify: true
- name: "\U0001F1EF\U0001F1F5 JP 119"
  server: jgwdb4.gaox.ml
  port: 443
  type: trojan
  password: d06a3f01-1ff0-4792-9b8e-a5a604bc74a2
  skip-cert-verify: true
- name: "\U0001F1EF\U0001F1F5 JP 120"
  server: jgwdj4.gaox.ml
  port: 443
  type: trojan
  password: c09eb137-bf68-4658-84e0-102d94b74168
  skip-cert-verify: true
- name: "\U0001F1E8\U0001F1F3 HK 121"
  server: sky998dmit3.xyz
  port: 443
  type: trojan
  password: RRy34GGwsPt47SuC
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F3 UN 122"
  server: hucloud.tk
  port: 443
  type: vmess
  uuid: 2df3ed4a-4313-45f9-b742-2f02ce593a6e
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /huhu
    headers:
      Host: hucloud.tk
- name: "\U0001F1FA\U0001F1F8 US 123"
  server: us.swiftfalcon.app
  port: 8447
  type: trojan
  password: shenmegui
  skip-cert-verify: true
- name: "\U0001F1E8\U0001F1F3 HK 124"
  server: 47.242.174.112
  port: 49564
  type: vmess
  uuid: 61a57665-7db8-424e-8cbf-b95f9dc9d799
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.242.174.112
- name: "\U0001F1E8\U0001F1F3 HK 125"
  server: 20-255-57-225.ipv4.rush.ml
  port: 8443
  type: trojan
  password: cf4295378e209e70d12c5bdd017144dfd1c772d3
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 126"
  server: vus4.0bad.com
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /chat
    headers:
      Host: vus4.0bad.com
- name: "\U0001F1FA\U0001F1F3 UN 127"
  server: lu1.gogogoo.cyou
  port: 443
  type: vmess
  uuid: db5d1aa3-908b-44d1-be0a-4e6a8d4e4cda
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /go
    headers:
      Host: lu1.gogogoo.cyou
- name: "\U0001F1F8\U0001F1EC SG 128"
  server: 157.230.36.235
  port: 80
  type: vmess
  uuid: b484d576-b3e3-4ac5-b108-88a300dfe7e3
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /graphql
    headers:
      Host: 157.230.36.235
- name: "\U0001F1FA\U0001F1F8 US 129"
  server: 96.43.86.4
  port: 80
  type: vmess
  uuid: 3fd6c07a-a946-4c3c-8565-3bb35d0096c5
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 96.43.86.4
- name: "\U0001F1FA\U0001F1F8 US 130"
  server: 50.7.8.205
  port: 55450
  type: vmess
  uuid: 4f1b83d4-ff3a-4bf4-d4b3-0b2b37e9c00b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 50.7.8.205
- name: "\U0001F1E9\U0001F1EA DE 131"
  server: 80.71.157.137
  port: 10831
  type: vmess
  uuid: e67299ff-89fb-44e7-e58e-f042af512613
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 80.71.157.137
- name: "\U0001F1EF\U0001F1F5 JP 132"
  server: dl-jp1.efyunpan.com
  port: 443
  type: trojan
  password: b42c2c42-b8ef-4cbe-8443-8870cf10875a
  sni: data-jp.efyunpan.com
  skip-cert-verify: true
- name: "\U0001F1F8\U0001F1EC SG 133"
  server: 152.69.211.235
  port: 80
  type: vmess
  uuid: d345916f-1673-4a98-f37d-49357c84ce03
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 152.69.211.235
- name: "\U0001F1E8\U0001F1F3 HK 134"
  server: dl-hk1.efyunpan.com
  port: 443
  type: trojan
  password: b42c2c42-b8ef-4cbe-8443-8870cf10875a
  sni: data-hk.efyunpan.com
  skip-cert-verify: true
- name: "\U0001F1E8\U0001F1F3 HK 135"
  server: dl-hk4.efyunpan.com
  port: 443
  type: trojan
  password: b42c2c42-b8ef-4cbe-8443-8870cf10875a
  sni: data-hk.efyunpan.com
  skip-cert-verify: true
- name: "\U0001F1F8\U0001F1EC SG 136"
  server: sgt1.sshocean.net
  port: 443
  type: trojan
  password: 4c68fce6-2b72-4ab6-8dd4-8e07139e2b2e
  sni: news.microsoft.com
  skip-cert-verify: true
- name: "\U0001F1F8\U0001F1EC SG 137"
  server: 15.235.197.5
  port: 80
  type: trojan
  password: bedae0a3-a7dc-4ff0-9013-be459839b5b7
  sni: sg2.trojanvh.xyz
  skip-cert-verify: true
- name: "\U0001F1F8\U0001F1EC SG 138"
  server: 18.143.123.35
  port: 80
  type: vmess
  uuid: 68df4838-46d0-4b5b-c3f0-a40ec7063245
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 18.143.123.35
- name: "\U0001F1F0\U0001F1F7 KR 139"
  server: 152.67.218.38
  port: 443
  type: vmess
  uuid: b5e9480a-b7aa-40a4-f9a7-5299b5e363b4
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 152.67.218.38
- name: "\U0001F1E6\U0001F1FA AU 140"
  server: au.yangon.club
  port: 443
  type: vmess
  uuid: 76f6ed54-7f61-4407-f49d-dd33d07ebd8f
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: true
  ws-opts:
    path: /
    headers:
      Host: au.yangon.club
- name: "\U0001F1F8\U0001F1EC SG 141"
  server: 15.235.163.25
  port: 443
  type: trojan
  password: 8eb63951-0286-4d33-98cd-f46007afa74e
  sni: www.microsoft.com
  skip-cert-verify: true
- name: "\U0001F1E8\U0001F1F3 CN 142"
  server: 117.164.185.222
  port: 16110
  type: vmess
  uuid: 38769e9f-edd8-3e53-83e3-50001dc93581
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 117.164.185.222
- name: "\U0001F1E8\U0001F1F3 CN 143"
  server: 117.164.185.221
  port: 16110
  type: vmess
  uuid: 38769e9f-edd8-3e53-83e3-50001dc93581
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 117.164.185.221
- name: "\U0001F1F7\U0001F1FA RU 144"
  server: 91.193.181.192
  port: 8090
  type: vmess
  uuid: 08bc30e1-be39-4eb4-e887-e6579be15a45
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 91.193.181.192
- name: "\U0001F1F1\U0001F1FA LU 145"
  server: 107.189.31.139
  port: 80
  type: vmess
  uuid: 83ad9e30-7d98-42f3-b9ab-8ca17b35d51c
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /vmess
    headers:
      Host: 107.189.31.139
- name: "\U0001F1E9\U0001F1EA DE 146"
  server: 188.40.132.107
  port: 80
  type: vmess
  uuid: 4ddd24d6-d901-5e5f-9a7c-080015c2e246
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /p3573l6m92h1ham3q23t
    headers:
      Host: 188.40.132.107
- name: "\U0001F1E9\U0001F1EA DE 147"
  server: 5.75.129.202
  port: 55039
  type: vmess
  uuid: 151e56df-edd0-43ef-ddc8-f0108a05a792
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 5.75.129.202
- name: "\U0001F1E9\U0001F1EA DE 148"
  server: 188.40.132.112
  port: 80
  type: vmess
  uuid: 4ddd24d6-d901-5e5f-9a7c-080015c2e246
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /p3573l6m92h1ham3q23t
    headers:
      Host: 188.40.132.112
- name: "\U0001F1F8\U0001F1EC SG 149"
  server: SG-244-255.shoptunnel.live
  port: 31990
  type: vmess
  uuid: a6a37e04-5e81-44c9-be53-baa3ff46eb8b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: SG-244-255.shoptunnel.live
- name: "\U0001F1F8\U0001F1EC SG 150"
  server: 139.162.17.77
  port: 11999
  type: vmess
  uuid: 9fa8d58f-c6d9-46b6-9430-ab07fdcf6263
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 139.162.17.77
- name: "\U0001F1F8\U0001F1EC SG 151"
  server: 154.26.131.238
  port: 20467
  type: vmess
  uuid: d7cc01a1-3886-4ea6-90df-533d3463475f
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 154.26.131.238
- name: "\U0001F1F8\U0001F1EC SG 152"
  server: 139.162.17.193
  port: 28641
  type: vmess
  uuid: 1b7b2195-5860-4f83-970d-de1617d30e18
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 139.162.17.193
- name: "\U0001F1F8\U0001F1EC SG 153"
  server: 154.26.131.238
  port: 56878
  type: vmess
  uuid: a4ca8a4d-d314-4395-fb40-0a5caf6b2443
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 154.26.131.238
- name: "\U0001F1F8\U0001F1EC SG 154"
  server: 172.104.167.240
  port: 7203
  type: vmess
  uuid: 9c52776b-4b01-4ae6-9f7d-25cd4725e13c
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /sg1
    headers:
      Host: 172.104.167.240
- name: "\U0001F1EF\U0001F1F5 JP 155"
  server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
  port: 7304
  type: vmess
  uuid: 8b770a3a-7ad9-4573-bfd6-2b146bf93af7
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
- name: "\U0001F1EF\U0001F1F5 JP 156"
  server: 172.104.79.242
  port: 41782
  type: vmess
  uuid: b581d347-ea8e-4464-f6de-c251e3b1e926
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 172.104.79.242
- name: "\U0001F1EF\U0001F1F5 JP 157"
  server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
  port: 7303
  type: vmess
  uuid: 8b770a3a-7ad9-4573-bfd6-2b146bf93af7
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
- name: "\U0001F1EF\U0001F1F5 JP 158"
  server: 168.138.206.141
  port: 80
  type: vmess
  uuid: ad05e01f-c2c0-41da-e79c-ff68237317f7
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 168.138.206.141
- name: "\U0001F1EF\U0001F1F5 JP 159"
  server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
  port: 7301
  type: vmess
  uuid: 9c52776b-4b01-4ae6-9f7d-25cd4725e13c
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
- name: "\U0001F1EF\U0001F1F5 JP 160"
  server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
  port: 7302
  type: vmess
  uuid: 9c52776b-4b01-4ae6-9f7d-25cd4725e13c
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
- name: "\U0001F1EF\U0001F1F5 JP 161"
  server: 140.83.57.80
  port: 49840
  type: vmess
  uuid: 2969ad1b-9787-4927-94e6-22f597618de0
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 140.83.57.80
- name: "\U0001F1EB\U0001F1F7 FR 162"
  server: 51.159.143.143
  port: 80
  type: vmess
  uuid: 4dd396a1-0fb2-4e71-8c82-d3654d7940da
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /vmess
    headers:
      Host: 51.159.143.143
- name: "\U0001F1EB\U0001F1F7 FR 163"
  server: 51.38.82.132
  port: 80
  type: vmess
  uuid: aca76f27-cda3-47f7-af79-7873034fd3bc
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /vmess
    headers:
      Host: 51.38.82.132
- name: "\U0001F1E6\U0001F1FA AU 164"
  server: au2.vpnjantit.com
  port: 10000
  type: vmess
  uuid: 9a2b9b04-8c92-11ed-8b33-33cc2270fa9a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /vpnjantit
    headers:
      Host: au2.vpnjantit.com
- name: "\U0001F1E6\U0001F1FA AU 165"
  server: au1.vpnjantit.com
  port: 10000
  type: vmess
  uuid: 600031a2-8c91-11ed-b4a0-00163e0031e6
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /vpnjantit
    headers:
      Host: au1.vpnjantit.com
- name: "\U0001F1FA\U0001F1F8 US 166"
  server: 129.146.133.157
  port: 51009
  type: vmess
  uuid: 81714cef-9bde-4a08-aa50-d6bc0172d78b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /ws
    headers:
      Host: usa-washington.lvuft.com
- name: "\U0001F1FA\U0001F1F8 US 167"
  server: blog.voewl.com
  port: 43815
  type: vmess
  uuid: 7a9f026f-f7a8-40ca-f2f9-3b380c287c0d
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /abc
    headers:
      Host: blog.voewl.com
- name: "\U0001F1FA\U0001F1F8 US 168"
  server: us1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
  port: 7101
  type: vmess
  uuid: 9c52776b-4b01-4ae6-9f7d-25cd4725e13c
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /us1
    headers:
      Host: us1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
- name: "\U0001F1FA\U0001F1F8 US 169"
  server: 96.43.86.4
  port: 443
  type: vmess
  uuid: 6b8bacb5-75b2-4a17-9d32-3d75b100e61e
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 96.43.86.4
- name: "\U0001F1EB\U0001F1EE FI 170"
  server: hel1.yazdan.fun
  port: 19730
  type: vmess
  uuid: e74af7d3-b7ba-462f-ea1e-9e033e5edd73
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: hel1.yazdan.fun
- name: "\U0001F1EB\U0001F1EE FI 171"
  server: 135.181.235.21
  port: 12951
  type: vmess
  uuid: 18827895-b647-4570-81e2-de3bd795fa04
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 135.181.235.21
- name: "\U0001F1EB\U0001F1EE FI 172"
  server: 135.181.235.21
  port: 25034
  type: vmess
  uuid: e549fc8d-2416-46f7-aadc-8747553091b9
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 135.181.235.21
- name: "\U0001F1EB\U0001F1EE FI 173"
  server: 135.181.235.21
  port: 34303
  type: vmess
  uuid: 1ce52047-ad8a-4ef3-cdcd-46ff29b262fb
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 135.181.235.21
- name: "\U0001F1EC\U0001F1E7 GB 174"
  server: 198.244.232.39
  port: 2096
  type: vmess
  uuid: df46384b-1ad5-40a6-812e-48d60fb80283
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 198.244.232.39
- name: "\U0001F1EC\U0001F1E7 GB 175"
  server: 51.89.138.147
  port: 80
  type: vmess
  uuid: 0f95cb36-4f7d-45be-b44d-d7a4f221ad49
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /vmess
    headers:
      Host: 51.89.138.147
- name: "\U0001F1F0\U0001F1F7 KR 176"
  server: 146.56.155.70
  port: 18050
  type: vmess
  uuid: f9771c19-c91c-41b5-9064-8768b51cec6d
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 146.56.155.70
- name: "\U0001F1F0\U0001F1F7 KR 177"
  server: 146.56.155.70
  port: 33449
  type: vmess
  uuid: e115ada7-9b19-4df9-c58a-cadd4540ec13
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 146.56.155.70
- name: "\U0001F1F0\U0001F1F7 KR 178"
  server: 54.180.117.118
  port: 42517
  type: vmess
  uuid: b5b5209f-bcbd-4bac-b044-0d179698c62d
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 54.180.117.118
- name: "\U0001F1F0\U0001F1F7 KR 179"
  server: arm.xlr-ml.ml
  port: 10020
  type: vmess
  uuid: fb91e1d7-440e-4470-b0a0-a791e5c32dc8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: arm.xlr-ml.ml
- name: "\U0001F1E8\U0001F1F3 HK 180"
  server: 43.154.34.49
  port: 23183
  type: vmess
  uuid: b402a4af-285a-463e-c3a7-53f91efdec78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 43.154.34.49
- name: "\U0001F1E8\U0001F1F3 HK 181"
  server: hk2.safepn.net
  port: 80
  type: vmess
  uuid: ee76cecf-1219-42be-ae3f-6b8077e4cacc
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: hk2.safepn.net
proxy-groups:
- name: automatic
  type: url-test
  proxies:
  - "\U0001F1EE\U0001F1F7 IR 1"
  - "\U0001F1E8\U0001F1E6 CA 2"
  - "\U0001F1FA\U0001F1F3 UN 3"
  - "\U0001F1FA\U0001F1F8 US 4"
  - "\U0001F1E7\U0001F1FF BZ 5"
  - "\U0001F1FA\U0001F1F8 US 6"
  - "\U0001F1FA\U0001F1F8 US 7"
  - "\U0001F1E9\U0001F1EA DE 8"
  - "\U0001F1FA\U0001F1F3 UN 9"
  - "\U0001F1FA\U0001F1F3 UN 10"
  - "\U0001F1FA\U0001F1F8 US 11"
  - "\U0001F1FA\U0001F1F3 UN 12"
  - "\U0001F1E8\U0001F1E6 CA 13"
  - "\U0001F1FA\U0001F1F3 UN 14"
  - "\U0001F1FA\U0001F1F3 UN 15"
  - "\U0001F1FA\U0001F1F3 UN 16"
  - "\U0001F1E8\U0001F1F3 TW 17"
  - "\U0001F1FA\U0001F1F3 UN 18"
  - "\U0001F1FA\U0001F1F3 UN 19"
  - "\U0001F1E8\U0001F1FE CY 20"
  - "\U0001F1F3\U0001F1F1 NL 21"
  - "\U0001F1FA\U0001F1F3 UN 22"
  - "\U0001F1FA\U0001F1F3 UN 23"
  - "\U0001F1E7\U0001F1FF BZ 24"
  - "\U0001F1FA\U0001F1F8 US 25"
  - "\U0001F1E6\U0001F1F2 AM 26"
  - "\U0001F1FA\U0001F1F3 UN 27"
  - "\U0001F1E7\U0001F1FF BZ 28"
  - "\U0001F1FA\U0001F1F3 UN 29"
  - "\U0001F1FA\U0001F1F3 UN 30"
  - "\U0001F1E7\U0001F1FF BZ 31"
  - "\U0001F1FA\U0001F1F3 UN 32"
  - "\U0001F1E8\U0001F1E6 CA 33"
  - "\U0001F1F5\U0001F1F1 PL 34"
  - "\U0001F1E8\U0001F1F3 HK 35"
  - "\U0001F1E7\U0001F1FF BZ 36"
  - "\U0001F1FA\U0001F1F8 US 37"
  - "\U0001F1FA\U0001F1F8 US 38"
  - "\U0001F1FA\U0001F1F3 UN 39"
  - "\U0001F1F5\U0001F1F1 PL 40"
  - "\U0001F1FA\U0001F1F8 US 41"
  - "\U0001F1F8\U0001F1EC SG 42"
  - "\U0001F1FA\U0001F1F3 UN 43"
  - "\U0001F1EF\U0001F1F5 JP 44"
  - "\U0001F1E8\U0001F1F3 HK 45"
  - "\U0001F1F8\U0001F1EC SG 46"
  - "\U0001F1F8\U0001F1EC SG 47"
  - "\U0001F1EF\U0001F1F5 JP 48"
  - "\U0001F1F8\U0001F1EC SG 49"
  - "\U0001F1FA\U0001F1F8 US 50"
  - "\U0001F1EF\U0001F1F5 JP 51"
  - "\U0001F1F8\U0001F1EC SG 52"
  - "\U0001F1FA\U0001F1F3 UN 53"
  - "\U0001F1F8\U0001F1EC SG 54"
  - "\U0001F1F5\U0001F1E6 PA 55"
  - "\U0001F1FA\U0001F1F8 US 56"
  - "\U0001F1E8\U0001F1E6 CA 57"
  - "\U0001F1E9\U0001F1EA DE 58"
  - "\U0001F1E8\U0001F1F3 HK 59"
  - "\U0001F1FA\U0001F1F8 US 60"
  - "\U0001F1E8\U0001F1F3 HK 61"
  - "\U0001F1E8\U0001F1F3 HK 62"
  - "\U0001F1F8\U0001F1EC SG 63"
  - "\U0001F1E8\U0001F1F3 HK 64"
  - "\U0001F1F8\U0001F1EC SG 65"
  - "\U0001F1E8\U0001F1F3 HK 66"
  - "\U0001F1E8\U0001F1F3 HK 67"
  - "\U0001F1E8\U0001F1F3 HK 68"
  - "\U0001F1E8\U0001F1F3 HK 69"
  - "\U0001F1E8\U0001F1F3 HK 70"
  - "\U0001F1FA\U0001F1F8 US 71"
  - "\U0001F1E9\U0001F1EA DE 72"
  - "\U0001F1E8\U0001F1F3 HK 73"
  - "\U0001F1FA\U0001F1F8 US 74"
  - "\U0001F1E8\U0001F1F3 HK 75"
  - "\U0001F1E8\U0001F1F3 HK 76"
  - "\U0001F1FA\U0001F1F8 US 77"
  - "\U0001F1EF\U0001F1F5 JP 78"
  - "\U0001F1E8\U0001F1F3 HK 79"
  - "\U0001F1FA\U0001F1F8 US 80"
  - "\U0001F1E8\U0001F1F3 HK 81"
  - "\U0001F1E8\U0001F1F3 HK 82"
  - "\U0001F1E8\U0001F1F3 HK 83"
  - "\U0001F1E9\U0001F1EA DE 84"
  - "\U0001F1E8\U0001F1F3 HK 85"
  - "\U0001F1ED\U0001F1FA HU 86"
  - "\U0001F1EF\U0001F1F5 JP 87"
  - "\U0001F1FA\U0001F1F8 US 88"
  - "\U0001F1EF\U0001F1F5 JP 89"
  - "\U0001F1F8\U0001F1EC SG 90"
  - "\U0001F1EF\U0001F1F5 JP 91"
  - "\U0001F1EB\U0001F1F7 FR 92"
  - "\U0001F1F0\U0001F1F7 KR 93"
  - "\U0001F1F3\U0001F1F1 NL 94"
  - "\U0001F1EB\U0001F1F7 FR 95"
  - "\U0001F1FA\U0001F1F8 US 96"
  - "\U0001F1E6\U0001F1EA AE 97"
  - "\U0001F1EF\U0001F1F5 JP 98"
  - "\U0001F1E8\U0001F1F3 HK 99"
  - "\U0001F1F0\U0001F1F7 KR 100"
  - "\U0001F1FA\U0001F1F8 US 101"
  - "\U0001F1FA\U0001F1F8 US 102"
  - "\U0001F1E8\U0001F1F3 HK 103"
  - "\U0001F1FA\U0001F1F8 US 104"
  - "\U0001F1E8\U0001F1F3 CN 105"
  - "\U0001F1E8\U0001F1F3 HK 106"
  - "\U0001F1F5\U0001F1F1 PL 107"
  - "\U0001F1FA\U0001F1F8 US 108"
  - "\U0001F1FA\U0001F1F8 US 109"
  - "\U0001F1E8\U0001F1F3 HK 110"
  - "\U0001F1EC\U0001F1E7 GB 111"
  - "\U0001F1FA\U0001F1F8 US 112"
  - "\U0001F1FA\U0001F1F8 US 113"
  - "\U0001F1EB\U0001F1F7 FR 114"
  - "\U0001F1F8\U0001F1EC SG 115"
  - "\U0001F1F3\U0001F1F4 NO 116"
  - "\U0001F1FA\U0001F1F8 US 117"
  - "\U0001F1FA\U0001F1F8 US 118"
  - "\U0001F1EF\U0001F1F5 JP 119"
  - "\U0001F1EF\U0001F1F5 JP 120"
  - "\U0001F1E8\U0001F1F3 HK 121"
  - "\U0001F1FA\U0001F1F3 UN 122"
  - "\U0001F1FA\U0001F1F8 US 123"
  - "\U0001F1E8\U0001F1F3 HK 124"
  - "\U0001F1E8\U0001F1F3 HK 125"
  - "\U0001F1FA\U0001F1F8 US 126"
  - "\U0001F1FA\U0001F1F3 UN 127"
  - "\U0001F1F8\U0001F1EC SG 128"
  - "\U0001F1FA\U0001F1F8 US 129"
  - "\U0001F1FA\U0001F1F8 US 130"
  - "\U0001F1E9\U0001F1EA DE 131"
  - "\U0001F1EF\U0001F1F5 JP 132"
  - "\U0001F1F8\U0001F1EC SG 133"
  - "\U0001F1E8\U0001F1F3 HK 134"
  - "\U0001F1E8\U0001F1F3 HK 135"
  - "\U0001F1F8\U0001F1EC SG 136"
  - "\U0001F1F8\U0001F1EC SG 137"
  - "\U0001F1F8\U0001F1EC SG 138"
  - "\U0001F1F0\U0001F1F7 KR 139"
  - "\U0001F1E6\U0001F1FA AU 140"
  - "\U0001F1F8\U0001F1EC SG 141"
  - "\U0001F1E8\U0001F1F3 CN 142"
  - "\U0001F1E8\U0001F1F3 CN 143"
  - "\U0001F1F7\U0001F1FA RU 144"
  - "\U0001F1F1\U0001F1FA LU 145"
  - "\U0001F1E9\U0001F1EA DE 146"
  - "\U0001F1E9\U0001F1EA DE 147"
  - "\U0001F1E9\U0001F1EA DE 148"
  - "\U0001F1F8\U0001F1EC SG 149"
  - "\U0001F1F8\U0001F1EC SG 150"
  - "\U0001F1F8\U0001F1EC SG 151"
  - "\U0001F1F8\U0001F1EC SG 152"
  - "\U0001F1F8\U0001F1EC SG 153"
  - "\U0001F1F8\U0001F1EC SG 154"
  - "\U0001F1EF\U0001F1F5 JP 155"
  - "\U0001F1EF\U0001F1F5 JP 156"
  - "\U0001F1EF\U0001F1F5 JP 157"
  - "\U0001F1EF\U0001F1F5 JP 158"
  - "\U0001F1EF\U0001F1F5 JP 159"
  - "\U0001F1EF\U0001F1F5 JP 160"
  - "\U0001F1EF\U0001F1F5 JP 161"
  - "\U0001F1EB\U0001F1F7 FR 162"
  - "\U0001F1EB\U0001F1F7 FR 163"
  - "\U0001F1E6\U0001F1FA AU 164"
  - "\U0001F1E6\U0001F1FA AU 165"
  - "\U0001F1FA\U0001F1F8 US 166"
  - "\U0001F1FA\U0001F1F8 US 167"
  - "\U0001F1FA\U0001F1F8 US 168"
  - "\U0001F1FA\U0001F1F8 US 169"
  - "\U0001F1EB\U0001F1EE FI 170"
  - "\U0001F1EB\U0001F1EE FI 171"
  - "\U0001F1EB\U0001F1EE FI 172"
  - "\U0001F1EB\U0001F1EE FI 173"
  - "\U0001F1EC\U0001F1E7 GB 174"
  - "\U0001F1EC\U0001F1E7 GB 175"
  - "\U0001F1F0\U0001F1F7 KR 176"
  - "\U0001F1F0\U0001F1F7 KR 177"
  - "\U0001F1F0\U0001F1F7 KR 178"
  - "\U0001F1F0\U0001F1F7 KR 179"
  - "\U0001F1E8\U0001F1F3 HK 180"
  - "\U0001F1E8\U0001F1F3 HK 181"
  url: https://www.google.com/favicon.ico
  interval: 300
- name: "\U0001F310 Proxy"
  type: select
  proxies:
  - automatic
  - "\U0001F1EE\U0001F1F7 IR 1"
  - "\U0001F1E8\U0001F1E6 CA 2"
  - "\U0001F1FA\U0001F1F3 UN 3"
  - "\U0001F1FA\U0001F1F8 US 4"
  - "\U0001F1E7\U0001F1FF BZ 5"
  - "\U0001F1FA\U0001F1F8 US 6"
  - "\U0001F1FA\U0001F1F8 US 7"
  - "\U0001F1E9\U0001F1EA DE 8"
  - "\U0001F1FA\U0001F1F3 UN 9"
  - "\U0001F1FA\U0001F1F3 UN 10"
  - "\U0001F1FA\U0001F1F8 US 11"
  - "\U0001F1FA\U0001F1F3 UN 12"
  - "\U0001F1E8\U0001F1E6 CA 13"
  - "\U0001F1FA\U0001F1F3 UN 14"
  - "\U0001F1FA\U0001F1F3 UN 15"
  - "\U0001F1FA\U0001F1F3 UN 16"
  - "\U0001F1E8\U0001F1F3 TW 17"
  - "\U0001F1FA\U0001F1F3 UN 18"
  - "\U0001F1FA\U0001F1F3 UN 19"
  - "\U0001F1E8\U0001F1FE CY 20"
  - "\U0001F1F3\U0001F1F1 NL 21"
  - "\U0001F1FA\U0001F1F3 UN 22"
  - "\U0001F1FA\U0001F1F3 UN 23"
  - "\U0001F1E7\U0001F1FF BZ 24"
  - "\U0001F1FA\U0001F1F8 US 25"
  - "\U0001F1E6\U0001F1F2 AM 26"
  - "\U0001F1FA\U0001F1F3 UN 27"
  - "\U0001F1E7\U0001F1FF BZ 28"
  - "\U0001F1FA\U0001F1F3 UN 29"
  - "\U0001F1FA\U0001F1F3 UN 30"
  - "\U0001F1E7\U0001F1FF BZ 31"
  - "\U0001F1FA\U0001F1F3 UN 32"
  - "\U0001F1E8\U0001F1E6 CA 33"
  - "\U0001F1F5\U0001F1F1 PL 34"
  - "\U0001F1E8\U0001F1F3 HK 35"
  - "\U0001F1E7\U0001F1FF BZ 36"
  - "\U0001F1FA\U0001F1F8 US 37"
  - "\U0001F1FA\U0001F1F8 US 38"
  - "\U0001F1FA\U0001F1F3 UN 39"
  - "\U0001F1F5\U0001F1F1 PL 40"
  - "\U0001F1FA\U0001F1F8 US 41"
  - "\U0001F1F8\U0001F1EC SG 42"
  - "\U0001F1FA\U0001F1F3 UN 43"
  - "\U0001F1EF\U0001F1F5 JP 44"
  - "\U0001F1E8\U0001F1F3 HK 45"
  - "\U0001F1F8\U0001F1EC SG 46"
  - "\U0001F1F8\U0001F1EC SG 47"
  - "\U0001F1EF\U0001F1F5 JP 48"
  - "\U0001F1F8\U0001F1EC SG 49"
  - "\U0001F1FA\U0001F1F8 US 50"
  - "\U0001F1EF\U0001F1F5 JP 51"
  - "\U0001F1F8\U0001F1EC SG 52"
  - "\U0001F1FA\U0001F1F3 UN 53"
  - "\U0001F1F8\U0001F1EC SG 54"
  - "\U0001F1F5\U0001F1E6 PA 55"
  - "\U0001F1FA\U0001F1F8 US 56"
  - "\U0001F1E8\U0001F1E6 CA 57"
  - "\U0001F1E9\U0001F1EA DE 58"
  - "\U0001F1E8\U0001F1F3 HK 59"
  - "\U0001F1FA\U0001F1F8 US 60"
  - "\U0001F1E8\U0001F1F3 HK 61"
  - "\U0001F1E8\U0001F1F3 HK 62"
  - "\U0001F1F8\U0001F1EC SG 63"
  - "\U0001F1E8\U0001F1F3 HK 64"
  - "\U0001F1F8\U0001F1EC SG 65"
  - "\U0001F1E8\U0001F1F3 HK 66"
  - "\U0001F1E8\U0001F1F3 HK 67"
  - "\U0001F1E8\U0001F1F3 HK 68"
  - "\U0001F1E8\U0001F1F3 HK 69"
  - "\U0001F1E8\U0001F1F3 HK 70"
  - "\U0001F1FA\U0001F1F8 US 71"
  - "\U0001F1E9\U0001F1EA DE 72"
  - "\U0001F1E8\U0001F1F3 HK 73"
  - "\U0001F1FA\U0001F1F8 US 74"
  - "\U0001F1E8\U0001F1F3 HK 75"
  - "\U0001F1E8\U0001F1F3 HK 76"
  - "\U0001F1FA\U0001F1F8 US 77"
  - "\U0001F1EF\U0001F1F5 JP 78"
  - "\U0001F1E8\U0001F1F3 HK 79"
  - "\U0001F1FA\U0001F1F8 US 80"
  - "\U0001F1E8\U0001F1F3 HK 81"
  - "\U0001F1E8\U0001F1F3 HK 82"
  - "\U0001F1E8\U0001F1F3 HK 83"
  - "\U0001F1E9\U0001F1EA DE 84"
  - "\U0001F1E8\U0001F1F3 HK 85"
  - "\U0001F1ED\U0001F1FA HU 86"
  - "\U0001F1EF\U0001F1F5 JP 87"
  - "\U0001F1FA\U0001F1F8 US 88"
  - "\U0001F1EF\U0001F1F5 JP 89"
  - "\U0001F1F8\U0001F1EC SG 90"
  - "\U0001F1EF\U0001F1F5 JP 91"
  - "\U0001F1EB\U0001F1F7 FR 92"
  - "\U0001F1F0\U0001F1F7 KR 93"
  - "\U0001F1F3\U0001F1F1 NL 94"
  - "\U0001F1EB\U0001F1F7 FR 95"
  - "\U0001F1FA\U0001F1F8 US 96"
  - "\U0001F1E6\U0001F1EA AE 97"
  - "\U0001F1EF\U0001F1F5 JP 98"
  - "\U0001F1E8\U0001F1F3 HK 99"
  - "\U0001F1F0\U0001F1F7 KR 100"
  - "\U0001F1FA\U0001F1F8 US 101"
  - "\U0001F1FA\U0001F1F8 US 102"
  - "\U0001F1E8\U0001F1F3 HK 103"
  - "\U0001F1FA\U0001F1F8 US 104"
  - "\U0001F1E8\U0001F1F3 CN 105"
  - "\U0001F1E8\U0001F1F3 HK 106"
  - "\U0001F1F5\U0001F1F1 PL 107"
  - "\U0001F1FA\U0001F1F8 US 108"
  - "\U0001F1FA\U0001F1F8 US 109"
  - "\U0001F1E8\U0001F1F3 HK 110"
  - "\U0001F1EC\U0001F1E7 GB 111"
  - "\U0001F1FA\U0001F1F8 US 112"
  - "\U0001F1FA\U0001F1F8 US 113"
  - "\U0001F1EB\U0001F1F7 FR 114"
  - "\U0001F1F8\U0001F1EC SG 115"
  - "\U0001F1F3\U0001F1F4 NO 116"
  - "\U0001F1FA\U0001F1F8 US 117"
  - "\U0001F1FA\U0001F1F8 US 118"
  - "\U0001F1EF\U0001F1F5 JP 119"
  - "\U0001F1EF\U0001F1F5 JP 120"
  - "\U0001F1E8\U0001F1F3 HK 121"
  - "\U0001F1FA\U0001F1F3 UN 122"
  - "\U0001F1FA\U0001F1F8 US 123"
  - "\U0001F1E8\U0001F1F3 HK 124"
  - "\U0001F1E8\U0001F1F3 HK 125"
  - "\U0001F1FA\U0001F1F8 US 126"
  - "\U0001F1FA\U0001F1F3 UN 127"
  - "\U0001F1F8\U0001F1EC SG 128"
  - "\U0001F1FA\U0001F1F8 US 129"
  - "\U0001F1FA\U0001F1F8 US 130"
  - "\U0001F1E9\U0001F1EA DE 131"
  - "\U0001F1EF\U0001F1F5 JP 132"
  - "\U0001F1F8\U0001F1EC SG 133"
  - "\U0001F1E8\U0001F1F3 HK 134"
  - "\U0001F1E8\U0001F1F3 HK 135"
  - "\U0001F1F8\U0001F1EC SG 136"
  - "\U0001F1F8\U0001F1EC SG 137"
  - "\U0001F1F8\U0001F1EC SG 138"
  - "\U0001F1F0\U0001F1F7 KR 139"
  - "\U0001F1E6\U0001F1FA AU 140"
  - "\U0001F1F8\U0001F1EC SG 141"
  - "\U0001F1E8\U0001F1F3 CN 142"
  - "\U0001F1E8\U0001F1F3 CN 143"
  - "\U0001F1F7\U0001F1FA RU 144"
  - "\U0001F1F1\U0001F1FA LU 145"
  - "\U0001F1E9\U0001F1EA DE 146"
  - "\U0001F1E9\U0001F1EA DE 147"
  - "\U0001F1E9\U0001F1EA DE 148"
  - "\U0001F1F8\U0001F1EC SG 149"
  - "\U0001F1F8\U0001F1EC SG 150"
  - "\U0001F1F8\U0001F1EC SG 151"
  - "\U0001F1F8\U0001F1EC SG 152"
  - "\U0001F1F8\U0001F1EC SG 153"
  - "\U0001F1F8\U0001F1EC SG 154"
  - "\U0001F1EF\U0001F1F5 JP 155"
  - "\U0001F1EF\U0001F1F5 JP 156"
  - "\U0001F1EF\U0001F1F5 JP 157"
  - "\U0001F1EF\U0001F1F5 JP 158"
  - "\U0001F1EF\U0001F1F5 JP 159"
  - "\U0001F1EF\U0001F1F5 JP 160"
  - "\U0001F1EF\U0001F1F5 JP 161"
  - "\U0001F1EB\U0001F1F7 FR 162"
  - "\U0001F1EB\U0001F1F7 FR 163"
  - "\U0001F1E6\U0001F1FA AU 164"
  - "\U0001F1E6\U0001F1FA AU 165"
  - "\U0001F1FA\U0001F1F8 US 166"
  - "\U0001F1FA\U0001F1F8 US 167"
  - "\U0001F1FA\U0001F1F8 US 168"
  - "\U0001F1FA\U0001F1F8 US 169"
  - "\U0001F1EB\U0001F1EE FI 170"
  - "\U0001F1EB\U0001F1EE FI 171"
  - "\U0001F1EB\U0001F1EE FI 172"
  - "\U0001F1EB\U0001F1EE FI 173"
  - "\U0001F1EC\U0001F1E7 GB 174"
  - "\U0001F1EC\U0001F1E7 GB 175"
  - "\U0001F1F0\U0001F1F7 KR 176"
  - "\U0001F1F0\U0001F1F7 KR 177"
  - "\U0001F1F0\U0001F1F7 KR 178"
  - "\U0001F1F0\U0001F1F7 KR 179"
  - "\U0001F1E8\U0001F1F3 HK 180"
  - "\U0001F1E8\U0001F1F3 HK 181"
rules:
- "MATCH,\U0001F310 Proxy"
