proxies:
- name: "\U0001F1E9\U0001F1EA DE 1"
  server: 188.40.132.112
  port: 80
  type: vmess
  uuid: 4ddd24d6-d901-5e5f-9a7c-080015c2e246
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /p3573l6m92h1ham3q23t
    headers:
      Host: news.microsoft.com
- name: "\U0001F1FA\U0001F1F8 US 2"
  server: 141.193.213.20
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1FA\U0001F1F8 US 3"
  server: 34.145.145.76
  port: 443
  type: vmess
  uuid: 5f64fa65-7b14-49c5-954d-aa15c6bfcacd
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: clash6.ssr-free.xyz
- name: "\U0001F1FA\U0001F1F3 UN 4"
  server: 141.101.114.32
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 5"
  server: 162.159.128.7
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1FA\U0001F1F8 US 6"
  server: news.microsoft.com
  port: 2053
  type: vmess
  uuid: 8947fbe5-c1c7-4716-8564-2092ce776f92
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /DQsafRJn/
    headers:
      Host: v2ray.wefuckgfw.ga
- name: "\U0001F1FA\U0001F1F8 US 7"
  server: free.say-her-name.xyz
  port: 443
  type: vmess
  uuid: 8a287e0c-8bcf-4ac6-af2e-f70670448850
  alterId: 64
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /graphql
    headers:
      Host: free.say-her-name.xyz
- name: "\U0001F1EB\U0001F1F7 FR 8"
  server: 51.77.158.169
  port: 2096
  type: vmess
  uuid: c92fd902-b5d3-4208-bb48-630b1c7babea
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 51.77.158.169
- name: "\U0001F1E8\U0001F1F3 CN 9"
  server: hk80-2.sanfen001.pics
  port: 80
  type: vmess
  uuid: cd1d82d9-253c-44a7-9b2f-94c8d80b49c7
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /zh-cn/download
    headers:
      Host: a.189.cn
- name: "\U0001F1EF\U0001F1F5 JP 10"
  server: ap-northeast-1.openssl3.com
  port: 443
  type: trojan
  password: tune7jerky7HAYRICK
  skip-cert-verify: true
- name: "\U0001F1F8\U0001F1EC SG 11"
  server: 157.230.36.235
  port: 80
  type: vmess
  uuid: b484d576-b3e3-4ac5-b108-88a300dfe7e3
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /graphql
    headers:
      Host: 157.230.36.235
- name: "\U0001F1EE\U0001F1F3 IN 12"
  server: 68.183.83.94
  port: 59477
  type: vmess
  uuid: b8f6a71c-6925-4e84-fb93-6e54f8d98b25
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 68.183.83.94
- name: "\U0001F1E9\U0001F1EA DE 13"
  server: 5.75.129.202
  port: 55039
  type: vmess
  uuid: 151e56df-edd0-43ef-ddc8-f0108a05a792
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 5.75.129.202
- name: "\U0001F1FA\U0001F1F3 UN 14"
  server: 162.159.135.42
  port: 443
  type: vmess
  uuid: 12e08256-da5d-4b1c-aeca-8c973ccceef8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /Falling42gcoresgnode
    headers:
      Host: gcoresg.sylu.cyou
- name: "\U0001F1E9\U0001F1EA DE 15"
  server: 165.227.175.88
  port: 28164
  type: vmess
  uuid: eba8ccf5-5ab9-4b6b-de4b-83ab920c1005
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 165.227.175.88
- name: "\U0001F1FA\U0001F1E6 UA 16"
  server: 45.80.111.169
  port: 8880
  type: vmess
  uuid: e3dba91f-b31c-473a-8f17-92e1dedda38f
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: c8w6stpcephkomzy.gongyiyun.cf
- name: "\U0001F1EC\U0001F1E7 GB 17"
  server: 198.244.232.39
  port: 2096
  type: vmess
  uuid: df46384b-1ad5-40a6-812e-48d60fb80283
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 198.244.232.39
- name: "\U0001F1FA\U0001F1F8 US 18"
  server: uicdn.cf
  port: 80
  type: vmess
  uuid: c6747da4-fb2e-4a2a-bdb7-8614bdd6b0b3
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /sshkit/1736960111/63859bc177a33/
    headers:
      Host: sg3-v2ray.sshkit.org
- name: "\U0001F1F8\U0001F1EC SG 19"
  server: 129.150.44.64
  port: 46075
  type: vmess
  uuid: da257e73-f02b-45ab-9916-7baf154c47a3
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /jhndsmlanj11223
    headers:
      Host: 129.150.44.64
- name: "\U0001F1E8\U0001F1FE CY 20"
  server: 203.24.108.8
  port: 443
  type: vmess
  uuid: 40d496a6-ceeb-4096-baeb-4cc52b205621
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /ECTCJ0DF
    headers:
      Host: lg1.trump2023.us
- name: "\U0001F1F0\U0001F1F7 KR 21"
  server: kr1.api-aws.com
  port: 443
  type: trojan
  password: ed9a202f-7871-4a15-a4c1-f3a47c1f5493
  skip-cert-verify: true
- name: "\U0001F1E9\U0001F1EA DE 22"
  server: 159.69.55.132
  port: 80
  type: vmess
  uuid: 0ee5ab10-764c-4a75-8299-6d8001e4f607
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 159.69.55.132
- name: "\U0001F1FA\U0001F1F8 US 23"
  server: 141.193.213.21
  port: 443
  type: vmess
  uuid: e3eba3ac-5bea-409f-ac5c-6c964e04d0c4
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /
    headers:
      Host: ca2.v2rayserv.com
- name: "\U0001F1EB\U0001F1EE FI 24"
  server: 135.181.235.21
  port: 12951
  type: vmess
  uuid: 18827895-b647-4570-81e2-de3bd795fa04
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 135.181.235.21
- name: "\U0001F1EB\U0001F1EE FI 25"
  server: 135.181.235.21
  port: 25034
  type: vmess
  uuid: e549fc8d-2416-46f7-aadc-8747553091b9
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 135.181.235.21
- name: "\U0001F1E9\U0001F1EA DE 26"
  server: 49.12.11.166
  port: 30289
  type: vmess
  uuid: 0b185ef1-f32b-477f-a80c-2a98789d787d
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 49.12.11.166
- name: "\U0001F1FA\U0001F1F3 UN 27"
  server: 45.128.53.169
  port: 17800
  type: vmess
  uuid: 30297ab2-ceef-48ae-838f-9ca4bf625da8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 45.128.53.169
- name: "\U0001F1F0\U0001F1F7 KR 28"
  server: 43.200.2.24
  port: 57446
  type: vmess
  uuid: 3dbf21cd-5391-48d7-f857-795156aea28d
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 43.200.2.24
- name: "\U0001F1E8\U0001F1F3 HK 29"
  server: 47.242.44.222
  port: 63376
  type: vmess
  uuid: 5343352c-ccc5-43f9-b08a-7425e5cc73dd
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.242.44.222
- name: "\U0001F1E8\U0001F1F3 HK 30"
  server: 47.242.174.112
  port: 49564
  type: vmess
  uuid: 61a57665-7db8-424e-8cbf-b95f9dc9d799
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.242.174.112
- name: "\U0001F1E6\U0001F1EA AE 31"
  server: ae-68-218.shoptunnel.live
  port: 31990
  type: vmess
  uuid: a6a37e04-5e81-44c9-be53-baa3ff46eb8b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: ae-68-218.shoptunnel.live
- name: "\U0001F1E9\U0001F1EA DE 32"
  server: freesaqqanet.xyz
  port: 32625
  type: vmess
  uuid: eec9b35a-a2d3-4fa3-b402-a23e80fb8b37
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: freesaqqanet.xyz
- name: "\U0001F1F8\U0001F1EC SG 33"
  server: 109.123.237.41
  port: 80
  type: vmess
  uuid: 03a77360-808d-11ed-b736-205c6d5f5d78
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: zoom.us
- name: "\U0001F1E8\U0001F1F3 HK 34"
  server: hkt.kidcc.xyz
  port: 8443
  type: vmess
  uuid: e666f40b-c8bd-4bf5-898f-64bb0dd0bcab
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: hkt.kidcc.xyz
- name: "\U0001F1F3\U0001F1F1 NL 35"
  server: nl.gongyiyun.cf
  port: 8080
  type: vmess
  uuid: e3dba91f-b31c-473a-8f17-92e1dedda38f
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: nl.gongyiyun.cf
- name: "\U0001F1FA\U0001F1F8 US 36"
  server: 172.64.157.132
  port: 2082
  type: vmess
  uuid: 36fa45db-2d4a-4295-a1fe-223836989878
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /pineapple
    headers:
      Host: PineApple.CLOUDFLARE.QUEST
- name: "\U0001F1E9\U0001F1EA DE 37"
  server: 172.105.74.134
  port: 37867
  type: vmess
  uuid: 4623f949-e0e4-4d40-d177-049ca6fd7518
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /vmess
    headers:
      Host: 172.105.74.134
- name: "\U0001F1E7\U0001F1FF BZ 38"
  server: 203.30.190.192
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1E7\U0001F1FF BZ 39"
  server: 203.30.191.193
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1E7\U0001F1FF BZ 40"
  server: 203.30.188.120
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1F8\U0001F1EC SG 41"
  server: 15.235.147.186
  port: 80
  type: vmess
  uuid: 6fea1649-425b-4092-bf53-29792152c925
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /sshkit/Ertusg86/635014638c264/
    headers:
      Host: 15.235.147.186
- name: "\U0001F1FA\U0001F1F8 US 42"
  server: 135.148.148.4
  port: 80
  type: trojan
  password: 92346756-284e-4de6-904b-16510c38e8b7
  skip-cert-verify: true
- name: "\U0001F1E6\U0001F1F2 AM 43"
  server: 185.162.228.230
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1E8\U0001F1FE CY 44"
  server: 203.24.108.10
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1F0\U0001F1F7 KR 45"
  server: surongwei.eu.org
  port: 443
  type: vmess
  uuid: 6093eefb-7ab6-41df-aba0-d5fa58147e10
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /reffs7y26g0ua
    headers:
      Host: surongwei.eu.org
- name: "\U0001F1FA\U0001F1F8 US 46"
  server: cacerts.digicert.com
  port: 2053
  type: vmess
  uuid: ce02a636-88ac-4c29-963d-e09961ec3b3d
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /DQsafRJn/
    headers:
      Host: v2ray.wefuckgfw.ga
- name: "\U0001F1FA\U0001F1F3 UN 47"
  server: 104.19.173.108
  port: 443
  type: vmess
  uuid: 20e92881-5fb4-4b05-bc77-57929476dc69
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /shirker
    headers:
      Host: hk.sharecentre.online
- name: "\U0001F1FA\U0001F1F3 UN 48"
  server: 141.101.114.134
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 49"
  server: 141.101.115.134
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 50"
  server: 141.101.115.100
  port: 443
  type: vmess
  uuid: 267a9f38-40d8-4ed6-ab58-cafc67e9c933
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /VHONOFZ3
    headers:
      Host: lg1.cfcdn2.xyz
- name: "\U0001F1FA\U0001F1F3 UN 51"
  server: 198.41.203.6
  port: 443
  type: vmess
  uuid: 2b214122-1906-428a-bbb7-a039cbb7cd5c
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /9JZFDTKE
    headers:
      Host: fr1.trump2023.org
- name: "\U0001F1E8\U0001F1E6 CA 52"
  server: 149.56.132.41
  port: 80
  type: trojan
  password: fafb4232-9659-4867-886d-e47f4bda283e
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F3 UN 53"
  server: 198.41.203.5
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1FA\U0001F1F8 US 54"
  server: 66.235.200.22
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 55"
  server: 141.101.115.32
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1EC\U0001F1E7 GB 56"
  server: content-provider4.cdn-delivery.akamaicd.com
  port: 443
  type: trojan
  password: shefelnak
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F3 UN 57"
  server: 190.93.244.200
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 58"
  server: 190.93.245.170
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1F3\U0001F1F1 NL 59"
  server: 188.114.99.11
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1E8\U0001F1E6 CA 60"
  server: 23.227.38.40
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F8 US 61"
  server: cf-lt.sharecentre.online
  port: 443
  type: vmess
  uuid: 20e92881-5fb4-4b05-bc77-57929476dc69
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /shirker
    headers:
      Host: hk.sharecentre.online
- name: "\U0001F1EB\U0001F1F7 FR 62"
  server: 146.59.92.219
  port: 2096
  type: vmess
  uuid: aca71b13-ec8a-466d-c28f-43516d3cf246
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 146.59.92.219
- name: "\U0001F1E8\U0001F1F3 HK 63"
  server: 219.76.13.180
  port: 443
  type: vmess
  uuid: 5f64fa65-7b14-49c5-954d-aa15c6bfcacd
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: clash6.ssr-free.xyz
- name: "\U0001F1FA\U0001F1F3 UN 64"
  server: 190.93.246.4
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1EB\U0001F1F7 FR 65"
  server: 51.91.11.29
  port: 80
  type: trojan
  password: e0d44ae7-cb7d-4acc-a8c0-9861a6f5eaad
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F3 UN 66"
  server: 190.93.245.4
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 67"
  server: 190.93.246.195
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 68"
  server: 190.93.244.4
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F3 UN 69"
  server: 190.93.244.2
  port: 443
  type: vmess
  uuid: 40d496a6-ceeb-4096-baeb-4cc52b205621
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /ECTCJ0DF
    headers:
      Host: lg1.trump2023.us
- name: "\U0001F1E7\U0001F1FF BZ 70"
  server: 203.30.188.190
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1F5\U0001F1F1 PL 71"
  server: 51.83.186.142
  port: 80
  type: trojan
  password: fa0e4e7a-db70-4aeb-8104-e3120d9259cd
  skip-cert-verify: true
- name: "\U0001F1E7\U0001F1FF BZ 72"
  server: 203.30.189.191
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1E7\U0001F1FF BZ 73"
  server: 203.30.188.188
  port: 443
  type: vmess
  uuid: 40d496a6-ceeb-4096-baeb-4cc52b205621
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /ECTCJ0DF
    headers:
      Host: lg1.trump2023.us
- name: "\U0001F1E8\U0001F1F3 HK 74"
  server: 47.242.85.127
  port: 47460
  type: vmess
  uuid: 8655a473-6c7f-41b2-b102-5edc30970e3a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.242.85.127
- name: "\U0001F1ED\U0001F1FA HU 75"
  server: 185.225.69.134
  port: 45081
  type: vmess
  uuid: 3c3bfd75-dc30-4e76-8940-47e1137e21f9
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 185.225.69.134
- name: "\U0001F1E7\U0001F1FF BZ 76"
  server: 203.30.190.191
  port: 443
  type: vmess
  uuid: 56a2188b-2ab7-402c-b9b8-34847fdf0958
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /5QNROSRV
    headers:
      Host: oplg1.zhujicn2.com
- name: "\U0001F1E7\U0001F1FF BZ 77"
  server: 203.30.191.192
  port: 443
  type: vmess
  uuid: 56a2188b-2ab7-402c-b9b8-34847fdf0958
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /5QNROSRV
    headers:
      Host: oplg1.zhujicn2.com
- name: "\U0001F1E7\U0001F1FF BZ 78"
  server: 203.30.188.189
  port: 443
  type: vmess
  uuid: 56a2188b-2ab7-402c-b9b8-34847fdf0958
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /5QNROSRV
    headers:
      Host: oplg1.zhujicn2.com
- name: "\U0001F1F3\U0001F1F1 NL 79"
  server: 188.114.99.10
  port: 443
  type: vmess
  uuid: 56a2188b-2ab7-402c-b9b8-34847fdf0958
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /5QNROSRV
    headers:
      Host: oplg1.zhujicn2.com
- name: "\U0001F1E8\U0001F1FE CY 80"
  server: 203.24.108.9
  port: 443
  type: vmess
  uuid: 56a2188b-2ab7-402c-b9b8-34847fdf0958
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /5QNROSRV
    headers:
      Host: oplg1.zhujicn2.com
- name: "\U0001F1F0\U0001F1F7 KR 81"
  server: 3.34.6.217
  port: 443
  type: trojan
  password: xxoo
  skip-cert-verify: true
- name: "\U0001F1F8\U0001F1EC SG 82"
  server: 139.99.91.95
  port: 443
  type: vmess
  uuid: c0156451-4efb-45e2-84fc-8d315c4650db
  alterId: 32
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: sg1-v.sshmax.xyz
- name: "\U0001F1F7\U0001F1FA RU 83"
  server: eu-east-ruo.openssl3.com
  port: 443
  type: trojan
  password: 9KogHwaY7hVD
  skip-cert-verify: true
- name: "\U0001F1F8\U0001F1EC SG 84"
  server: 172.104.183.241
  port: 8080
  type: vmess
  uuid: bf1d8374-e6dc-4493-afeb-1bdc3799bb02
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /hkaa0
    headers:
      Host: 172.104.183.241
- name: "\U0001F1F0\U0001F1F7 KR 85"
  server: m4.40010010.xyz
  port: 37121
  type: vmess
  uuid: 575e4d92-1056-44c2-8cac-75ef1c859ad5
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: true
  ws-opts:
    path: /
    headers:
      Host: m4.40010010.xyz
- name: "\U0001F1FA\U0001F1F8 US 86"
  server: 23.105.199.160
  port: 37584
  type: vmess
  uuid: 61914893-393a-4685-fc2d-13328bd8e491
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 23.105.199.160
- name: "\U0001F1EF\U0001F1F5 JP 87"
  server: 138.2.44.211
  port: 20081
  type: vmess
  uuid: 593b8525-0c48-4b0f-d9af-2d73a9148973
  alterId: 64
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 138.2.44.211
- name: "\U0001F1E7\U0001F1FF BZ 88"
  server: 203.30.191.191
  port: 443
  type: vmess
  uuid: 40d496a6-ceeb-4096-baeb-4cc52b205621
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /ECTCJ0DF
    headers:
      Host: lg1.trump2023.us
- name: "\U0001F1EF\U0001F1F5 JP 89"
  server: 152.69.197.60
  port: 1069
  type: vmess
  uuid: ac8e26fe-8150-4b60-ae64-82fc77eba2cf
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /path/173418141123
    headers:
      Host: www.17080100.xyz
- name: "\U0001F1FA\U0001F1F8 US 90"
  server: 23.105.199.160
  port: 23166
  type: vmess
  uuid: f1cda9da-c859-4f26-f609-a2e8837cc9b8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 23.105.199.160
- name: "\U0001F1FA\U0001F1F8 US 91"
  server: 23.105.199.160
  port: 27317
  type: vmess
  uuid: 01832c71-50ac-4891-ae37-1dea8f42ae2d
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 23.105.199.160
- name: "\U0001F1FA\U0001F1F8 US 92"
  server: 23.105.199.160
  port: 25078
  type: vmess
  uuid: 964f9b2b-7ff1-4026-d4a9-41b824f4b3bb
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 23.105.199.160
- name: "\U0001F1FA\U0001F1F8 US 93"
  server: 23.105.199.160
  port: 23903
  type: vmess
  uuid: 60b6c1a6-6306-4e28-91d9-8d2be2449ae8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 23.105.199.160
- name: "\U0001F1E8\U0001F1E6 CA 94"
  server: cat1.sshocean.net
  port: 443
  type: trojan
  password: 8b6daf15-8342-482d-b894-1239fd98ce7f
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 95"
  server: 129.159.41.233
  port: 32586
  type: vmess
  uuid: 341a9182-c423-499c-c46e-d17838b29037
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /de143-dxddxxj
    headers:
      Host: v143.toddns.tk
- name: "\U0001F1E8\U0001F1F3 HK 96"
  server: hrgdvpn.flycdnedc55.vip
  port: 80
  type: vmess
  uuid: 00a1da14-d55f-5f75-e346-79b985e1a723
  alterId: 32
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /opt/video/images
    headers:
      Host: hrgdvpn.flycdnedc55.vip
- name: "\U0001F1FA\U0001F1F8 US 97"
  server: 23.230.146.254
  port: 1258
  type: vmess
  uuid: edeb41cc-a76a-47f2-fa96-b9141e66a2b0
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /path/173418141123
    headers:
      Host: www.17080100.xyz
- name: "\U0001F1EF\U0001F1F5 JP 98"
  server: 168.138.207.66
  port: 21365
  type: vmess
  uuid: 905f99b1-e7ba-45e0-ae4d-b0ffdf0ad245
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /v2ray
    headers:
      Host: paopao.v2.hk06.paopaocloud.cyou
- name: "\U0001F1FA\U0001F1F3 UN 99"
  server: www.digitalocean.com
  port: 80
  type: vmess
  uuid: 59502b4c-6a17-4f65-a1cc-682f0179cec1
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ssrsub.v03.asuka.buzz
- name: "\U0001F1FA\U0001F1F3 UN 100"
  server: gg1.tanglu.xyz
  port: 80
  type: vmess
  uuid: 59502b4c-6a17-4f65-a1cc-682f0179cec1
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ssrsub.v03.asuka.buzz
- name: "\U0001F1E6\U0001F1FA AU 101"
  server: jgwxn3.gaox.ml
  port: 443
  type: trojan
  password: cb43b7c2-b744-41c5-bcc2-fd7467b332cf
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 102"
  server: 138.124.183.222
  port: 443
  type: trojan
  password: xxoo
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 103"
  server: 138.124.183.226
  port: 443
  type: trojan
  password: xxoo
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 104"
  server: 138.124.183.216
  port: 443
  type: trojan
  password: xxoo
  skip-cert-verify: true
- name: "\U0001F1F0\U0001F1F7 KR 105"
  server: jgwcc1.gaox.ml
  port: 443
  type: trojan
  password: 7118b5f4-0ea4-4c11-be7f-11471cb91e4a
  skip-cert-verify: true
- name: "\U0001F1EF\U0001F1F5 JP 106"
  server: jgwdb4.gaox.ml
  port: 443
  type: trojan
  password: d06a3f01-1ff0-4792-9b8e-a5a604bc74a2
  skip-cert-verify: true
- name: "\U0001F1EF\U0001F1F5 JP 107"
  server: jgwdb3.gaox.ml
  port: 443
  type: trojan
  password: 8d2d5953-d649-4034-94f2-72f2df2623da
  skip-cert-verify: true
- name: "\U0001F1E8\U0001F1F3 CN 108"
  server: 194.156.99.39
  port: 443
  type: trojan
  password: xxoo
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 109"
  server: fhcarm1.gaox.ml
  port: 443
  type: trojan
  password: 05742120-ce23-4cc8-88f5-6d221ce45bf4
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 110"
  server: fhcamd2.gaox.ml
  port: 443
  type: trojan
  password: dbf9bf9c-2c3f-474a-8031-d4c00666a989
  skip-cert-verify: true
- name: "\U0001F1EF\U0001F1F5 JP 111"
  server: jgwdj3.gaox.ml
  port: 443
  type: trojan
  password: da777aae-defb-41d0-a183-2c27da2b4677
  skip-cert-verify: true
- name: "\U0001F1EF\U0001F1F5 JP 112"
  server: jgwdj4.gaox.ml
  port: 443
  type: trojan
  password: c09eb137-bf68-4658-84e0-102d94b74168
  skip-cert-verify: true
- name: "\U0001F1EF\U0001F1F5 JP 113"
  server: jgwdb2.gaox.ml
  port: 443
  type: trojan
  password: c19d1432-8b3e-4818-8837-3d160cf65908
  skip-cert-verify: true
- name: "\U0001F1E8\U0001F1F3 HK 114"
  server: hk2.openssl3.com
  port: 15006
  type: trojan
  password: HKZmLDgP
  skip-cert-verify: true
- name: "\U0001F1EE\U0001F1F3 IN 115"
  server: jgwhdlb2.gaox.ml
  port: 443
  type: trojan
  password: 54080134-2cba-4535-8599-95650bd9aa54
  skip-cert-verify: true
- name: "\U0001F1EE\U0001F1F3 IN 116"
  server: jgwhdlb1.gaox.ml
  port: 443
  type: trojan
  password: e05c749b-7c6b-41b8-9c71-9dcf685edf4a
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 117"
  server: vfly6.xyz
  port: 443
  type: vmess
  uuid: 6a69acd2-ffe1-44eb-c51c-1afc049c7541
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /myblog
    headers:
      Host: vfly6.xyz
- name: "\U0001F1E8\U0001F1F3 TW 118"
  server: hinet1261.gfwisbest.xyz
  port: 224
  type: vmess
  uuid: 2285133e-b9ba-3fb5-a246-9c7ddcc2cd7a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: hinet1261.gfwisbest.xyz
- name: "\U0001F1EF\U0001F1F5 JP 119"
  server: vjp1.0bad.com
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /chat
    headers:
      Host: vjp1.0bad.com
- name: "\U0001F1EE\U0001F1F3 IN 120"
  server: jgwhdlb3.gaox.ml
  port: 443
  type: trojan
  password: 006baa3f-4bc3-4915-b60d-c8c5dae11a11
  skip-cert-verify: true
- name: "\U0001F1F8\U0001F1EC SG 121"
  server: vsg1.0bad.com
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /chat
    headers:
      Host: vsg1.0bad.com
- name: "\U0001F1F0\U0001F1F7 KR 122"
  server: 54.180.131.191
  port: 42517
  type: vmess
  uuid: b5b5209f-bcbd-4bac-b044-0d179698c62d
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 54.180.131.191
- name: "\U0001F1F7\U0001F1FA RU 123"
  server: 176.119.159.245
  port: 37672
  type: vmess
  uuid: 86b4e35c-1061-47b3-8c6c-811d1853a477
  alterId: 64
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: apple.com
- name: "\U0001F1E8\U0001F1E6 CA 124"
  server: ca2.v2rayserv.com
  port: 80
  type: vmess
  uuid: e3eba3ac-5bea-409f-ac5c-6c964e04d0c4
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /sshocean
    headers:
      Host: ca2.v2rayserv.com
- name: "\U0001F1F8\U0001F1EC SG 125"
  server: 18.143.123.35
  port: 80
  type: vmess
  uuid: 68df4838-46d0-4b5b-c3f0-a40ec7063245
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 18.143.123.35
- name: "\U0001F1F0\U0001F1F7 KR 126"
  server: 152.69.230.170
  port: 80
  type: vmess
  uuid: 6aa24ded-5f15-48c7-8cba-3e2a159d6b77
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 152.69.230.170
- name: "\U0001F1E8\U0001F1F3 HK 127"
  server: 219.76.13.181
  port: 443
  type: trojan
  password: SyOxpKxC8u5jgNa3DCZ34y3D9CRenFcaABpYATEeqI2RSaXD76zS8YF0Owl3lZ
  sni: arbettp.freetrade.link
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F3 UN 128"
  server: speed.cloudflare.com
  port: 443
  type: vmess
  uuid: ffffffff-ffff-ffff-ffff-ffffffffffff
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /vmess
    headers:
      Host: v2.chigua.tk
- name: "\U0001F1FA\U0001F1F8 US 129"
  server: main.millionaireaisle.com
  port: 2053
  type: vmess
  uuid: 2c23eb31-1133-4807-818e-484d9a473b9b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /DQsafRJn/
    headers:
      Host: v2ray.wefuckgfw.ga
- name: "\U0001F1E8\U0001F1F3 MO 130"
  server: 45.64.22.41
  port: 443
  type: trojan
  password: f2117e99-9b6e-47fd-b0a9-634a0b15b998
  sni: jgw2.gaox.ml
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 131"
  server: v2ray.wefuckgfw.ga
  port: 2053
  type: vmess
  uuid: 2c23eb31-1133-4807-818e-484d9a473b9b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /DQsafRJn/
    headers:
      Host: v2ray.wefuckgfw.ga
- name: "\U0001F1FA\U0001F1F3 UN 132"
  server: 162.159.160.148
  port: 8080
  type: vmess
  uuid: e3dba91f-b31c-473a-8f17-92e1dedda38f
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: uk.jiedian01.cf
- name: "\U0001F1E8\U0001F1F3 HK 133"
  server: 47.242.33.161
  port: 58575
  type: vmess
  uuid: 1b477a78-8db1-45f8-a793-944482e586f6
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.242.33.161
- name: "\U0001F1E8\U0001F1F3 HK 134"
  server: 8.218.72.12
  port: 64862
  type: vmess
  uuid: b9adc9e5-4821-4c9c-ac05-43b3a8fad445
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.72.12
- name: "\U0001F1E8\U0001F1F3 HK 135"
  server: 8.218.81.81
  port: 37003
  type: vmess
  uuid: 61ef9730-05d4-435d-bdaf-a10c12c7e5c5
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.81.81
- name: "\U0001F1F0\U0001F1F7 KR 136"
  server: 150.230.249.15
  port: 46842
  type: vmess
  uuid: 4530b5ee-ced4-4e64-9285-1867fc5df7f8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 150.230.249.15
- name: "\U0001F1E8\U0001F1F3 HK 137"
  server: 165.154.244.217
  port: 80
  type: vmess
  uuid: d7a75318-3581-4f16-936c-671937ddd8ed
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 165.154.244.217
- name: "\U0001F1E8\U0001F1F3 HK 138"
  server: 8.218.40.241
  port: 61592
  type: vmess
  uuid: 46ba91fd-34a6-412b-9c3f-1ac91e6b8686
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.40.241
- name: "\U0001F1E8\U0001F1F3 HK 139"
  server: 8.218.16.156
  port: 28730
  type: vmess
  uuid: 596d10b4-ce14-4be9-b37b-53c95b9220de
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.16.156
- name: "\U0001F1E8\U0001F1F3 HK 140"
  server: 8.218.105.233
  port: 46148
  type: vmess
  uuid: 5072f86c-2a3f-430e-861f-bfd965da9b79
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.105.233
- name: "\U0001F1E8\U0001F1F3 HK 141"
  server: 8.218.64.146
  port: 61213
  type: vmess
  uuid: 22b0bc98-caf1-4519-9140-c26023df64d0
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.64.146
- name: "\U0001F1E8\U0001F1F3 HK 142"
  server: 8.218.94.182
  port: 24520
  type: vmess
  uuid: 3ae2a476-6929-4544-8037-1c79f0dfa701
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.94.182
- name: "\U0001F1E8\U0001F1F3 HK 143"
  server: 8.218.3.12
  port: 2082
  type: vmess
  uuid: 36fa45db-2d4a-4295-a1fe-223836989878
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /pineapple
    headers:
      Host: PineApple.CLOUDFLARE.QUEST
- name: "\U0001F1E8\U0001F1F3 HK 144"
  server: 8.210.96.225
  port: 29596
  type: vmess
  uuid: a8a20fa9-636e-4e4c-9739-4187beb0bb86
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.210.96.225
- name: "\U0001F1E8\U0001F1F3 HK 145"
  server: 47.243.36.34
  port: 26953
  type: vmess
  uuid: 6a1f0373-d449-4305-8e46-e72a789076d5
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.243.36.34
- name: "\U0001F1F7\U0001F1FA RU 146"
  server: 194.87.248.27
  port: 26743
  type: vmess
  uuid: 59952a8e-b712-4190-d85e-f9aadd65faa0
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 194.87.248.27
- name: "\U0001F1E8\U0001F1F3 HK 147"
  server: 8.218.59.157
  port: 45981
  type: vmess
  uuid: dae5ab3b-a026-42ea-b1a8-f5f4827b3341
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.59.157
- name: "\U0001F1E8\U0001F1F3 HK 148"
  server: 47.242.17.241
  port: 44207
  type: vmess
  uuid: 77c6c520-2d37-495a-a954-c8d056e89053
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.242.17.241
- name: "\U0001F1E8\U0001F1F3 HK 149"
  server: 8.210.104.101
  port: 61898
  type: vmess
  uuid: d1b4c525-f298-4c8c-9f8f-dd87dc32df0b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.210.104.101
- name: "\U0001F1E8\U0001F1F3 HK 150"
  server: 8.218.86.59
  port: 36536
  type: vmess
  uuid: ae3c56f1-c243-4373-bd65-07fd0569c455
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.86.59
- name: "\U0001F1E8\U0001F1F3 CN 151"
  server: 221.229.0.110
  port: 19222
  type: vmess
  uuid: d422c318-f19b-3578-b52f-52e73c33dd70
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 221.229.0.110
- name: "\U0001F1E8\U0001F1F3 HK 152"
  server: 47.243.23.80
  port: 20256
  type: vmess
  uuid: f707fd08-f017-4b9b-aeae-da908b34e313
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.243.23.80
- name: "\U0001F1FA\U0001F1F8 US 153"
  server: 104.194.245.57
  port: 16362
  type: vmess
  uuid: 30297ab2-ceef-48ae-838f-9ca4bf625da8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 104.194.245.57
- name: "\U0001F1E9\U0001F1EA DE 154"
  server: 5.75.250.163
  port: 2096
  type: vmess
  uuid: e175ba8e-f3e8-4ec5-a350-f058537dca8e
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 5.75.250.163
- name: "\U0001F1FB\U0001F1F3 VN 155"
  server: hn4.safepn.net
  port: 80
  type: vmess
  uuid: ee76cecf-1219-42be-ae3f-6b8077e4cacc
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: hn4.safepn.net
- name: "\U0001F1E8\U0001F1F3 HK 156"
  server: 8.218.71.98
  port: 63421
  type: vmess
  uuid: 11f44049-f3d5-492a-8e8d-aa5fc27ffc8e
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.71.98
proxy-groups:
- name: automatic
  type: url-test
  proxies:
  - "\U0001F1E9\U0001F1EA DE 1"
  - "\U0001F1FA\U0001F1F8 US 2"
  - "\U0001F1FA\U0001F1F8 US 3"
  - "\U0001F1FA\U0001F1F3 UN 4"
  - "\U0001F1FA\U0001F1F3 UN 5"
  - "\U0001F1FA\U0001F1F8 US 6"
  - "\U0001F1FA\U0001F1F8 US 7"
  - "\U0001F1EB\U0001F1F7 FR 8"
  - "\U0001F1E8\U0001F1F3 CN 9"
  - "\U0001F1EF\U0001F1F5 JP 10"
  - "\U0001F1F8\U0001F1EC SG 11"
  - "\U0001F1EE\U0001F1F3 IN 12"
  - "\U0001F1E9\U0001F1EA DE 13"
  - "\U0001F1FA\U0001F1F3 UN 14"
  - "\U0001F1E9\U0001F1EA DE 15"
  - "\U0001F1FA\U0001F1E6 UA 16"
  - "\U0001F1EC\U0001F1E7 GB 17"
  - "\U0001F1FA\U0001F1F8 US 18"
  - "\U0001F1F8\U0001F1EC SG 19"
  - "\U0001F1E8\U0001F1FE CY 20"
  - "\U0001F1F0\U0001F1F7 KR 21"
  - "\U0001F1E9\U0001F1EA DE 22"
  - "\U0001F1FA\U0001F1F8 US 23"
  - "\U0001F1EB\U0001F1EE FI 24"
  - "\U0001F1EB\U0001F1EE FI 25"
  - "\U0001F1E9\U0001F1EA DE 26"
  - "\U0001F1FA\U0001F1F3 UN 27"
  - "\U0001F1F0\U0001F1F7 KR 28"
  - "\U0001F1E8\U0001F1F3 HK 29"
  - "\U0001F1E8\U0001F1F3 HK 30"
  - "\U0001F1E6\U0001F1EA AE 31"
  - "\U0001F1E9\U0001F1EA DE 32"
  - "\U0001F1F8\U0001F1EC SG 33"
  - "\U0001F1E8\U0001F1F3 HK 34"
  - "\U0001F1F3\U0001F1F1 NL 35"
  - "\U0001F1FA\U0001F1F8 US 36"
  - "\U0001F1E9\U0001F1EA DE 37"
  - "\U0001F1E7\U0001F1FF BZ 38"
  - "\U0001F1E7\U0001F1FF BZ 39"
  - "\U0001F1E7\U0001F1FF BZ 40"
  - "\U0001F1F8\U0001F1EC SG 41"
  - "\U0001F1FA\U0001F1F8 US 42"
  - "\U0001F1E6\U0001F1F2 AM 43"
  - "\U0001F1E8\U0001F1FE CY 44"
  - "\U0001F1F0\U0001F1F7 KR 45"
  - "\U0001F1FA\U0001F1F8 US 46"
  - "\U0001F1FA\U0001F1F3 UN 47"
  - "\U0001F1FA\U0001F1F3 UN 48"
  - "\U0001F1FA\U0001F1F3 UN 49"
  - "\U0001F1FA\U0001F1F3 UN 50"
  - "\U0001F1FA\U0001F1F3 UN 51"
  - "\U0001F1E8\U0001F1E6 CA 52"
  - "\U0001F1FA\U0001F1F3 UN 53"
  - "\U0001F1FA\U0001F1F8 US 54"
  - "\U0001F1FA\U0001F1F3 UN 55"
  - "\U0001F1EC\U0001F1E7 GB 56"
  - "\U0001F1FA\U0001F1F3 UN 57"
  - "\U0001F1FA\U0001F1F3 UN 58"
  - "\U0001F1F3\U0001F1F1 NL 59"
  - "\U0001F1E8\U0001F1E6 CA 60"
  - "\U0001F1FA\U0001F1F8 US 61"
  - "\U0001F1EB\U0001F1F7 FR 62"
  - "\U0001F1E8\U0001F1F3 HK 63"
  - "\U0001F1FA\U0001F1F3 UN 64"
  - "\U0001F1EB\U0001F1F7 FR 65"
  - "\U0001F1FA\U0001F1F3 UN 66"
  - "\U0001F1FA\U0001F1F3 UN 67"
  - "\U0001F1FA\U0001F1F3 UN 68"
  - "\U0001F1FA\U0001F1F3 UN 69"
  - "\U0001F1E7\U0001F1FF BZ 70"
  - "\U0001F1F5\U0001F1F1 PL 71"
  - "\U0001F1E7\U0001F1FF BZ 72"
  - "\U0001F1E7\U0001F1FF BZ 73"
  - "\U0001F1E8\U0001F1F3 HK 74"
  - "\U0001F1ED\U0001F1FA HU 75"
  - "\U0001F1E7\U0001F1FF BZ 76"
  - "\U0001F1E7\U0001F1FF BZ 77"
  - "\U0001F1E7\U0001F1FF BZ 78"
  - "\U0001F1F3\U0001F1F1 NL 79"
  - "\U0001F1E8\U0001F1FE CY 80"
  - "\U0001F1F0\U0001F1F7 KR 81"
  - "\U0001F1F8\U0001F1EC SG 82"
  - "\U0001F1F7\U0001F1FA RU 83"
  - "\U0001F1F8\U0001F1EC SG 84"
  - "\U0001F1F0\U0001F1F7 KR 85"
  - "\U0001F1FA\U0001F1F8 US 86"
  - "\U0001F1EF\U0001F1F5 JP 87"
  - "\U0001F1E7\U0001F1FF BZ 88"
  - "\U0001F1EF\U0001F1F5 JP 89"
  - "\U0001F1FA\U0001F1F8 US 90"
  - "\U0001F1FA\U0001F1F8 US 91"
  - "\U0001F1FA\U0001F1F8 US 92"
  - "\U0001F1FA\U0001F1F8 US 93"
  - "\U0001F1E8\U0001F1E6 CA 94"
  - "\U0001F1FA\U0001F1F8 US 95"
  - "\U0001F1E8\U0001F1F3 HK 96"
  - "\U0001F1FA\U0001F1F8 US 97"
  - "\U0001F1EF\U0001F1F5 JP 98"
  - "\U0001F1FA\U0001F1F3 UN 99"
  - "\U0001F1FA\U0001F1F3 UN 100"
  - "\U0001F1E6\U0001F1FA AU 101"
  - "\U0001F1FA\U0001F1F8 US 102"
  - "\U0001F1FA\U0001F1F8 US 103"
  - "\U0001F1FA\U0001F1F8 US 104"
  - "\U0001F1F0\U0001F1F7 KR 105"
  - "\U0001F1EF\U0001F1F5 JP 106"
  - "\U0001F1EF\U0001F1F5 JP 107"
  - "\U0001F1E8\U0001F1F3 CN 108"
  - "\U0001F1FA\U0001F1F8 US 109"
  - "\U0001F1FA\U0001F1F8 US 110"
  - "\U0001F1EF\U0001F1F5 JP 111"
  - "\U0001F1EF\U0001F1F5 JP 112"
  - "\U0001F1EF\U0001F1F5 JP 113"
  - "\U0001F1E8\U0001F1F3 HK 114"
  - "\U0001F1EE\U0001F1F3 IN 115"
  - "\U0001F1EE\U0001F1F3 IN 116"
  - "\U0001F1FA\U0001F1F8 US 117"
  - "\U0001F1E8\U0001F1F3 TW 118"
  - "\U0001F1EF\U0001F1F5 JP 119"
  - "\U0001F1EE\U0001F1F3 IN 120"
  - "\U0001F1F8\U0001F1EC SG 121"
  - "\U0001F1F0\U0001F1F7 KR 122"
  - "\U0001F1F7\U0001F1FA RU 123"
  - "\U0001F1E8\U0001F1E6 CA 124"
  - "\U0001F1F8\U0001F1EC SG 125"
  - "\U0001F1F0\U0001F1F7 KR 126"
  - "\U0001F1E8\U0001F1F3 HK 127"
  - "\U0001F1FA\U0001F1F3 UN 128"
  - "\U0001F1FA\U0001F1F8 US 129"
  - "\U0001F1E8\U0001F1F3 MO 130"
  - "\U0001F1FA\U0001F1F8 US 131"
  - "\U0001F1FA\U0001F1F3 UN 132"
  - "\U0001F1E8\U0001F1F3 HK 133"
  - "\U0001F1E8\U0001F1F3 HK 134"
  - "\U0001F1E8\U0001F1F3 HK 135"
  - "\U0001F1F0\U0001F1F7 KR 136"
  - "\U0001F1E8\U0001F1F3 HK 137"
  - "\U0001F1E8\U0001F1F3 HK 138"
  - "\U0001F1E8\U0001F1F3 HK 139"
  - "\U0001F1E8\U0001F1F3 HK 140"
  - "\U0001F1E8\U0001F1F3 HK 141"
  - "\U0001F1E8\U0001F1F3 HK 142"
  - "\U0001F1E8\U0001F1F3 HK 143"
  - "\U0001F1E8\U0001F1F3 HK 144"
  - "\U0001F1E8\U0001F1F3 HK 145"
  - "\U0001F1F7\U0001F1FA RU 146"
  - "\U0001F1E8\U0001F1F3 HK 147"
  - "\U0001F1E8\U0001F1F3 HK 148"
  - "\U0001F1E8\U0001F1F3 HK 149"
  - "\U0001F1E8\U0001F1F3 HK 150"
  - "\U0001F1E8\U0001F1F3 CN 151"
  - "\U0001F1E8\U0001F1F3 HK 152"
  - "\U0001F1FA\U0001F1F8 US 153"
  - "\U0001F1E9\U0001F1EA DE 154"
  - "\U0001F1FB\U0001F1F3 VN 155"
  - "\U0001F1E8\U0001F1F3 HK 156"
  url: https://www.google.com/favicon.ico
  interval: 300
- name: "\U0001F310 Proxy"
  type: select
  proxies:
  - automatic
  - "\U0001F1E9\U0001F1EA DE 1"
  - "\U0001F1FA\U0001F1F8 US 2"
  - "\U0001F1FA\U0001F1F8 US 3"
  - "\U0001F1FA\U0001F1F3 UN 4"
  - "\U0001F1FA\U0001F1F3 UN 5"
  - "\U0001F1FA\U0001F1F8 US 6"
  - "\U0001F1FA\U0001F1F8 US 7"
  - "\U0001F1EB\U0001F1F7 FR 8"
  - "\U0001F1E8\U0001F1F3 CN 9"
  - "\U0001F1EF\U0001F1F5 JP 10"
  - "\U0001F1F8\U0001F1EC SG 11"
  - "\U0001F1EE\U0001F1F3 IN 12"
  - "\U0001F1E9\U0001F1EA DE 13"
  - "\U0001F1FA\U0001F1F3 UN 14"
  - "\U0001F1E9\U0001F1EA DE 15"
  - "\U0001F1FA\U0001F1E6 UA 16"
  - "\U0001F1EC\U0001F1E7 GB 17"
  - "\U0001F1FA\U0001F1F8 US 18"
  - "\U0001F1F8\U0001F1EC SG 19"
  - "\U0001F1E8\U0001F1FE CY 20"
  - "\U0001F1F0\U0001F1F7 KR 21"
  - "\U0001F1E9\U0001F1EA DE 22"
  - "\U0001F1FA\U0001F1F8 US 23"
  - "\U0001F1EB\U0001F1EE FI 24"
  - "\U0001F1EB\U0001F1EE FI 25"
  - "\U0001F1E9\U0001F1EA DE 26"
  - "\U0001F1FA\U0001F1F3 UN 27"
  - "\U0001F1F0\U0001F1F7 KR 28"
  - "\U0001F1E8\U0001F1F3 HK 29"
  - "\U0001F1E8\U0001F1F3 HK 30"
  - "\U0001F1E6\U0001F1EA AE 31"
  - "\U0001F1E9\U0001F1EA DE 32"
  - "\U0001F1F8\U0001F1EC SG 33"
  - "\U0001F1E8\U0001F1F3 HK 34"
  - "\U0001F1F3\U0001F1F1 NL 35"
  - "\U0001F1FA\U0001F1F8 US 36"
  - "\U0001F1E9\U0001F1EA DE 37"
  - "\U0001F1E7\U0001F1FF BZ 38"
  - "\U0001F1E7\U0001F1FF BZ 39"
  - "\U0001F1E7\U0001F1FF BZ 40"
  - "\U0001F1F8\U0001F1EC SG 41"
  - "\U0001F1FA\U0001F1F8 US 42"
  - "\U0001F1E6\U0001F1F2 AM 43"
  - "\U0001F1E8\U0001F1FE CY 44"
  - "\U0001F1F0\U0001F1F7 KR 45"
  - "\U0001F1FA\U0001F1F8 US 46"
  - "\U0001F1FA\U0001F1F3 UN 47"
  - "\U0001F1FA\U0001F1F3 UN 48"
  - "\U0001F1FA\U0001F1F3 UN 49"
  - "\U0001F1FA\U0001F1F3 UN 50"
  - "\U0001F1FA\U0001F1F3 UN 51"
  - "\U0001F1E8\U0001F1E6 CA 52"
  - "\U0001F1FA\U0001F1F3 UN 53"
  - "\U0001F1FA\U0001F1F8 US 54"
  - "\U0001F1FA\U0001F1F3 UN 55"
  - "\U0001F1EC\U0001F1E7 GB 56"
  - "\U0001F1FA\U0001F1F3 UN 57"
  - "\U0001F1FA\U0001F1F3 UN 58"
  - "\U0001F1F3\U0001F1F1 NL 59"
  - "\U0001F1E8\U0001F1E6 CA 60"
  - "\U0001F1FA\U0001F1F8 US 61"
  - "\U0001F1EB\U0001F1F7 FR 62"
  - "\U0001F1E8\U0001F1F3 HK 63"
  - "\U0001F1FA\U0001F1F3 UN 64"
  - "\U0001F1EB\U0001F1F7 FR 65"
  - "\U0001F1FA\U0001F1F3 UN 66"
  - "\U0001F1FA\U0001F1F3 UN 67"
  - "\U0001F1FA\U0001F1F3 UN 68"
  - "\U0001F1FA\U0001F1F3 UN 69"
  - "\U0001F1E7\U0001F1FF BZ 70"
  - "\U0001F1F5\U0001F1F1 PL 71"
  - "\U0001F1E7\U0001F1FF BZ 72"
  - "\U0001F1E7\U0001F1FF BZ 73"
  - "\U0001F1E8\U0001F1F3 HK 74"
  - "\U0001F1ED\U0001F1FA HU 75"
  - "\U0001F1E7\U0001F1FF BZ 76"
  - "\U0001F1E7\U0001F1FF BZ 77"
  - "\U0001F1E7\U0001F1FF BZ 78"
  - "\U0001F1F3\U0001F1F1 NL 79"
  - "\U0001F1E8\U0001F1FE CY 80"
  - "\U0001F1F0\U0001F1F7 KR 81"
  - "\U0001F1F8\U0001F1EC SG 82"
  - "\U0001F1F7\U0001F1FA RU 83"
  - "\U0001F1F8\U0001F1EC SG 84"
  - "\U0001F1F0\U0001F1F7 KR 85"
  - "\U0001F1FA\U0001F1F8 US 86"
  - "\U0001F1EF\U0001F1F5 JP 87"
  - "\U0001F1E7\U0001F1FF BZ 88"
  - "\U0001F1EF\U0001F1F5 JP 89"
  - "\U0001F1FA\U0001F1F8 US 90"
  - "\U0001F1FA\U0001F1F8 US 91"
  - "\U0001F1FA\U0001F1F8 US 92"
  - "\U0001F1FA\U0001F1F8 US 93"
  - "\U0001F1E8\U0001F1E6 CA 94"
  - "\U0001F1FA\U0001F1F8 US 95"
  - "\U0001F1E8\U0001F1F3 HK 96"
  - "\U0001F1FA\U0001F1F8 US 97"
  - "\U0001F1EF\U0001F1F5 JP 98"
  - "\U0001F1FA\U0001F1F3 UN 99"
  - "\U0001F1FA\U0001F1F3 UN 100"
  - "\U0001F1E6\U0001F1FA AU 101"
  - "\U0001F1FA\U0001F1F8 US 102"
  - "\U0001F1FA\U0001F1F8 US 103"
  - "\U0001F1FA\U0001F1F8 US 104"
  - "\U0001F1F0\U0001F1F7 KR 105"
  - "\U0001F1EF\U0001F1F5 JP 106"
  - "\U0001F1EF\U0001F1F5 JP 107"
  - "\U0001F1E8\U0001F1F3 CN 108"
  - "\U0001F1FA\U0001F1F8 US 109"
  - "\U0001F1FA\U0001F1F8 US 110"
  - "\U0001F1EF\U0001F1F5 JP 111"
  - "\U0001F1EF\U0001F1F5 JP 112"
  - "\U0001F1EF\U0001F1F5 JP 113"
  - "\U0001F1E8\U0001F1F3 HK 114"
  - "\U0001F1EE\U0001F1F3 IN 115"
  - "\U0001F1EE\U0001F1F3 IN 116"
  - "\U0001F1FA\U0001F1F8 US 117"
  - "\U0001F1E8\U0001F1F3 TW 118"
  - "\U0001F1EF\U0001F1F5 JP 119"
  - "\U0001F1EE\U0001F1F3 IN 120"
  - "\U0001F1F8\U0001F1EC SG 121"
  - "\U0001F1F0\U0001F1F7 KR 122"
  - "\U0001F1F7\U0001F1FA RU 123"
  - "\U0001F1E8\U0001F1E6 CA 124"
  - "\U0001F1F8\U0001F1EC SG 125"
  - "\U0001F1F0\U0001F1F7 KR 126"
  - "\U0001F1E8\U0001F1F3 HK 127"
  - "\U0001F1FA\U0001F1F3 UN 128"
  - "\U0001F1FA\U0001F1F8 US 129"
  - "\U0001F1E8\U0001F1F3 MO 130"
  - "\U0001F1FA\U0001F1F8 US 131"
  - "\U0001F1FA\U0001F1F3 UN 132"
  - "\U0001F1E8\U0001F1F3 HK 133"
  - "\U0001F1E8\U0001F1F3 HK 134"
  - "\U0001F1E8\U0001F1F3 HK 135"
  - "\U0001F1F0\U0001F1F7 KR 136"
  - "\U0001F1E8\U0001F1F3 HK 137"
  - "\U0001F1E8\U0001F1F3 HK 138"
  - "\U0001F1E8\U0001F1F3 HK 139"
  - "\U0001F1E8\U0001F1F3 HK 140"
  - "\U0001F1E8\U0001F1F3 HK 141"
  - "\U0001F1E8\U0001F1F3 HK 142"
  - "\U0001F1E8\U0001F1F3 HK 143"
  - "\U0001F1E8\U0001F1F3 HK 144"
  - "\U0001F1E8\U0001F1F3 HK 145"
  - "\U0001F1F7\U0001F1FA RU 146"
  - "\U0001F1E8\U0001F1F3 HK 147"
  - "\U0001F1E8\U0001F1F3 HK 148"
  - "\U0001F1E8\U0001F1F3 HK 149"
  - "\U0001F1E8\U0001F1F3 HK 150"
  - "\U0001F1E8\U0001F1F3 CN 151"
  - "\U0001F1E8\U0001F1F3 HK 152"
  - "\U0001F1FA\U0001F1F8 US 153"
  - "\U0001F1E9\U0001F1EA DE 154"
  - "\U0001F1FB\U0001F1F3 VN 155"
  - "\U0001F1E8\U0001F1F3 HK 156"
rules:
- "MATCH,\U0001F310 Proxy"
