# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: sweetRX
brief-intro: this is my blog,this is my world!
baseurl: "https://rxsweet.github.io/blog" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site

# excerpt
excerpt_separator: "<!--more-->"


permalink: /:year/:month/:day/:title/

# other links
# twitter_username:
# facebook_username: gaohaoyang.water
github_username:  rxsweet
# email: gaohaoyang126@126.com
# weibo_username: 3115521wh
# zhihu_username: gaohaoyang
# linkedIn_username: gaohaoyang
# dribbble_username:

description_footer: this is my blog,this is my world！

# comments
# two ways to comment, only choose one, and use your own short name
# 两种评论插件，选一个就好了，使用自己的 short_name
# duoshuo_shortname: #hygblog
# disqus_shortname: gaohaoyang

# statistic analysis 统计代码
# 百度统计 id，将统计代码替换为自己的百度统计id，即
# hm.src = "//hm.baidu.com/hm.js?xxxxxxxxxxxx";
# xxxxx字符串
# baidu_tongji_id: cf8506e0ef223e57ff6239944e5d46a4
# google_analytics_id: UA-72449510-4 # google 分析追踪id

# Build settings
markdown: kramdown

kramdown:
  input: GFM
  syntax_highlighter: rouge

# port
# port: 1234

# url
category_dir: category/
tag_dir: tag/

# paginate
gems: [jekyll-paginate]
paginate: 5

plugins:
  - jekyll-paginate
