---
layout: post
title: 软件-插件-广告屏蔽插件和广告规则
date:   2022-05-09
tags: [chrome,AD,插件]
img: 
---
# 广告屏蔽App和广告规则

## 1.广告屏蔽App

- 1.[uBlock Origin  Chrome插件  - ☆现用](https://www.crxsoso.com/webstore/detail/cjpalhdlnbpafiamejdnhcphjbkeiagm)

- 2.[AdGuard 广告拦截器](https://www.crxsoso.com/webstore/detail/bgnkhhnnamicmpeenaelnjfhikgbkllg)

- 3.[Adblock Plus - 免费的广告拦截器](https://www.crxsoso.com/webstore/detail/cfhdojbkjhnklbpkdaibdccddilifddb)

## 2. 广告规则

---

自己现在使用的uBlock Origin

https://halflife.coding.net/p/list/d/list/git/raw/master/ad-pc.txt

---

规则记录网站  

https://github.com/o0HalfLife0o/list        - github 半生

https://gitee.com/halflife/list/issues/I1CV06    - gitee 半生订阅导航

https://gitee.com/cjx82630/cjxlist        - CJX国内

https://github.com/cjx82630/cjxlist        - CJX国外

https://github.com/xinggsf/Adblock-Plus-Rule    - 乘风

https://github.com/banbendalao/ADgk

https://gitee.com/ADList/NoADList

https://github.com/z44499783/NoADList

https://blog.5iux.cn/4897.html

https://www.cnblogs.com/Rohn/p/13735191.html

https://www.xbext.com/docs/bookmark/the-most-popular-ad-blocking-rules/index.html

https://easylist.to/    英文网站

---

广告过滤规则Adblock plus（ABP）大陆IP的默认列表是EasyList China+EasyList，但因拦截视频广告在国内变得明显不合法，ABP默认列表会被替换成EasyList China+EasyList (compliance)不过滤视频广告版本。 如需过滤国内视频广告，请删除默认列表，分开订阅EasyList China与EasyList

EasyList    - 去除国际网页中大多数广告，包括不需要的框架、图像和对象

https://easylist-downloads.adblockplus.org/easylist.txt

-------------------------------

Easylist China：- ABP官方维护的的适合国内使用的规则，更新频繁

https://easylist-downloads.adblockplus.org/easylistchina.txt

-------------------------------

EasyPrivacy    -是隐私保护，不被跟踪。-- 从网络上上完全删除所有形式的跟踪，包括Web错误、跟踪脚本和信息收集，从而保护您的个人数据

https://easylist-downloads.adblockplus.org/easyprivacy.txt

-------------------------------

乘风广告过滤规则 + 视频过滤规则，乘风规则更新详情

https://gitee.com/xinggsf/Adblock-Rule/raw/master/rule.txt

https://gitee.com/xinggsf/Adblock-Rule/raw/master/mv.txt

-------------------------------

CJX's Annoyance List：- EasyList China+EasyList & EasyPrivacy的补充过滤烦人的自我推广,并补充EasyPrivacy隐私规则

https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt

Annoyance List - (去自推列表)

https://gitee.com/cjx82630/cjxlist/raw/master/cjx-annoyance.txt

https://cdn.jsdelivr.net/gh/cjx82630/cjxlist@master/cjx-annoyance.txt

uBlocklist - 

https://gitee.com/cjx82630/cjxlist/raw/master/cjx-ublock.txt

https://cdn.jsdelivr.net/gh/cjx82630/cjxlist@master/cjx-ublock.txt

-------------------------------

adt-chinalist-easylist：广告终结者使用的拦截规则，基于ChinaList+EasyList修正维护

http://sub.adtchrome.com/adt-chinalist-easylist.txt

广告终结者自带规则

http://sub.adtchrome.com/adt-chinalist-easylist360.txt

----------------------------------------------

Anti-AD
目前中文区命中率最高的广告过滤列表，实现了精确的广告屏蔽和隐私保护
屏蔽广告域名、电视盒子广告、APP内置广告，同时屏蔽了一些日志收集、大数据统计等涉及个人隐私信息的站点，能够保护个人隐私不被偷偷上传

https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-easylist.txt

https://cdn.jsdelivr.net/gh/privacy-protection-tools/anti-AD@master/anti-ad-easylist.txt

----------------------------------------------

HalfLife：规则合并自 EasylistChina、EasylistLite、CJX’sAnnoyance 合并规则（几乎每天更新)

https://gitee.com/halflife/list/raw/master/ad.txt

---------------------------------------------------------------------------------------

I don’t care about cookies : 我不关心 Cookie 的问题，屏蔽网站的 cookies 相关的警告。

https://www.i-dont-care-about-cookies.eu/abp/

---------------------------------------------------------------------------------------

EasyList Cookie List
阻止Cookie标语，GDPR覆盖窗口和其他与隐私相关的通知

https://easylist-downloads.adblockplus.org/easylist-cookie.txt

---------------------------------------------------------------------------------------

Adbyby

https://raw.githubusercontent.com/adbyby/xwhyc-rules/master/lazy.txt

https://cdn.jsdelivr.net/gh/adbyby/xwhyc-rules@master/lazy.txt

https://raw.githubusercontent.com/adbyby/xwhyc-rules/master/video.txt

https://cdn.jsdelivr.net/gh/adbyby/xwhyc-rules@master/video.txt

---------------------------------------------------------------------------------------

ChinaList2.0（广告净化器内置规则备份）

https://gitee.com/ADList/ChinaList2.0/raw/master/ChinaList2.0.txt

https://raw.githubusercontent.com/Zsy-2014/ChinaList2.0/master/ChinaList2.0.txt

---------------------------------------------------------------------------------------

知乎过滤器
去除开屏、时间轴、首页推荐、回答列表、回答底部及评论区广告，个人中心VIP横幅
去除知乎会员推荐的内容（严格版）
标准版 
https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt

https://cdn.jsdelivr.net/gh/zsakvo/AdGuard-Custom-Rule@master/rule/zhihu.txt

严格版 
https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu-strict.txt

https://cdn.jsdelivr.net/gh/zsakvo/AdGuard-Custom-Rule@master/rule/zhihu-strict.txt

---------------------------------------------------------------------------------------

其他广告拦截资源汇总 -海外

easylist -包括EasyList, EasyPrivacy, EasyList Cookie, Fanboy’s Social/Annoyances/Notifications Blocking List等

https://github.com/easylist/easylist/

--------------------------

fanboy国外规则

https://easylist.to/easylist/fanboy-social.txt

--------------------------

uBlockOrigin 相关资源汇总

https://github.com/uBlockOrigin/uAssets

--------------------------

Adgurad 拦截规则资源分类汇总

https://kb.adguard.com/en/general/adguard-ad-filters

--------------------------

来自海外用户整理的规则源
Annoyances

https://filters.adtidy.org/extension/chromium/filters/14.txt

--------------------------

Simplified Domain Names

https://filters.adtidy.org/extension/chromium/filters/15.txt

--------------------------

Fanboy’s Social Blocking List

https://easylist.to/easylist/fanboy-social.txt

--------------------------

Fanboy’s Annoyances List

https://easylist.to/easylist/fanboy-annoyance.txt

--------------------------

Fanboy’s Enhanced Tracking List

https://fanboy.co.nz/enhancedstats.txt

--------------------------

Adblock Warning Removal List

https://easylist-downloads.adblockplus.org/antiadblockfilters.txt

--------------------------

Anti-Adblock Killer | Reek

https://raw.githubusercontent.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt

--------------------------

Malware Domains

https://easylist-downloads.adblockplus.org/malwaredomains_full.txt

--------------------------

Peter Lowe’s List

http://pgl.yoyo.org/adservers/serverlist.php%3Fhostformat%3Dadblockplus%26mimetype%3Dplaintext

--------------------------

Prebake

https://raw.github.com/liamja/Prebake/master/obtrusive.txt

Spam 404

https://raw.githubusercontent.com/Dawsey21/Lists/master/adblock-list.txt

--------------------------

BarbBlock

https://raw.githubusercontent.com/paulgb/BarbBlock/master/blacklists/adblock-plus.txt

--------------------------

NoCoin Adblock list

https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt

---

ADgk - Andriod

一个专门为安卓版adguard写的规则,适合在手机浏览器中使用的拦截规则。

适用于 AdGuard for Android 的去广告规则（不保证在其他软件使用的效果）

- 去除大部分软件的开屏广告
- 拦截大部分广告联盟的广告
  主规则订阅地址 
- https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt

主规则coding镜像 

https://banbendalao.coding.net/p/adgk/d/ADgk/git/raw/master/ADgk.txt

百度搜索结果内屏蔽百家号 

https://raw.githubusercontent.com/banbendalao/ADgk/master/kill-baidu-ad.txt

百度搜索结果内屏蔽百家号coding镜像 

https://banbendalao.coding.net/p/adgk/d/ADgk/git/raw/master/kill-baidu-ad.txt

---

Hosts过滤器
------------------

大圣净化 - 大圣净化开发者维护的 Hosts，主要针对国内视频网站

https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts

1024_hosts - 1024网站及澳门皇家赌场及恶意广告主机列表,你懂得

https://raw.githubusercontent.com/Goooler/1024_hosts/master/hosts

yhosts -国内维护。-相当老牌的去广告的Hosts -yhosts是国内比较知名的host维护列表，原作者目前已经停止维护,目前由VeleSila接手更新。

https://raw.githubusercontent.com/vokins/yhosts/master/hosts

https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt

neoHosts - 国内屏蔽挖矿统计JS&360&百度&、、、国内屏蔽挖矿统计JS/常见下载劫持/百度全家桶的全天候定位记录等等

https://hosts.nfz.moe/full/hosts

Hblock -综合多种源集合体屏蔽广告跟踪和恶意软件
Hblock是一个脚本程序，他会自动提取来自很多规则源的恶意广告主机列表，比如 EasyList,AdGuard,uBlock ,disconnect.me 等数十个规则源，下面的链接是由该脚本生成的主机列表。

https://hblock.molinero.dev/hosts

Google hosts - 提高网站访问速度

https://raw.githubusercontent.com/googlehosts/hosts/master/hosts-files/hosts

Mvps - 屏蔽美欧地区英文网站相关的广告

http://winhelp2002.mvps.org/hosts.txt

StevenBlack - 屏蔽国外网站广告-国外维护
国外维护比较知名的屏幕广告主机列表,整合和扩展多个精心设计的主机文件. github上获得15k+ Start 可以通过脚本生成你自己的hosts文件。

https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts

YousList - 屏蔽韩国网站广告

https://raw.githubusercontent.com/yous/YousList/master/hosts.txt

有海外维护针对移动网站的广告主机列表

https://raw.githubusercontent.com/BlackJack8/iOSAdblockList/master/iPv4Hosts.txt

hmirror来自海外西班牙用户整理的各种主机拦截资源汇总，包括来adguard,easylist,ublock的主机资源. 下面是主机资源汇总页面

https://github.com/hectorm/hmirror/

---

路由端屏蔽规则
Koolproxy
https://houzi-.coding.net/p/my_dream/d/my_dream/git/raw/master/koolproxy.txt
Adbyby（xwhyc-rules）
[lazy] https://raw.githubusercontent.com/adbyby/xwhyc-rules/master/lazy.txt
[lazy] https://opt.cn2qq.com/opt-file/lazy.txt
[video] https://raw.githubusercontent.com/adbyby/xwhyc-rules/master/video.txt
[video] https://opt.cn2qq.com/opt-file/video.txt

---

去广告效果检测网站
https://checkadblock.ru/

https://blockads.fivefilters.org/

https://canyoublockit.com/extreme-test/

https://ads-blocker.com/testing/

https://www.detectadblock.com/

http://simple-adblock.com/faq/testing-your-adblocker/

---

参考资料
https://gitee.com/halflife/list/

https://github.com/otobtc/ADhosts

https://github.com/cjx82630/cjxlist

https://github.com/hectorm/hblock

https://github.com/vokins/yhosts

https://github.com/StevenBlack/hosts

https://ublock.org/

https://github.com/uBlockOrigin/uAssets

https://github.com/easylist/easylist/

https://github.com/privacy-protection-tools/anti-AD

https://easylist.to/
