---
layout: post
title: GFW-2-Sub
date:   2022-03-29 
tags: [GFW]
img: 
---
更新于2022-06-14

# Proxy pool Subscribe

* * *

GitHub鏡像站

https://raw.verge.tk/ + 用户库

https://raw.fastgit.org/ + 用户库

https://ghproxy.com/ + 完整地址

* * *

### - WinXray GOOD subscribe - base64

- openit飞鸟 - 每天更新 - 去github查看是否改了'sub后面的'文件路径
`https://raw.fastgit.org/yu-steven/openit/main/sub/fuck/feiniao`
- openit CK云  - 每天更新      
`https://raw.fastgit.org/yu-steven/openit/main/sub/fuck/ckcloud`      
- openit circlecloud123  - 每天更新      
`https://raw.fastgit.org/yu-steven/openit/main/sub/fuck/circlecloud123`        
- openit WinXray输入会丢失末尾‘s’ - 每天更新
`https://openit.ml/https`
- 筋斗云VIP 每天更新
`https://v2ray.neocities.org/v2ray.txt`
- 长风分享 -每天更新
`https://raw.fastgit.org/chfchf0306/clash/main/clash`
- xlc520 - 每天更新
`https://raw.githubusercontents.com/xlc520/proxy/main/vmess/node.txt`     
- freefq - 每天更新
`https://raw.fastgit.org/freefq/free/master/v2`            
- GreenFishYYDS 更新速度不算快
`https://raw.githubusercontents.com/GreenFishStudio/GreenFish/master/Subscription/GreenFishYYDS`  
- 池：free886 还不错
`https://free886.herokuapp.com/clash/proxies?c=US,HK,TW,KR,JP,SG`   
- 池: wxshi.top:9090 --- 速度不错
`http://wxshi.top:9090/clash/proxies?c=US,HK,TW,KR,JP,SG`

* * *

- 备用地址
- 长风分享 -每天更新
`https://raw.fastgit.org/chfchf0306/jeidian4.18/main/4.18`
- 长风分享 -每天更新
`https://raw.fastgit.org/chfchf0306/bdjsq/main/VPN`
- skywolf627更新速度不快
`https://raw.fastgit.org/skywolf627/VmessActions/main/subscribe/vmess.txt`

* * *
### - Clash GOOD subscribe
 
  --理论上所有clash订阅Winxray都可用，但有的地址Winxray读不出来
  

- openit 每天更新
`https://openit.ml/Clash.yaml`
- anaer精简(自用)每天更新 完整版后缀是yaml
`https://raw.fastgit.org/anaer/Sub/main/clash.yml`
- 长风分享 每天更新
`https://raw.fastgit.org/chfchf0306/clash/main/clash`
- GreenFishYYDS链接中的dllx可替换为dllc dlli dllo dllv
`https://dllx.tk/GreenFishYYDS-Clash`
- skywolf627更新速度不快
`https://raw.fastgit.org/skywolf627/VmessActions/main/subscribe/clash-mirror.yml`
- ssrsub/V2Ray/-clash是合集 - 更新慢了
`https://cdn.jsdelivr.net/gh/ssrsub/ssr@master/Clash.yml`
- 池：free886
`https://free886.herokuapp.com/clash/config`                        
- 池：wxshi.top
`http://wxshi.top:9090/clash/config`
- 池：sspool
`https://sspool.herokuapp.com/clash/config`
- 池：hellopool
`https://hellopool.herokuapp.com/clash/config`
- oslook每天更新
`https://raw.fastgit.org/oslook/clash-freenode/main/clash.yaml`
- learnhard.cn每天更新
`https://raw.githubusercontents.com/learnhard-cn/free_proxy_ss/main/clash/config.yaml`

* * *

VIP

https://v2ray.neocities.org/v2ray.txt

https://efanyun.me/ssr/12787/gILnI9z80t

https://www.mikuyun.xyz/api/v1/client/subscribe?token=8791ba36e51adaeb824ab0206a727f38

https://gitlab.com/api/v4/projects/35506148/repository/files/data%2Fclash%2Fgeneral.yaml/raw?ref=main&private_token=glpat-JmxhQF1Pta__KamyyKqV

* * *

- proxyPOOL 
  --  clash订阅地址加上"/clash/config" &"/clash/proxies"  clash都可用
  --  WinXray支持的后缀：需带"/proxies?c=US,HK,TW,KR,JP,SG",".yml",".yaml"


- http://wxshi.top:9090/        	- 访问速度快

- https://free886.herokuapp.com/ 	- 访问速度快

- https://sspool.herokuapp.com/		- 访问速度快

- https://hellopool.herokuapp.com/	- 访问速度快

- https://free.dswang.ga/

- https://fq.lonxin.net/

- https://proxies.bihai.cf/

- https://proxy.yugogo.xyz/    - 挂代理

- https://eu-proxypool.herokuapp.com/

- https://origamiboy.herokuapp.com/

- http://guobang.herokuapp.com/

- https://proxypoolss.fly.dev/

  ```
  pool使用方法
  /clash/proxies?c=CN,HK,TW,JP,US,SG,&type=ss
  /clash/proxies?c=HK,TW,JP,US
  ```

* * *

### - 连接转换

- https://sub.v1.mk/
- https://bianyuan.xyz/
- https://sub.tsutsu.cc/
- https://acl4ssr-sub.github.io/
- https://zh.xxcr.cc/
- https://sub.bihai.ml/
- https://id9.cc/
- https://sublink.dev/
- https://www.con8.tk/
- https://acl4ssr.netlify.app/
- https://sub.90.ms/ 
- https://sub-web.netlify.app/ 
- https://subcon.dlj.tf/ 

* * *
