---
layout: post
title: 软件 - win - OCR合集 - 图片识别、截图识别、剪切图片识别
date:   2022-06-08 
tags: [软件,win,apk,合集]
img: 
---

---

# OCR合集 - 图片识别、截图识别、剪切图片识别

### Windows 版

天若OCR本地魔改版+熊猫OCR+OCR排版助手

分享地址：

[https://www.qilebb.com/3734.html](https://www.qilebb.com/3734.html)

下载地址

[https://pan.lanzouj.com/b01djcvmj](https://pan.lanzouj.com/b01djcvmj)

---

### Android版

注：手机版个人使用"wps国际版"，个人会员，功能全

[https://apphot.cc/9186.html](https://apphot.cc/9186.html)

下载地址：
[https://www.123pan.com/s/b6cA-PA4pA](https://www.123pan.com/s/b6cA-PA4pA)

[https://pan.baidu.com/s/1pysVUNk0yTxHhQhbzfR9uQ](https://pan.baidu.com/s/1pysVUNk0yTxHhQhbzfR9uQ) 提取码：0k7k


