---
layout: post
title: 软件 - win - 视频播放器
date:   2022-06-08 
tags: [软件,win]
img: 
---


# 视频播放器

### 影音播放器 GOM Player Plus

GOM Player是全球最受欢迎的影音播放器之一

[https://wwi.lanzoup.com/b04cpom6j](https://wwi.lanzoup.com/b04cpom6j) 提取码：8csi

### PotPlayer

PotPlayer播放器是KMPlayer的制作者姜龙喜先生进入Daum公司后的新一代作品，目前主窗口在全力开发中。
PotPlayer的优势在于强大的内置解码器；而KMPlayer 的优势在于强大的定制能力和个性化功能。

[https://lanzoui.com/b0i38vsd](https://lanzoui.com/b0i38vsd)

[https://wwa.lanzoui.com/b04ayt73i](https://wwa.lanzoui.com/b04ayt73i) 提取码：5wv7

### MPC-BE（Media Player Classic Black Edition） - 现用

MPC-BE，免费经典全能影音播放器。这是款经典本地播放器，
更新也非常勤快，软件纯净无广告，
启动速度非常快，支持解码播放各种视频格式，播放流畅不卡顿，
低配电脑播放超清视频流畅无压力

[https://423down.lanzouo.com/b0f2moqte](https://423down.lanzouo.com/b0f2moqte)

























