---
layout: post
title: 软件 - apk - 海阔视界
date:   2022-05-11 
tags: [软件,apk,开源]
img: 
---

# 海阔视界

[官网 - https://haikuoshijie.cn/](https://haikuoshijie.cn/)

介绍:

海阔视界app支持电视、电影、动漫、资讯等多种资源的播放和收看，很多朋友在问海阔视界怎么导入源和源仓库使用方法，请注意看下面的内容。

本软件是综合性功能非常强大且实用性较高的手机视频聚合神器，各个明确的板块分类非常方便大家进行查找搜索，给你vip般的至尊享受。

海阔影视是专门看影视的，可以导入整合源，里面也提供解析观看正版网站、直播、首页、广告拦截等功能；

海阔视界偏向于浏览器，可以搜索、浏览、观影、广告拦截等等，也可以把自己喜欢的网站做成首页，更加方便、直观。相比较来说，视界的功能更为齐全、强大。（影视已经停止更新）

软件特点

1、影视资源资讯内容全聚合海量精彩任你看；

2、热点资讯直播等内容轻松搜索；

3、纯净播放体验极速高清没有任何的广告；

4、支持投屏模式将本地内容一键投屏至大屏观看。

## 下载

[海阔视界官网下载地址](http://pan.haikuoshijie.cn/%E5%86%85%E6%B5%8B%E4%B8%AD%E5%BF%83)

[海阔视界/新方圆影视 - 官方蓝奏云](https://haikuo.lanzoui.com/u/GoldRiver)

## 规则源

1.官方 - 订阅

`https://raw.githubusercontents.com/qiusunshine/hiker-rules/master/rules/2022-5-1.json`

2.道长仓库 - 口令

`￥home_rule_url￥http://hiker.nokia.press/hikerule/rulelist.json?id=1094`

## 规则源发布页

- [海阔视界官方规则更新页 - github - ☆☆☆](https://hub.fastgit.xyz/qiusunshine/hiker-rules/tree/master/rules)
  
- [http://www.yckceo1.com/](http://www.yckceo1.com/) - 源仓库
  

---

## 各种源介绍

**视频源**

香雅情大佬的香情影视，APP影视和资源网采集，道长大佬的dr合集，逐风者大佬轻合集，蓝莓大佬的轻合集，藍凋大佬的轻合集， 回忆大佬轻合集，晓佬轻合集，随风大佬轻合集，枫林雨殇大佬的动漫轻合集，子丑寅卯大佬的轻合集，帅佬的轻合集

**聚合源**

道长大佬的道长仓库Pro、MrFly大佬的云盘汇影，TyrantG大佬的轻合集

**漫画源**

团子大佬的聚漫

**阅读源**

Tee大佬的轻合集，阅读轻合集，道长dr合集
