---
layout: post
title: 软件 - apk - 太极 - 无需ROOT用Xposed框架
date:   2022-06-06 
tags: [软件,apk]
img: 
---

# 太极 Taichi v承影 - 无需ROOT用Xposed框架

选择：如果没有 ROOT 想使用 Xposed 模块，可以使用太极 或者 虚拟机vmos pro，已ROOT权限用LSPosed等开源软件

介绍：

太极阴——无需root、不用解锁bootloader，也不需要刷机就能使用xposed模块的app。

使用方法
1.首先添加应用到太极中（俗称渡劫应用）。
2.下载xposed模块然后安装到你的手机上。
3.在“法宝”中启用需要的xposed模块。
4.强制停止对应的应用，xposed模块即可生效。

温馨提示
应用渡劫过程中必须首先卸载，然后才能正常安装;
应用渡劫后，需要使用太极，请删除全部系统分身应用。
太极剥离了xposed框架修改应用本身部分的功能
某些xposed模块可能支持不好，后续会逐渐改进；在某些手机上甚至无法使用（频繁闪退）
另外，太极无法修改系统相关的功能.

太极APP官方下载页面

[https://taichi.cool/zh/download.html](https://taichi.cool/zh/download.html)


太极Xposed模块下载中心（收集的各种模块，大部分已不兼容）

[https://taichi.cool/zh/module/](https://taichi.cool/zh/module/)

注意：如果需要激活Magisk模式，手机需要解锁+已ROOT权限
然后刷太极阳Magisk卡包 (magisk-taichi-v7.x)配合太极APP用

下载地址

[https://423down.lanzouo.com/b0f1fns7a](https://423down.lanzouo.com/b0f1fns7a)

[https://pan.baidu.com/s/1i7QVTulIySRFKL3ITG0byQ](https://pan.baidu.com/s/1i7QVTulIySRFKL3ITG0byQ)

[http://ct.ghpym.com/d/7369060-42210124-976581](http://ct.ghpym.com/d/7369060-42210124-976581) - 已高速(如有密码：3519)

[https://apphot.cc/36809.html](https://apphot.cc/36809.html)  - 烈火分享页，下面是烈火分享地址

[https://www.lanzoui.com/b04andt5a](https://www.lanzoui.com/b04andt5a) 提取码：7zuv

[https://pan.baidu.com/s/1Ja5R1WJtNsdDrf9qIpTBRQ#txg5](https://pan.baidu.com/s/1Ja5R1WJtNsdDrf9qIpTBRQ#txg5) 提取码：txg5

---

特殊功能：

通过太极，实现钉钉任意位置、任意WIFI打卡，防检测！
1、下载太极和钉钉助手模块，在太极里添加钉钉助手，在太极的模块管理中勾选上钉钉助手模块；
2、打开钉钉助手模块，打开模拟定位，选择你要模拟的位置，选项还可以设置模拟定位启用时间；
3、打开钉钉app，进入考勤打卡，极速打卡。（如果要WIFI打卡，可下载个WIFI模拟器设置下）

---

# 虚拟大师专业版 VMOS Pro

https://apphot.cc/57177.html

https://wwa.lanzoui.com/b04bmyqpi 提取码：f21a

https://pan.baidu.com/s/1wSMJgbm5bc_TLrmWeqfsZA 提取码：hhhh