name: test

# 触发条件
on:
  workflow_dispatch:

#  schedule:
#   - cron: '10 1,12 * * *'
  # 表达式生成  https://crontab.guru/

 
jobs:
  fetch:
# 系统设置开始
    runs-on: ubuntu-latest
    steps:
    - name: 迁出代码
      uses: actions/checkout@v2

    - name: 安装Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'   
    - name: 加载缓存
      uses: actions/cache@v2
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/run_in_Actions/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-    
    - name: 设置时区
      run: sudo timedatectl set-timezone 'Asia/Shanghai'
# 系统设置结束
    - name: 安装依赖
      run: |
        pip install -r ./utils/requirements.txt
    - name: 执行任务 - test
      run: |
        python ./utils/free/test/freess.py
    - name: Commit
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git pull origin main
        git add ./sub/
        git commit -m "🍀 $(date '+%Y-%m-%d %H:%M:%S')更新完成"
        
    - name: 推送更改
      uses:  ad-m/github-push-action@master
      with:
    #     github_token: ${{ secrets.TOKEN }}
         branch: main

    # - name: Single repo mirror
    #   uses: Yikun/hub-mirror-action@master
    #   with:
    #     src: github/LiTugou
    #     dst: gitee/li-tugou
    #     dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
    #     dst_token: ${{ secrets.GITEE_TOKEN }}
    #     static_list: "Crontab"
