---
layout: post
title: 软件-apk-猫影视TV-爬取片源
date:   2022-05-06 
tags: [apk,软件]
categories: apk
img: 
---

* content
{:toc}

# 官网 - 思维没有边界 ，一切皆有可能！

- 作者Github: [https://github.com/xlc520/MaoTV](https://github.com/xlc520/MaoTV)

- 蓝奏云下载：[https://xlc.lanzouh.com/b0cs3tmid 密码:98zx](https://xlc.lanzouh.com/b0cs3tmid)

- 片源主要以爬虫类片源为主

<!--more-->

## 1.猫影视资源接口

官方

`https://raw.fastgit.org/xlc520/MaoTV/main/guanfang.json`

`https://cdn.jsdelivr.net/gh/xlc520/MaoTV@main/guanfang.json`

`https://raw.fastgit.org/xlc520/MaoTV/main/212757.json`

`https://raw.githubusercontents.com/xlc520/MaoTV/main/220414.txt`

---

## 2. 大神资源

- 大神hstsws008  [https://github.com/hstsws008/maotv](https://github.com/hstsws008/maotv)

`https://raw.githubusercontents.com/hstsws008/maotv/main/maotv5.txt`

`https://raw.githubusercontents.com/hstsws008/maotv/main/maotv4.txt`

`https://raw.githubusercontents.com/hstsws008/maotv/main/maotv3.txt`

`https://raw.githubusercontents.com/hstsws008/maotv/main/maoo2.txt`

`https://raw.githubusercontents.com/hstsws008/maotv/main/maotv1.txt`

- 大神anaer [https://github.com/anaer/Sub/tree/main/meow](https://github.com/anaer/Sub/tree/main/meow)

`https://cdn.staticaly.com/gh/anaer/Sub/main/meow/meow.json`

- shiran588 -m.json,m1(18),m2(没测试); [https://github.com/shiran588/maotv](https://github.com/shiran588/maotv)

`https://raw.githubusercontents.com/shiran588/maotv/main/m.json`

---

猫影视配置编辑器：

[https://catvod.github.io/CatVodTVJsonEditor/](https://catvod.github.io/CatVodTVJsonEditor/)
