---
layout: post
title: 软件 - win - 截图 - FastStone Capture
date:   2022-06-08 
tags: [软件,win]
categories: win
img: 
---

* content
{:toc}


# 截图工具

### FastStone Capture

FastStone Capture 是一款体积小巧、功能强大、简单易用的屏幕捕捉工具

分享页：
[https://www.423down.com/660.html](https://www.423down.com/660.html)

下载地址：

[https://423down.lanzouo.com/iUlyutv61vi](https://423down.lanzouo.com/iUlyutv61vi)

[https://pan.baidu.com/s/1poesMDJ6VQc1fqAGaMyEvA](https://pan.baidu.com/s/1poesMDJ6VQc1fqAGaMyEvA) 提取码：hhhh