---
layout: post
title: 经验技术 - 2.jekyll博客的若干手记
date:   2022-03-30
tags: [经验技术]
categories: 经验技术
img: 
---

* content
{:toc}



## 基于jekyll写作的若干手记

Github Pages搭建的BLOG是基于jekyll，在jekyll上书写有一些特别的地方。

<!--more-->

### 头信息

头信息是jekyll跟其他同类，如WordPress区别开来，而且让jekyll显得特别炫酷的地方。**任何只要包含YAML头信息的文件，在jekyll中都能被当作一个特殊文件来处理。**

意思就是说，只要在开头处指定，这个文件就能特殊处理。例如本文开头：

```
   ---
   tags: jekyll YAML github
   title: Jekyll Writing Skills
   ---
```

可以指定文章的**标签**、**题目**。而YAML的变量通常有：

- layout 模板文件，需要放在_layouts目录下
- title:标题
- date: 日期
- tags 标签。e.g.: [软件,win,apk,合集]
- categories 分类，也可以是category
- img:  图片链接
- published true or false，发表与否
- permalink 固定链接

### 更新博客

**发表文章**

**在“/_posts/”目录下，以“2014-3-3-Hello-World.md”格式创建，文章开头需要输出下面固定格式**

```
---
layout: post
title: Chrome浏览器
date:   2022-05-06 
tags: [GFW,经验技术,合集,软件,apk,win,插件,网站]
categories: 
img: 
---
```

### 引用图片和其它资源

经常地，我们在文章中需要引用图片、下载资料等等。jekyll支持的Markdown和Textile语言在链接这类内容时，用法是不同的。但是，我们只需要关系这类内容究竟放在我们站点的什么位置。

以Markdown为例，我们如果在文章中引用一个图片，通常是这样：

```
   ![截图](/路径/assets/图片.jpg)
```

如此一来，我们在站点的assets目录下，存放的`图片.jpg`即可被链接显示。

或者，我们链接一个读者们能够下载的PDF文件：

```
   [下载](http://princeliebe.github.io//assets/mydoc.pdf)
```

其中`http://princeliebe.github.io/`可定义变量。如果你的站点只在域名的根URL下展示，你可以不使用该变量，而直接使用`/path/file`。

## P.S. 文章中部分Liquid代码，为了不被jekyll执行，需要用{% raw %}and{% endraw %}包起Markdown语法。


### 摘录

1.首先在`_config.yml`设置`excerpt_separator: "<!--more-->"`
2.在文章中摘录后面添加`<!--more-->`
3.完成，首页显示的摘录就是文章`<!--more-->`前面的内容

---



原文作者地址：
[https://soyee.me/2018/03/20/jekyll-tags/](https://soyee.me/2018/03/20/jekyll-tags/)
[https://github.com/princeliebe/princeliebe.github.io](https://github.com/princeliebe/princeliebe.github.io)
