---
layout: post
title: 软件-apk-阅读3.0
date:   2022-05-11
tags: [软件,apk]
categories: apk
img: 
---

* content
{:toc}

# 阅读3.0

### 软件下载

[Release · gedoor/legado · GitHub](https://github.com/gedoor/legado/releases/latest)

[阅读 - 酷安](https://www.coolapk.com/apk/io.legado.app.release)

[阅读3.0 - 蓝奏](https://kunfei.lanzoui.com/b0f810h4b)

### 订阅源

### [阅读blog - book-source -包含下面所有资源](https://www.legado.top/blog/book-source)

### [miaogongzi.net书源分享 - 包含下面所有资源](http://yuedu.miaogongzi.net/gx.html)

<!--more-->

#### 1. 一程(大佬)

书源:[点击此处导入](legado://import/bookSource?src=https://e-c.coding.net/p/yicheng/d/YD/git/raw/master/sy.json)

 `https://e-c.coding.net/p/yicheng/d/YD/git/raw/master/sy.json`

订阅:[点击此处导入](legado://import/rssSource?src=https://e-c.coding.net/p/yicheng/d/YD/git/raw/master/dy.json)

 `https://e-c.coding.net/p/yicheng/d/YD/git/raw/master/dy.json`

发布地址：[README.md · 一程/阅读｜书源分享 - Gitee.com](https://gitee.com/i-c/yd/blob/sy/README.md)

#### 2. namofree

书源:[点击此处导入](legado://import/bookSource?src=https://namofree.gitee.io/yuedu3/legado3_booksource_by_Namo.json)

`https://namofree.gitee.io/yuedu3/legado3_booksource_by_Namo.json`

#### 3.破冰

3.0书源总合集网络：[点击此处导入](legado://import/bookSource?src=https://pbpobing.coding.net/p/yueduyuan/d/sy/git/raw/master/3.0shuyuan.json)

`https://pbpobing.coding.net/p/yueduyuan/d/sy/git/raw/master/3.0shuyuan.json`

3.0精选合集(偶尔更新)：[点击此处导入](legado://import/bookSource?src=https://pbpobing.coding.net/p/yueduyuan/d/sy/git/raw/master/50.json)

`https://pbpobing.coding.net/p/yueduyuan/d/sy/git/raw/master/50.json`

3.0笔趣阁合集(偶尔更新)：[点击此处导入](legado://import/bookSource?src=https://pbpobing.coding.net/p/yueduyuan/d/sy/git/raw/master/bqg.json)

`https://pbpobing.coding.net/p/yueduyuan/d/sy/git/raw/master/bqg.json`

有声源合集(没问题不更新)：[点击此处导入](legado://import/bookSource?src=https://pbpobing.coding.net/p/yueduyuan/d/sy/git/raw/master/3.0yousheng.json)

`https://pbpobing.coding.net/p/yueduyuan/d/sy/git/raw/master/3.0yousheng.json`

#### 4.精选漫画源

[点击此处导入](legado://import/bookSource?src=https://haxc.coding.net/p/booksrc/d/booksrc/git/raw/master/bookSource.json)

`https://haxc.coding.net/p/booksrc/d/booksrc/git/raw/master/bookSource.json`

#### 5.关耳大佬的女频书源

[点击此处导入](legado://import/bookSource?src=https://guaner001125.coding.net/p/coding-code-guide/d/booksources/git/raw/master/sources/guaner.json)

`https://guaner001125.coding.net/p/coding-code-guide/d/booksources/git/raw/master/sources/guaner.json`

---



## 收集书源的大佬

[好人卡资源网 - 烈日下的男人 - 收集书源的大佬](https://www.hztdst.com/4789.html)

---

# 关于TTS引擎

使用方法

1.看书界面点开【朗读】

2.右下角打开【设置】

3.我这里做了个标记，安装的本地TTS会以下面这种形式展示出来，想用哪个选哪个即可


### 1.本地TTS

[https://mp.weixin.qq.com/s/A82ky5hWm9yMKTgqmPj2ew](https://mp.weixin.qq.com/s/A82ky5hWm9yMKTgqmPj2ew)

先说一下使用吧，阅读目前是可以使用在线TTS和本地TTS两类不同引擎的，这里面的区别也很简单，就是费不费流量以及效果好不好。

实际上不少听书爱好者更多的选择是**本地TTS，也就是离线引擎**。

这里面就有非常多的选择了，比如很多人都在用的讯飞，这个应该说是目前离线引擎里做的最好的之一了。

**使用方法也很简单，只需要去应用商店下载一个【讯飞语记】APP，系统就会默认给你安装上讯飞语记的TTS，这个TTS最好用的地方在于你是可以选择很多发音人的**

除此之外，小米手机自带的小爱，谷歌，苹果的其实都挺不错。这里给大家分享一下来自酷安@墨迹染流年大佬收集的众多本地TTS引擎安装文件：

下载链接：

[https://www.aliyundrive.com/s/ktpBz1gvpYR](https://www.aliyundrive.com/s/ktpBz1gvpYR)

### [2.TTS在线引擎合集​](https://www.legado.top/blog#tts%E5%9C%A8%E7%BA%BF%E5%BC%95%E6%93%8E%E5%90%88%E9%9B%86)

在线TTS我之前主要推荐的是三种：

第一个是百度TTS，原本一直是内置的，但是因为用的人多的时候百度就会封，所以索性不内置了，大家自己导入。

第二个是微软的TTS，这个得益于@Ag2s20150909大佬把微软edge的大声朗读API抓下来封装成了app——TTS。个人非常喜欢这个，只要流量够网速快，并且看了我的教程，其实使用起来很舒服。

最后一个是只有三个月限免，之后需要付费但却最稳定的在线TTS——阿里云TTS。

**以上三类都有一个最大的问题，就是效果需要依赖网速，对于流量的消耗非常大，正常使用一两个小时可能就是几个G的流量没了。对于不少长期听书的人来说挺心疼的，再加上可能会因为网速导致效果不好，卡顿等等，都是问题。**

最后给大家分享一下来自酷安**@千仞云**大佬制作整理的TTS在线引擎合集，里面总共包含了148个非常优质的在线朗读引擎，对于大家来说绝对算是非常棒的福利。

非常感谢大佬的贡献！

给大家提供两个链接，一个是网络导入的，直接复制粘贴导入就行：

**[点击此处导入](legado://import/httpTTS?src=https://shuyuan.mgz6.cc/shuyuan/7e4cc2b69c122b7f4d63fb4ad9b5f866.json)**

```
https://shuyuan.mgz6.cc/shuyuan/7e4cc2b69c122b7f4d63fb4ad9b5f866.json
```

不过估计人一多就彻底崩溃导入不了了。

需要注意的是这种在线引擎效果很好但是很费流量，使用前务必考虑清楚。

#### [​微软晓晓TTS](https://www.legado.top/blog#%E5%BE%AE%E8%BD%AF%E6%99%93%E6%99%93tts)

神器TTS又更新了，大家有需要的可以下载更新一下：

[TTS_release_v0.2_202205091515.apk - 蓝奏云](https://xs11.lanzoul.com/iwJmH04k4uuj)


如果是新人的话点击这里查看**[初级教程](https://www.legado.top/docs/tutorial-basics/tts-Ag2s20150909)**，
然后就是**[进阶教程](https://mp.weixin.qq.com/s/0yVhK6XUqFXH3ez84rnFzA)**看这里。

这里再强调一句，在线朗读是一个非常难以琢磨的过程，它不但受网速、TTS引擎影响，同时也会因为小说的段落展示方式、标点符号、甚至是手机设置等等因素影响，所以遇到问题只能自己多摸索，问我真的没啥用...

另外还有一篇关于本地引擎听书的教程，我也一并放一下，**[点击这里查看](https://mp.weixin.qq.com/s/A82ky5hWm9yMKTgqmPj2ew)**。
