proxies:
- name: "\U0001F1FA\U0001F1F8 US 1"
  server: 172.67.199.34
  port: 443
  type: vmess
  uuid: e3eba3ac-5bea-409f-ac5c-6c964e04d0c4
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /
    headers:
      Host: ca2.v2rayserv.com
- name: "\U0001F1FA\U0001F1F3 UN 2"
  server: 198.41.212.122
  port: 443
  type: vmess
  uuid: 2b214122-1906-428a-bbb7-a039cbb7cd5c
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /9JZFDTKE
    headers:
      Host: fr1.trump2023.org
- name: "\U0001F1FA\U0001F1F3 UN 3"
  server: 141.101.114.32
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F8 US 4"
  server: main.millionaireaisle.com
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1FA\U0001F1F8 US 5"
  server: 00000000000000000000000000000000000000000000000000000000000010a.node-for-bigairport.win
  port: 443
  type: vmess
  uuid: 1617ff1b-4e85-4a8a-81c3-511b3c2efad8
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000010a.node-for-bigairport.win
- name: "\U0001F1EF\U0001F1F5 JP 6"
  server: 00000000000000000000000000000000000000000000000000000000000004a.node-for-bigairport.win
  port: 443
  type: vmess
  uuid: 2100274e-55ae-4686-a380-a66ae8b0ef1b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000004a.node-for-bigairport.win
- name: "\U0001F1E8\U0001F1F3 HK 7"
  server: 194.99.79.238
  port: 11222
  type: vmess
  uuid: 59aef69b-a291-467e-f9d9-754cc7526469
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 194.99.79.238
- name: "\U0001F1E6\U0001F1F2 AM 8"
  server: 146.185.248.113
  port: 31990
  type: vmess
  uuid: a6a37e04-5e81-44c9-be53-baa3ff46eb8b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 146.185.248.113
- name: "\U0001F1E8\U0001F1F3 HK 9"
  server: 8.210.226.71
  port: 35756
  type: vmess
  uuid: 42b9acac-66ac-4f48-9e43-ce54ebd4778f
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.210.226.71
- name: "\U0001F1FA\U0001F1F8 US 10"
  server: 141.193.213.20
  port: 2053
  type: vmess
  uuid: ce02a636-88ac-4c29-963d-e09961ec3b3d
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /DQsafRJn/
    headers:
      Host: v2ray.wefuckgfw.ga
- name: "\U0001F1E7\U0001F1FF BZ 11"
  server: 203.30.190.191
  port: 443
  type: vmess
  uuid: 56a2188b-2ab7-402c-b9b8-34847fdf0958
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /5QNROSRV
    headers:
      Host: oplg1.zhujicn2.com
- name: "\U0001F1E8\U0001F1FE CY 12"
  server: 203.24.108.9
  port: 443
  type: vmess
  uuid: 56a2188b-2ab7-402c-b9b8-34847fdf0958
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /5QNROSRV
    headers:
      Host: oplg1.zhujicn2.com
- name: "\U0001F1E7\U0001F1FF BZ 13"
  server: 203.30.188.189
  port: 443
  type: vmess
  uuid: 56a2188b-2ab7-402c-b9b8-34847fdf0958
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /5QNROSRV
    headers:
      Host: oplg1.zhujicn2.com
- name: "\U0001F1E7\U0001F1FF BZ 14"
  server: 203.30.189.190
  port: 443
  type: vmess
  uuid: 56a2188b-2ab7-402c-b9b8-34847fdf0958
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /5QNROSRV
    headers:
      Host: oplg1.zhujicn2.com
- name: "\U0001F1FA\U0001F1F8 US 15"
  server: 66.235.200.21
  port: 443
  type: vmess
  uuid: 56a2188b-2ab7-402c-b9b8-34847fdf0958
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /5QNROSRV
    headers:
      Host: oplg1.zhujicn2.com
- name: "\U0001F1E7\U0001F1FF BZ 16"
  server: 203.30.188.120
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1E6\U0001F1F2 AM 17"
  server: 185.162.228.229
  port: 443
  type: vmess
  uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /IYKLD53M
    headers:
      Host: opfr1.v2rayfree1.xyz
- name: "\U0001F1FA\U0001F1F8 US 18"
  server: uicdn.cf
  port: 80
  type: vmess
  uuid: 6fea1649-425b-4092-bf53-29792152c925
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /sshkit/fdfadsfa/63848bfe228fd/
    headers:
      Host: us-lb.sshkit.org
- name: "\U0001F1FA\U0001F1F8 US 19"
  server: amshare.jingledev.me
  port: 443
  type: vmess
  uuid: 532a5f12-cadb-46e4-963f-ee7c075e40f0
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /pkhhvws
    headers:
      Host: amshare.jingledev.me
- name: "\U0001F1EE\U0001F1F3 IN 20"
  server: tw7.czs1000.com
  port: 1001
  type: vmess
  uuid: 63b97692-022b-4e44-b77c-15841c4fa520
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: true
  ws-opts:
    path: /
    headers:
      Host: tw7.czs1000.com
- name: "\U0001F1FA\U0001F1F8 US 21"
  server: 23.230.146.254
  port: 1258
  type: vmess
  uuid: edeb41cc-a76a-47f2-fa96-b9141e66a2b0
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /path/173418141123
    headers:
      Host: www.17080100.xyz
- name: "\U0001F1FA\U0001F1F8 US 22"
  server: 150.230.41.9
  port: 23292
  type: vmess
  uuid: 956c6c2f-bf54-4b87-fafd-4b767ca12750
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 150.230.41.9
- name: "\U0001F1F8\U0001F1EC SG 23"
  server: 139.99.91.95
  port: 443
  type: vmess
  uuid: c0156451-4efb-45e2-84fc-8d315c4650db
  alterId: 32
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 139.99.91.95
- name: "\U0001F1F8\U0001F1EC SG 24"
  server: 139.162.45.139
  port: 443
  type: trojan
  password: FLpONjB2Lb
  skip-cert-verify: true
- name: "\U0001F1F0\U0001F1F7 KR 25"
  server: 138.2.113.248
  port: 443
  type: trojan
  password: 9c822f05-cfdc-479a-9534-60f3d4127435
  skip-cert-verify: true
- name: "\U0001F1F0\U0001F1F7 KR 26"
  server: 144.24.72.126
  port: 443
  type: trojan
  password: 7118b5f4-0ea4-4c11-be7f-11471cb91e4a
  skip-cert-verify: true
- name: "\U0001F1F8\U0001F1EC SG 27"
  server: sg5.v2rayserv.com
  port: 80
  type: vmess
  uuid: 02c99c32-0058-4b87-b51a-8f5d6a59bddd
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /sshocean
    headers:
      Host: sg5.v2rayserv.com
- name: "\U0001F1FA\U0001F1F8 US 28"
  server: 49.51.232.253
  port: 11388
  type: vmess
  uuid: 2fb49486-cc63-44a8-a95d-41e9a2cbf53d
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /GenshinMinecraft
    headers:
      Host: dosg.gmlovebaipiao.tech
- name: "\U0001F1F0\U0001F1F7 KR 29"
  server: m4.40010010.xyz
  port: 37121
  type: vmess
  uuid: 575e4d92-1056-44c2-8cac-75ef1c859ad5
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: true
  ws-opts:
    path: /ray
    headers:
      Host: m4.40010010.xyz
- name: "\U0001F1ED\U0001F1FA HU 30"
  server: 185.225.69.134
  port: 45081
  type: vmess
  uuid: 3c3bfd75-dc30-4e76-8940-47e1137e21f9
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /opt/video/images
    headers:
      Host: hrgdvpn.flycdnedc55.vip
- name: "\U0001F1E8\U0001F1F3 HK 31"
  server: xh001.xmrthnode.com
  port: 443
  type: vmess
  uuid: a6c72103-b2a0-3e7f-9d49-cf378209e73b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /index
    headers:
      Host: ws-aicdn.com
- name: "\U0001F1EF\U0001F1F5 JP 32"
  server: 152.69.197.60
  port: 1069
  type: vmess
  uuid: ac8e26fe-8150-4b60-ae64-82fc77eba2cf
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: lc-kr02-direct01.lc-kr02.lc-node.com
- name: "\U0001F1FA\U0001F1F8 US 33"
  server: hk1vdf-node.aiqiche123.com
  port: 8189
  type: vmess
  uuid: a90597c1-bab3-4217-ad6f-0838675c8638
  alterId: 10
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: true
  ws-opts:
    path: /v2ray
    headers:
      Host: aus01.paopaocloud.cyou
- name: "\U0001F1EF\U0001F1F5 JP 34"
  server: 138.2.44.211
  port: 20081
  type: vmess
  uuid: 593b8525-0c48-4b0f-d9af-2d73a9148973
  alterId: 64
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 138.2.44.211
- name: "\U0001F1FA\U0001F1F8 US 35"
  server: king6.workingoogle.ga
  port: 8880
  type: vmess
  uuid: 050624ec-ba6a-49c3-e8d9-c46e5c167be0
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /fh454hg4fthfh
    headers:
      Host: king6.workingoogle.ga
- name: "\U0001F1E6\U0001F1F2 AM 36"
  server: 185.162.228.230
  port: 443
  type: vmess
  uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /A2DJOPFT
    headers:
      Host: lg10.cfcdn1.xyz
- name: "\U0001F1FA\U0001F1F8 US 37"
  server: main.millionaireaisle.com
  port: 2053
  type: vmess
  uuid: bf67437e-6c90-45ca-abc2-c7240a5ce2aa
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /eisasqa
    headers:
      Host: foxusovz2.fovi.tk
- name: "\U0001F1FA\U0001F1F3 UN 38"
  server: v2ray.wefuckgfw.ga
  port: 2053
  type: vmess
  uuid: 8947fbe5-c1c7-4716-8564-2092ce776f92
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /DQsafRJn/
    headers:
      Host: v2ray.wefuckgfw.ga
- name: "\U0001F1EB\U0001F1F7 FR 39"
  server: 51.159.2.152
  port: 8880
  type: vmess
  uuid: a2ecce43-c6fb-4978-8b1d-8018ddd9faf4
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 51.159.2.152
- name: "\U0001F1FA\U0001F1F8 US 40"
  server: sun.prxpro.cc
  port: 80
  type: vmess
  uuid: 4ddd24d6-d901-5e5f-9a7c-080015c2e246
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /p3573l6m92h1ham3q23t
    headers:
      Host: sun.prxpro.cc
- name: "\U0001F1FA\U0001F1F3 UN 41"
  server: king2.mmadserr.ml
  port: 2095
  type: vmess
  uuid: dabdbbec-f774-41ff-a296-18026f469a97
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /fhf5hfth565fhtf
    headers:
      Host: king2.mmadserr.ml
- name: "\U0001F1EC\U0001F1E7 GB 42"
  server: content-provider4.cdn-delivery.akamaicd.com
  port: 443
  type: trojan
  password: shefelnak
  sni: content-provider4.cdn-delivery.akamaicd.com
  skip-cert-verify: true
- name: "\U0001F1E8\U0001F1E6 CA 43"
  server: Shopify.com
  port: 2086
  type: vmess
  uuid: ad1454a4-c9e2-4836-c98d-66e3646c2aa4
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /aries
    headers:
      Host: uk.cloudflare.quest
- name: "\U0001F1E9\U0001F1EA DE 44"
  server: bdvasxmahl.injafarvpnwebelieve.gq
  port: 443
  type: trojan
  password: TvBypqQJ9b
  skip-cert-verify: true
- name: "\U0001F1EC\U0001F1E7 GB 45"
  server: jgwld1.gaox.ml
  port: 443
  type: trojan
  password: 02e653c9-7c93-46a9-999d-11834bd0c577
  skip-cert-verify: true
- name: "\U0001F1E6\U0001F1FA AU 46"
  server: jgwxn3.gaox.ml
  port: 443
  type: trojan
  password: cb43b7c2-b744-41c5-bcc2-fd7467b332cf
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 47"
  server: 138.124.183.216
  port: 443
  type: trojan
  password: xxoo
  skip-cert-verify: true
- name: "\U0001F1F3\U0001F1F1 NL 48"
  server: nl1.goserver.pw
  port: 2096
  type: trojan
  password: lionssh_kuqywvsbjs
  skip-cert-verify: true
- name: "\U0001F1EF\U0001F1F5 JP 49"
  server: jgwdb3.gaox.ml
  port: 443
  type: trojan
  password: 8d2d5953-d649-4034-94f2-72f2df2623da
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 50"
  server: fhcamd2.gaox.ml
  port: 443
  type: trojan
  password: dbf9bf9c-2c3f-474a-8031-d4c00666a989
  skip-cert-verify: true
- name: "\U0001F1EF\U0001F1F5 JP 51"
  server: jgwdb4.gaox.ml
  port: 443
  type: trojan
  password: d06a3f01-1ff0-4792-9b8e-a5a604bc74a2
  skip-cert-verify: true
- name: "\U0001F1E8\U0001F1F3 CN 52"
  server: 194.156.99.39
  port: 443
  type: trojan
  password: xxoo
  skip-cert-verify: true
- name: "\U0001F1FA\U0001F1F8 US 53"
  server: fhcarm1.gaox.ml
  port: 443
  type: trojan
  password: 05742120-ce23-4cc8-88f5-6d221ce45bf4
  skip-cert-verify: true
- name: "\U0001F1EF\U0001F1F5 JP 54"
  server: jgwdb2.gaox.ml
  port: 443
  type: trojan
  password: c19d1432-8b3e-4818-8837-3d160cf65908
  skip-cert-verify: true
- name: "\U0001F1EE\U0001F1E9 ID 55"
  server: id3tr.jagoan.vip
  port: 443
  type: trojan
  password: vvip-periantara
  skip-cert-verify: true
- name: "\U0001F1E8\U0001F1F3 HK 56"
  server: 47.242.30.73
  port: 57194
  type: vmess
  uuid: 190f9f72-0144-40c2-862b-8c7fbe7fc34a
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.242.30.73
- name: "\U0001F1EB\U0001F1F7 FR 57"
  server: content-provider26.cdn-delivery.akamaicd.com
  port: 443
  type: trojan
  password: origin
  skip-cert-verify: true
- name: "\U0001F1EB\U0001F1F7 FR 58"
  server: content-provider12.cdn-delivery.akamaicd.com
  port: 443
  type: trojan
  password: origin
  skip-cert-verify: true
- name: "\U0001F1E8\U0001F1E6 CA 59"
  server: 148.113.141.99
  port: 443
  type: trojan
  password: HdsUZmsHQW
  skip-cert-verify: true
- name: "\U0001F1F3\U0001F1F1 NL 60"
  server: content-provider23.cdn-delivery.akamaicd.com
  port: 443
  type: trojan
  password: Sp3eDVp
  skip-cert-verify: true
- name: "\U0001F1EB\U0001F1F7 FR 61"
  server: 51.77.71.131
  port: 443
  type: trojan
  password: Sp3eDVp
  skip-cert-verify: true
- name: "\U0001F1F3\U0001F1F1 NL 62"
  server: content-provider24.cdn-delivery.akamaicd.com
  port: 443
  type: trojan
  password: Sp3eDVp
  skip-cert-verify: true
- name: "\U0001F1E8\U0001F1E6 CA 63"
  server: ca2.v2rayserv.com
  port: 80
  type: vmess
  uuid: e3eba3ac-5bea-409f-ac5c-6c964e04d0c4
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /sshocean
    headers:
      Host: ca2.v2rayserv.com
- name: "\U0001F1FA\U0001F1F8 US 64"
  server: 51.81.220.195
  port: 80
  type: vmess
  uuid: 6fea1649-425b-4092-bf53-29792152c925
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /sshkit/Variu88/634dab7abadf1/
    headers:
      Host: 51.81.220.195
- name: "\U0001F1E9\U0001F1EA DE 65"
  server: 188.40.132.112
  port: 80
  type: vmess
  uuid: 4ddd24d6-d901-5e5f-9a7c-080015c2e246
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /p3573l6m92h1ham3q23t
    headers:
      Host: 188.40.132.112
- name: "\U0001F1E8\U0001F1F3 HK 66"
  server: 8.218.74.50
  port: 48468
  type: vmess
  uuid: e1998a7c-d905-4ea3-ad64-be5dd7407c98
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.74.50
- name: "\U0001F1E8\U0001F1F3 HK 67"
  server: 8.218.132.197
  port: 56561
  type: vmess
  uuid: afa431c6-7477-443a-a0c0-3ebde6f29e6c
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.132.197
- name: "\U0001F1E8\U0001F1F3 HK 68"
  server: 8.218.97.196
  port: 58300
  type: vmess
  uuid: af2aa6a2-6350-454f-8b91-a25fd65b9ab0
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.97.196
- name: "\U0001F1E8\U0001F1F3 HK 69"
  server: 8.218.88.198
  port: 36064
  type: vmess
  uuid: e4f08e23-1fb6-4a07-9f2e-6d90bfb9f525
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.218.88.198
- name: "\U0001F1F7\U0001F1FA RU 70"
  server: RU-153-16.shoptunnel.live
  port: 31990
  type: vmess
  uuid: a6a37e04-5e81-44c9-be53-baa3ff46eb8b
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: RU-153-16.shoptunnel.live
- name: "\U0001F1FA\U0001F1F8 US 71"
  server: uicdn.cf
  port: 80
  type: vmess
  uuid: 6fea1649-425b-4092-bf53-29792152c925
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: false
  ws-opts:
    path: /sshkit/fdfadsfa/63848bfe228fd/
    headers:
      Host: us-lb.sshkit.org
- name: "\U0001F1FA\U0001F1F3 UN 72"
  server: 104.18.83.229
  port: 443
  type: vmess
  uuid: 20e92881-5fb4-4b05-bc77-57929476dc69
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: ws
  tls: true
  ws-opts:
    path: /shirker
    headers:
      Host: sg-gcore-2.sharecentre.online
- name: "\U0001F1FA\U0001F1F8 US 73"
  server: 00000000000000000000000000000000000000000000000000000000000039a.node-for-bigairport.win
  port: 12356
  type: vmess
  uuid: 78065c14-fc80-40b5-a46c-0e34efdf82fa
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: tcp
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 00000000000000000000000000000000000000000000000000000000000039a.node-for-bigairport.win
- name: "\U0001F1E8\U0001F1F3 HK 74"
  server: 45.11.185.48
  port: 48113
  type: vmess
  uuid: e911216e-5c58-4cbe-87cc-0197ce057ce2
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 45.11.185.48
- name: "\U0001F1E8\U0001F1F3 HK 75"
  server: 156.234.39.247
  port: 53659
  type: vmess
  uuid: 4a5ebf34-b02b-44e3-8935-19c2306c8cef
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 156.234.39.247
- name: "\U0001F1E8\U0001F1F3 HK 76"
  server: 156.234.39.207
  port: 22067
  type: vmess
  uuid: eb9e1b8a-ee56-4e98-8d1a-84e92101bcbe
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 156.234.39.207
- name: "\U0001F1E8\U0001F1F3 HK 77"
  server: 8.210.95.105
  port: 24514
  type: vmess
  uuid: 9174e354-21e9-49b3-8d3c-079e0dd6c879
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 8.210.95.105
- name: "\U0001F1E8\U0001F1F3 HK 78"
  server: 47.242.94.89
  port: 62747
  type: vmess
  uuid: 0657cd97-b123-4b48-99e9-456c967f1c77
  alterId: 0
  cipher: auto
  skip-cert-vertify: true
  network: http
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 47.242.94.89
proxy-groups:
- name: automatic
  type: url-test
  proxies:
  - "\U0001F1FA\U0001F1F8 US 1"
  - "\U0001F1FA\U0001F1F3 UN 2"
  - "\U0001F1FA\U0001F1F3 UN 3"
  - "\U0001F1FA\U0001F1F8 US 4"
  - "\U0001F1FA\U0001F1F8 US 5"
  - "\U0001F1EF\U0001F1F5 JP 6"
  - "\U0001F1E8\U0001F1F3 HK 7"
  - "\U0001F1E6\U0001F1F2 AM 8"
  - "\U0001F1E8\U0001F1F3 HK 9"
  - "\U0001F1FA\U0001F1F8 US 10"
  - "\U0001F1E7\U0001F1FF BZ 11"
  - "\U0001F1E8\U0001F1FE CY 12"
  - "\U0001F1E7\U0001F1FF BZ 13"
  - "\U0001F1E7\U0001F1FF BZ 14"
  - "\U0001F1FA\U0001F1F8 US 15"
  - "\U0001F1E7\U0001F1FF BZ 16"
  - "\U0001F1E6\U0001F1F2 AM 17"
  - "\U0001F1FA\U0001F1F8 US 18"
  - "\U0001F1FA\U0001F1F8 US 19"
  - "\U0001F1EE\U0001F1F3 IN 20"
  - "\U0001F1FA\U0001F1F8 US 21"
  - "\U0001F1FA\U0001F1F8 US 22"
  - "\U0001F1F8\U0001F1EC SG 23"
  - "\U0001F1F8\U0001F1EC SG 24"
  - "\U0001F1F0\U0001F1F7 KR 25"
  - "\U0001F1F0\U0001F1F7 KR 26"
  - "\U0001F1F8\U0001F1EC SG 27"
  - "\U0001F1FA\U0001F1F8 US 28"
  - "\U0001F1F0\U0001F1F7 KR 29"
  - "\U0001F1ED\U0001F1FA HU 30"
  - "\U0001F1E8\U0001F1F3 HK 31"
  - "\U0001F1EF\U0001F1F5 JP 32"
  - "\U0001F1FA\U0001F1F8 US 33"
  - "\U0001F1EF\U0001F1F5 JP 34"
  - "\U0001F1FA\U0001F1F8 US 35"
  - "\U0001F1E6\U0001F1F2 AM 36"
  - "\U0001F1FA\U0001F1F8 US 37"
  - "\U0001F1FA\U0001F1F3 UN 38"
  - "\U0001F1EB\U0001F1F7 FR 39"
  - "\U0001F1FA\U0001F1F8 US 40"
  - "\U0001F1FA\U0001F1F3 UN 41"
  - "\U0001F1EC\U0001F1E7 GB 42"
  - "\U0001F1E8\U0001F1E6 CA 43"
  - "\U0001F1E9\U0001F1EA DE 44"
  - "\U0001F1EC\U0001F1E7 GB 45"
  - "\U0001F1E6\U0001F1FA AU 46"
  - "\U0001F1FA\U0001F1F8 US 47"
  - "\U0001F1F3\U0001F1F1 NL 48"
  - "\U0001F1EF\U0001F1F5 JP 49"
  - "\U0001F1FA\U0001F1F8 US 50"
  - "\U0001F1EF\U0001F1F5 JP 51"
  - "\U0001F1E8\U0001F1F3 CN 52"
  - "\U0001F1FA\U0001F1F8 US 53"
  - "\U0001F1EF\U0001F1F5 JP 54"
  - "\U0001F1EE\U0001F1E9 ID 55"
  - "\U0001F1E8\U0001F1F3 HK 56"
  - "\U0001F1EB\U0001F1F7 FR 57"
  - "\U0001F1EB\U0001F1F7 FR 58"
  - "\U0001F1E8\U0001F1E6 CA 59"
  - "\U0001F1F3\U0001F1F1 NL 60"
  - "\U0001F1EB\U0001F1F7 FR 61"
  - "\U0001F1F3\U0001F1F1 NL 62"
  - "\U0001F1E8\U0001F1E6 CA 63"
  - "\U0001F1FA\U0001F1F8 US 64"
  - "\U0001F1E9\U0001F1EA DE 65"
  - "\U0001F1E8\U0001F1F3 HK 66"
  - "\U0001F1E8\U0001F1F3 HK 67"
  - "\U0001F1E8\U0001F1F3 HK 68"
  - "\U0001F1E8\U0001F1F3 HK 69"
  - "\U0001F1F7\U0001F1FA RU 70"
  - "\U0001F1FA\U0001F1F8 US 71"
  - "\U0001F1FA\U0001F1F3 UN 72"
  - "\U0001F1FA\U0001F1F8 US 73"
  - "\U0001F1E8\U0001F1F3 HK 74"
  - "\U0001F1E8\U0001F1F3 HK 75"
  - "\U0001F1E8\U0001F1F3 HK 76"
  - "\U0001F1E8\U0001F1F3 HK 77"
  - "\U0001F1E8\U0001F1F3 HK 78"
  url: https://www.google.com/favicon.ico
  interval: 300
- name: "\U0001F310 Proxy"
  type: select
  proxies:
  - automatic
  - "\U0001F1FA\U0001F1F8 US 1"
  - "\U0001F1FA\U0001F1F3 UN 2"
  - "\U0001F1FA\U0001F1F3 UN 3"
  - "\U0001F1FA\U0001F1F8 US 4"
  - "\U0001F1FA\U0001F1F8 US 5"
  - "\U0001F1EF\U0001F1F5 JP 6"
  - "\U0001F1E8\U0001F1F3 HK 7"
  - "\U0001F1E6\U0001F1F2 AM 8"
  - "\U0001F1E8\U0001F1F3 HK 9"
  - "\U0001F1FA\U0001F1F8 US 10"
  - "\U0001F1E7\U0001F1FF BZ 11"
  - "\U0001F1E8\U0001F1FE CY 12"
  - "\U0001F1E7\U0001F1FF BZ 13"
  - "\U0001F1E7\U0001F1FF BZ 14"
  - "\U0001F1FA\U0001F1F8 US 15"
  - "\U0001F1E7\U0001F1FF BZ 16"
  - "\U0001F1E6\U0001F1F2 AM 17"
  - "\U0001F1FA\U0001F1F8 US 18"
  - "\U0001F1FA\U0001F1F8 US 19"
  - "\U0001F1EE\U0001F1F3 IN 20"
  - "\U0001F1FA\U0001F1F8 US 21"
  - "\U0001F1FA\U0001F1F8 US 22"
  - "\U0001F1F8\U0001F1EC SG 23"
  - "\U0001F1F8\U0001F1EC SG 24"
  - "\U0001F1F0\U0001F1F7 KR 25"
  - "\U0001F1F0\U0001F1F7 KR 26"
  - "\U0001F1F8\U0001F1EC SG 27"
  - "\U0001F1FA\U0001F1F8 US 28"
  - "\U0001F1F0\U0001F1F7 KR 29"
  - "\U0001F1ED\U0001F1FA HU 30"
  - "\U0001F1E8\U0001F1F3 HK 31"
  - "\U0001F1EF\U0001F1F5 JP 32"
  - "\U0001F1FA\U0001F1F8 US 33"
  - "\U0001F1EF\U0001F1F5 JP 34"
  - "\U0001F1FA\U0001F1F8 US 35"
  - "\U0001F1E6\U0001F1F2 AM 36"
  - "\U0001F1FA\U0001F1F8 US 37"
  - "\U0001F1FA\U0001F1F3 UN 38"
  - "\U0001F1EB\U0001F1F7 FR 39"
  - "\U0001F1FA\U0001F1F8 US 40"
  - "\U0001F1FA\U0001F1F3 UN 41"
  - "\U0001F1EC\U0001F1E7 GB 42"
  - "\U0001F1E8\U0001F1E6 CA 43"
  - "\U0001F1E9\U0001F1EA DE 44"
  - "\U0001F1EC\U0001F1E7 GB 45"
  - "\U0001F1E6\U0001F1FA AU 46"
  - "\U0001F1FA\U0001F1F8 US 47"
  - "\U0001F1F3\U0001F1F1 NL 48"
  - "\U0001F1EF\U0001F1F5 JP 49"
  - "\U0001F1FA\U0001F1F8 US 50"
  - "\U0001F1EF\U0001F1F5 JP 51"
  - "\U0001F1E8\U0001F1F3 CN 52"
  - "\U0001F1FA\U0001F1F8 US 53"
  - "\U0001F1EF\U0001F1F5 JP 54"
  - "\U0001F1EE\U0001F1E9 ID 55"
  - "\U0001F1E8\U0001F1F3 HK 56"
  - "\U0001F1EB\U0001F1F7 FR 57"
  - "\U0001F1EB\U0001F1F7 FR 58"
  - "\U0001F1E8\U0001F1E6 CA 59"
  - "\U0001F1F3\U0001F1F1 NL 60"
  - "\U0001F1EB\U0001F1F7 FR 61"
  - "\U0001F1F3\U0001F1F1 NL 62"
  - "\U0001F1E8\U0001F1E6 CA 63"
  - "\U0001F1FA\U0001F1F8 US 64"
  - "\U0001F1E9\U0001F1EA DE 65"
  - "\U0001F1E8\U0001F1F3 HK 66"
  - "\U0001F1E8\U0001F1F3 HK 67"
  - "\U0001F1E8\U0001F1F3 HK 68"
  - "\U0001F1E8\U0001F1F3 HK 69"
  - "\U0001F1F7\U0001F1FA RU 70"
  - "\U0001F1FA\U0001F1F8 US 71"
  - "\U0001F1FA\U0001F1F3 UN 72"
  - "\U0001F1FA\U0001F1F8 US 73"
  - "\U0001F1E8\U0001F1F3 HK 74"
  - "\U0001F1E8\U0001F1F3 HK 75"
  - "\U0001F1E8\U0001F1F3 HK 76"
  - "\U0001F1E8\U0001F1F3 HK 77"
  - "\U0001F1E8\U0001F1F3 HK 78"
rules:
- "MATCH,\U0001F310 Proxy"
